<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE resources [<!ENTITY appname "NewTaxi">]>

<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="layout_direction">1</string>
    <string name="hr_eta">"&#160;ساعة&#160;"</string>

    <string name="myprofile">الملف الشخصي</string>
    <string name="uberfee">"رسوم الوصول"</string>
    <string name="distancefare">"اجرة المسافه"</string>
    <string name="timefare">"أجرة الوقت"</string>
    <string name="estimatedpayout">"مجموع أجرة رحلة"</string>
    <string name="wallet_amounts">"المبلغ محفظة"</string>
    <string name="promo_amounts">"برومو المبلغ"</string>
    <string name="use_in_case_of_emergency">استخدم في حالة الطوارئ</string>
    <string name="min_eta">دقيقة&#160;</string>

    <plurals name="minutes" tools:ignore="MissingQuantity">
        <item quantity="one">%d&#160;دقيقة</item>
        <item quantity="other">%d&#160;الدقائق</item>
    </plurals>
    <plurals name="hours" tools:ignore="MissingQuantity">
        <item quantity="one">%d&#160;ساعة&#160;</item>
        <item quantity="other">%d&#160;ساعات&#160;</item>
    </plurals>

    <string name="no_connection">لا يوجد اتصال إنترنت</string>

    <string name="schedule">"جدول "</string>
    <string name="no_address_found">عذرا، لم يتم العثور على عنوان</string>
    <string name="UpcomingRideSet">"مجموعة ركوب القادمة"</string>

    <string name="currentestimation">"تقدير أجرة الحالي"</string>
    <string name="pending">"الرحلات الغير مكتملة"</string>
    <string name="schedule_car_details">"الشخصية"</string>
    <string name="car_type">"&appname; X"</string>
    <string name="setpickuptime">"ضبط وقت وصول السائق"</string>
    <string name="termschedule">"تقدير الفعلية التي ستقدم قبل لبيك اب فارس قد تختلف بسبب حركة المرور، والطقس اند &appname; الآخر لا نضمن أنه سوف سائق قبول طلب رحلتك"</string>
    <string name="pasttrip">"الرحلات الماضية"</string>
    <string name="noschedulerides">"لا يوجد رحلات قادمة"</string>
    <string name="edit_ride">تحرير الوقت</string>
    <string name="few_seconds">قد يستغرق هذا بضع ثوان</string>
    <string name="people">اشخاص</string>

    <string name="errormsg_paymnet_type">الرجاء اختيار نوع الدفع الخاص بك</string>

    <string name="cancel_ride">"إلغاء الرحلة"</string>
    <string name="upcomingtrips">"الرحلات القادمة"</string>
    <string name="no_location_data_provided">لا توجد بيانات موقع المقدمة</string>
    <string name="service_not_available">عذرا، الخدمة غير متوفرة</string>
    <string name="invalid_lat_long_used">العرض غير صالح أو العرض المستخدمة</string>
    <string name="emergency_contacts">أرقام الطوارئ</string>
    <string name="let_s_make_travel_safe">للتأكد من سلامتك</string>
    <string name="alert_your_contact">الرجاء اضافة ارقام للأقرباء في حال حدوث اي طارئ خلال الرحلة.</string>
    <string name="you_can_add_5_contacts">يمكنك إضافة 5 أرقام</string>
    <string name="remove">إزالة أي اتصال لإضافة آخر</string>
    <string name="add_contacts">اضف جهات اتصال</string>
    <string name="delete">حذف</string>
    <string name="getting_car_detail">الحصول على سيارات التفاصيل …</string>
    <string name="press_again_toexit">اضغط مرة أخرى للخروج</string>
    <string name="sorry_no_rides">عذرا، لا يركب متوفر في الوقت الحاضر</string>
    <string name="try_again">حاول ثانية</string>
    <string name="receipt">إيصال</string>
    <string name="addphoto">إضافة صورة</string>
    <string name="gettinglocate">الحصول على الموقع …</string>
    <string name="phone">هاتف</string>
    <string name="verify">التحقق</string>
    <string name="please_enter_promo">الرجاء إدخال الرمز الترويجي</string>
    <string name="language">اللغة</string>
    <string name="selectlanguage">اختار اللغة</string>
    <string name="turnoninternet">بدوره على الإنترنت</string>
    <string name="ok_c">حسنا</string>
    <string name="driverarrrive">السائق يصل الآن …</string>
    <string name="yourtripcancelledbydriver">رحلتك إلغاؤها من قبل سائق …</string>
    <string name="yourtripbegin">تبدأ رحلتك الآن …</string>
    <string name="paymentcompleted">الانتهاء من الدفع بنجاح …</string>
    <string name="rateyourride">معدل رحلتك</string>
    <string name="smoothorsloopy">على نحو سلس أو مهمل؟</string>
    <string name="writecomment">إرسال تعليقاتكم …</string>
    <string name="paymentdetails">بيانات الدفع</string>
    <string name="otherreasons">أسباب أخرى</string>
    <string name="enterworkaddress">ادخل عنوان العمل</string>
    <string name="enterhomeaddress">أدخل عنوان المنزل</string>

    <string name="getmoving">يتحركوا مع و&appname;.</string>
    <string name="navigation_drawer_open">فتح درج التنقل</string>
    <string name="navigation_drawer_close">انهيار درج التنقل</string>

    <string name="connectsocila">أو الاتصال مع الاجتماعية</string>
    <string name="phonenumber">رقم الهاتف</string>

    <string name="chooseaccount">اختيار حساب</string>
    <string name="facebook">فيس بوك</string>
    <string name="google">جوجل</string>

    <string name="alert_your_emergency_contacts">تنبيه جهات الاتصال في حالات الطوارئ</string>
    <string name="welcomeback">أهلا بكم من جديد، تسجيل الدخول إلى مواصلة</string>
    <string name="forgotpassword">لقد نسيت كلمة المرور</string>
    <string name="resetpasswords">اعد ضبط كلمه السر</string>
    <string name="creatacount">انشئ حساب</string>
    <string name="soscontent">يقوم &appname; بتجميع بيانات الموقع أثناء إجراء حجز نشط من جهازك لضمان تجربة قيادة سلسة وآمنة</string>
    <string name="close">أغلق</string>
    <string name="continue_alert">استمر</string>
    <string name="continue_to_send_alert">الاستمرار في إرسال تنبيه؟</string>
    <string name="sucessmessfe">الرساله المرسلة بنجاح</string>
    <string name="messagesenttoadmin">رسالة المرسلة بنجاح إلى Admin</string>

    <string name="enteremailadress">أدخل عنوان البريد الإلكتروني الذي استخدمته للتسجيل</string>
    <string name="car_unavailable">"لسوء الحظ، &appname;، هذا غير متوفر حاليا في منطقتك."</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="cancel">إلغاء</string>
    <string name="cancelrequest">إلغاء الطلب</string>
    <string name="editaccount">حساب تحرير</string>
    <string name="textpayment">دفع</string>
    <string name="paypal_payment">باي بال</string>
    <string name="helptitle">مساعدة</string>
    <string name="capacity">سعة</string>
    <string name="fare">أجرة</string>
    <string name="done">فعله</string>
    <string name="continues">"استمر"</string>
    <string name="pricepresented">سوف أجرة أن يكون السعر المقدم قبل الرحلة أو على أساس معدلات أقل وغيرها من الرسوم الإضافية والتسويات المعمول بها.</string>
    <string name="basefare">الاجرة الاساسية</string>
    <string name="perminute">+ في الدقيقة</string>
    <string name="perkm">+ لكل كم</string>
    <string name="requestuber">"طلب "</string>
    <string name="amountno7">$ 53.00</string>
    <string name="ubergo">وAPPNAME؛ الذهاب</string>
    <string name="cancel_your_trip">"إلغاء رحلة الخاص بك"</string>
    <string name="paymentmethods">طرق الدفع</string>
    <string name="cash">نقد</string>
    <string name="wallets">محفظة نقود</string>
    <string name="promotions">الترقيات</string>
    <string name="add">"إضافة"</string>
    <string name="add_promo">"اضافة رمز للخصم"</string>
    <string name="free_trip">رحلة مجانية تصل إلى</string>
    <string name="from"> من عند</string>
    <string name="off">إيقاف</string>
    <string name="promo_applied">الترويجي التطبيقية</string>
    <string name="enter_promo_code">"أدخل الرمز الترويجي / هدية بك"</string>
    <string name="wallet">محفظتي</string>
    <string name="use_wallet">استخدام المحفظة</string>
    <string name="wallet_amount">كمية محفظة الخاص بك هو</string>
    <string name="add_amount">إضافة المال</string>
    <string name="payable_amount">"المبلغ المستحق"</string>
    <string name="paid_amount">"المبلغ المدفوع"</string>
    <string name="enter_amount">أدخل المبلغ</string>
    <string name="add_money">"إضافة الأموال إلى المحفظة</string>
    <string name="pay">دفع</string>
    <string name="trip_id">رحلة رقم:</string>
    <string name="proceed">تقدم</string>
    <string name="waitfordriver">انتظار تأكيد سائق</string>
    <string name="paypal">باي بال</string>
    <string name="save">حفظ</string>
    <string name="baseFare">الاجرة الاساسية</string>
    <string name="currency">"العملة"</string>
    <string name="selectcurrency">"اختر العملة"</string>
    <string name="signOut">خروج</string>
    <string name="tripDetails">تفاصيل رحلة</string>
    <string name="fordFiesta">فورد فييستا</string>
    <string name="FordFiesta">فورد فييستا</string>
    <string name="nameexamplecom">name@example.com</string>
    <string name="YourTrips">رحلاتي السابقة</string>
    <string name="address">6، Elliots النزهة odaimanagar، بيسانت النجار وتشيناي وتاميل نادو 600090، الهند</string>
    <string name="request_car_msg">"الاتصال</string>
    <string name="request_car_msg1">" بالقرب منك…</string>
    <string name="favorites">المفضلة</string>
    <string name="addhome">إضافة الرئيسية</string>
    <string name="addwork">إضافة عمل</string>
    <string name="home">"الصفحة الرئيسية</string>
    <string name="work">"عمل"</string>
    <string name="events">أحداث</string>
    <string name="signout_msg">"هل أنت متأكد أنك تريد الخروج؟"</string>
    <string name="cancel_s">"إلغاء"</string>
    <string name="signout">"خروج"</string>
    <string name="accountsetting">إعدادت الحساب</string>
    <string name="resend">أعد إرسال الرمز</string>
    <string name="affordable">بأسعار معقولة، وركوب الخيل اليومية</string>

    <string name="tripsreview">الرحلات واستعراض أجرة</string>
    <string name="accountpayment">الحساب وخيارات الدفع</string>
    <string name="guideuber">دليل لو&appname;.</string>
    <string name="signingup">توقيع</string>
    <string name="more">أكثر من</string>
    <string name="accessibility">إمكانية الوصول</string>
    <string name="additionaltopics">موضوعات أخرى</string>

    <string name="farebreakdown">انفلات الأجرة</string>
    <string name="farediscribction">ستكون الأجرة هي السعر المعروض عند الحجز ، أو إذا تغيرت الرحلة ، فستكون الأجرة على أساس الأسعار المقدمة.انقل الأجرة للحصول على التفاصيل.</string>
    <string name="payment">خيارات الدفع</string>
    <string name="yourtrips">تاريخ الرحلات</string>
    <string name="begin_trip">"ابدأ رحلة"</string>
    <string name="Rating">تقييم</string>
    <string name="completed">مكتملة</string>
    <string name="Cancelled">ألغيت</string>
    <string name="end_trip">"رحلة النهاية"</string>
    <string name="scheduled">"المقرر"</string>
    <string name="no_cabs">لا سيارات الأجرة</string>

    <string name="settings">إعدادات</string>
    <string name="drivewithuber">ابدأ رحلتك مع كلارك كاب</string>
    <string name="legal">قانوني</string>
    <string name="whereto">ألى أين؟</string>
    <string name="pickuplocation">"اختر موقعا"</string>
    <string name="currentlocation">"الموقع الحالي"</string>
    <string name="setlocationonmap">"تعيين الموقع على الخريطة"</string>
    <string name="scheduleride">"حدد موعدًا للرحلة"</string>
    <string name="contact_C">"اتصل"</string>
    <string name="contact">"اتصل"</string>
    <string name="call">"مكالمة"</string>
    <string name="callsonly">"يدعو فقط"</string>

    <string name="arrival">"1:51 وصول"</string>
    <string name="sharestatus">"وضع حصة"</string>
    <string name="ratetext">"$ 79.76"</string>
    <string name="mastercard">"ماستركارد 2930"</string>
    <string name="restaurantdelights">"المسرات مطعم"</string>
    <string name="uberittowangs">"اوبر لفانغس"</string>
    <string name="enrote">"في المسار"</string>
    <string name="mins">"الدقائق"</string>
    <string name="min">"دقيقة"</string>
    <string name="yourcurrenttrip">"رحلة الحالية الخاصة بك"</string>
    <string name="change">"تغيير"</string>

    <string name="notrip">"لا يوجد لديك رحلة"</string>
    <string name="whatisyourname">"ما اسمك؟"</string>
    <string name="confirmyourinformation">"تأكيد المعلومات الخاصة بك"</string>
    <string name="first">"الاسم الاول"</string>
    <string name="last">"الكنية"</string>
    <string name="email_s">"البريد الإلكتروني"</string>
    <string name="password">كلمه السر</string>
    <string name="mobile_s">"رقم الهاتف المحمول"</string>
    <string name="sigin_terms1">"من خلال الاستمرار فإنك توافق على "</string>
    <string name="sigin_terms2">"البنود والشروط"</string>
    <string name="sigin_terms3">"و"</string>
    <string name="sigin_terms4">"سياسة الخصوصية"</string>
    <string name="cancelaccount_title">"إلغاء إنشاء حساب؟"</string>
    <string name="cancelaccount_msg">"لن يتم حفظ المعلومات الخاصة بك."</string>
    <string name="confirm">"تؤكد"</string>
    <string name="your_ride_with">"ركوب الخاص بك مع"</string>

    <string name="error_msg_firstname">"يرجى ادخال الاسم الاول"</string>
    <string name="error_msg_lastname">"الرجاء إدخال اسمك الأخير"</string>
    <string name="error_msg_email">"رجاء قم بإدخال بريد الكتروني صحيح"</string>
    <string name="error_msg_password">"الرجاء إدخال الحد الأدنى من 6 أحرف"</string>
    <string name="error_msg_rating">"يرجى إعطاء تصويتك"</string>

    <string name="InvalidMobileNumber">رقم الجوال غير صالح</string>
    <string name="InvalidPassword">الرجاء إدخال الحد الأدنى من 6 أحرف</string>
    <string name="Passwordmismatch">كلمة المرور عدم تطابق</string>
    <string name="Enteryourpassword">ادخل رقمك السري</string>
    <string name="Confirmyourpassword">أكد رقمك السري</string>

    <string name="network_failure">الرجاء التحقق من اتصال الانترنت الخاص بك</string>
    <string name="internal_server_error"> الرجاء المحاولة مرة أخرى بعد بعض الأحيان. </string>

    <string name="camera"> الكاميرا</string>
    <string name="camera_roll"> ألبوم الكاميرا</string>

    <string name="nocabs">لا سيارات الأجرة</string>
    <string name="loading">تحميل …</string>
    <string name="no_cars">لا تتوفر سيارات …</string>


    <string name="not_now">ليس الان</string>
    <string name="camera_permission_description">لالتقاط الصور والفيديو، تسمح بالوصول &appname;  إلى الكاميرا والتخزين</string>
    <string name="credit_or_debit_card">اضافة بطاقة ائتمان</string>
    <string name="card">بطاقة</string>
    <string name="storage_permission_description">لتحميل صورة الملف الشخصي للوصول إلى السعة التخزينية</string>
    <string name="location_permission_description">لطلب رحلتك ، اسمح بالوصول إلى موقع جهازك</string>
    <string name="try_again_later">حاول مرة أخرى في وقت لاحق</string>
    <string name="no_contacts_selected">لم يتم تحديد جهات اتصال</string>
    <string name="next">التالى</string>
    <string name="message">رسالة</string>
    <string name="PeakPricing">ذروة التسعير الوقت</string>
    <string name="iAcceptHigherPrice">أنا أقبل أجرة عالية</string>
    <string name="peakPriceDescription">الطلب هو خارج المخططات! زادت الأسعار للحصول على المزيد &appname;؛ على الطريق.</string>
    <string name="the_normal_fare">الأجرة العادية</string>
    <string name="driver">سائق</string>
    <string name="minimum_fare">الحد الأدنى من السعر</string>
    <string name="signin">تسجيل الدخول</string>
    <string name="register">تسجيل</string>
    <string name="change_credit_or_debit_card">تغيير الائتمان أو بطاقة الخصم</string>
    <string name="enable_permissions_to_proceed_further">تمكين إذن على المضي قدما</string>
    <string name="pickup_and_drop_location_is_same">بيك اب وإسقاط الموقع نفسه …</string>
    <string name="unable_to_get_location">غير قادر على الحصول على موقع يرجى المحاولة مرة أخرى …</string>
    <string name="rate_your_ride">معدل رحلتك</string>
    <string name="skip">تخطى</string>
    <string name="enter_wallet_amount">يرجى إدخال مبلغ المحفظة</string>
    <string name="manual_booking">الحجز اليدوي</string>
    <string name="call_admin">%s مكالمة</string>
    <string name="contact_admin_for_manual_booking">اتصل بالمسؤول عن الحجز اليدوي</string>
    <string name="dial">%s يتصل</string>
    <string name="no_contact_found">لم يتم العثور على اتصال</string>
    <string name="select_reason">اختر السبب</string>
    <string name="resend_otp">لم تلقى مكتب المدعي العام؟</string>
    <string name="otp_send_to_phone_description">لقد قمنا بإرسال رمز الوصول لكم عبر SMS للتحقق من رقم هاتفك المحمول</string>
    <string name="enter_otp">أدخل OTP</string>
    <string name="please_enter_mobile_number">الرجاء إدخال رقم هاتفك المحمول</string>
    <string name="mobile_verification">التأكيد المحمول</string>
    <string name="send_OTP_again_in">يمكنك إرسال OTP مرة أخرى في</string>
    <string name="enter_valid_otp">أدخل صالح مكتب المدعي العام!</string>
    <string name="OTP">"OTP  "</string>

    <string name="location_not_enabled">الموقع غير ممكن!</string>
    <string name="location_settings">فتح إعدادات الموقع</string>

    <string name="confirm_seat_msg">كم عدد المقاعد التي تحتاجها؟</string>

    <string name="audio_permission_description"> للاتصال بالمكالمة الهاتفية ، اسمح &appname; ؛ للوصول إلى إعدادات الصوت الخاصة بك </string>


    <string name="send_a_message">ارسل رسالة</string>
    <string name="referral">الرمز الترويجي</string>
    <string name="your_invite_code">رمز الدعوة الخاص بك</string>
    <string name="share_my_code">مشاركة الرمز الخاص بي</string>

    <string name="Pickup_or_Drop_Address_missing_please_try_again">التقاط أو إسقاط عنوان مفقود ، يرجى المحاولة مرة أخرى …</string>
    <string name="friends_incompleted">الأصدقاء - غير مكتمل</string>
    <string name="friends_completed">أصدقاء - اكتمل</string>
    <string name="referral_code_copied">نسخ رمز الإحالة</string>
    <string name="referral_code_not_copied">غير قادر على نسخ رمز الإحالة ، يرجى مشاركة الرمز</string>
    <string name="days_left">ايام متبقية</string>
    <string name="need_to_complete">تحتاج إلى إكمال</string>
    <string name="trips">رحلات</string>
    <string name="referral_code_optional">إحالة قانون (اختياري)</string>
    <string name="earned">"حصل "</string>
    <string name="no_referrals_yet">لا الإحالات بعد</string>
    <string name="referral_expired">الإحالة منتهية الصلاحية</string>
    <string name="share_to_contacts">حصة لجهات الاتصال</string>
    <string name="share_code">مشاركة الرمز!</string>
    <string name="invite_msg">سجل</string>
    <string name="add_tip">أضف نصيحة</string>
    <string name="add_tip_amt">نصيحة %s إلى برنامج التشغيل</string>
    <string name="set_tip">تعيين طرف</string>
    <string name="your_trip_amout_was">"كان مبلغ رحلتك \ "</string>
    <string name="waiting_charge_description">%s /دقيقة يتم تطبيق رسوم الانتظار بعد %s دقائق من الوصول حتى تبدأ الرحلة.</string>
    <string name="connected">متصل</string>
    <string name="ringing">رنين</string>
    <string name="connecting">توصيل…</string>
    <string name="enter_tip">أدخل الحافة</string>
    <string name="max_referral_earning_statement">&appname;احصل عل %s دولار عند تسجيل اي شخص عن طريق الرمز التسويقي الخاص بك </string>
    <string name="schedule_trip">جدول الرحلة</string>
    <string name="error_msg_unknown">حدث خطأ غير متوقع</string>
    <string name="tap_to_reload">اضغط لإعادة التحميل</string>
    <string name="onlinepayment">الدفع الالكتروني</string>
    <string name="unable_to_get_location_pickup">غير قادر على الحصول على موقع الالتقاط يرجى المحاولة مرة أخرى</string>
    <string name="to_arrive">لكي تصل</string>
    <string name="to_reach">للوصول</string>
    <string name="sign_fb">تسجيل الدخول مع Facebook</string>
    <string name="sign_google">تسجيل الدخول باستخدام Google</string>
    <string name="sign_apple">تسجيل الدخول باستخدام Apple </string>

    <string name="payment_name">&appname; دفع </string>

    <string name="set_canceled">تم إلغاء الإعداد ، حاول مرة أخرى</string>
    <string name="stripe_error_1">حدث خطأ ما حاول مرة أخرى</string>
    <string name="stripe_error_2">غير صالحة API Stripe  الإصدار حاول مرة أخرى لاحقًا</string>
    <string name="confirm_seats">تأكيد المقاعد</string>
    <string name="pool">حوض السباحة</string>

    <string name="choose">أختر</string>
    <string name="Add_payment_type">إضافة نوع الدفع</string>
    <string name="choose_payment_type">يرجى اختيار نوع الدفع الخاص بك</string>
    <string name="driver_busy">سائق مشغول. يرجى المحاولة مرة أخرى بعد ذلك في بعض الأحيان.</string>

    <string name="gender">جنس</string>
    <string name="male">الذكر</string>
    <string name="female">أنثى</string>
    <string name="error_gender">الرجاء اختيار جنسك</string>
    <string name="support">الدعم</string>
    <string name="not_valid_data">بيانات غير صالحة</string>
    <string name="new_version_available">إصدار جديد متاح</string>
    <string name="update">تحديث</string>
    <string name="update_desc">يرجى تحديث التطبيق لدينا للاستمتاع أحدث الميزات!</string>
    <string name="update_desc1">لاستخدام التطبيق، تحميل أحدث إصدار</string>

    <string name="at">في</string>

    <string name="accepted_request">رحلتك مقبولة من قبل السائق</string>
    <string name="seat_count">عدد المقعد:</string>
    <string name="confirm_contact_number">تأكيد رقم الاتصال</string>
    <string name="continue_with_login">هل لديك حساب؟</string>
    <string name="login">تسجيل الدخول</string>
    <string name="forgot_password">هل نسيت كلمة السر؟</string>
    <string name="welcome_back">مرحبا بعودتك</string>
    <string name="login_to_continue">تسجيل الدخول للمتابعة</string>
    <string name="continue_with_phone_number">تواصل مع رقم الهاتف</string>
    <string name="alert_your_contact_add">لنجعل السفر أكثر أمانًا</string>
    <string name="addwork_location">أضف موقع العمل</string>
    <string name="cancel_reason">إلغاء السبب</string>
    <string name="select_view">حدد %s</string>
    <string name="apple_login">Apple تسجيل الدخول</string>
    <string name="hello">أهلا</string>
    <string name="grab_your_new_ride">احصل على رحلتك الجديدة</string>
    <string name="change_location">تغيير الموقع</string>
    <string name="send_message">أرسل رسالة</string>
    <string name="add_home_location">أضف موقع المنزل</string>
    <string name="add_work_location">أضف موقع العمل</string>
    <string name="cancel_trip">إلغاء الرحلة</string>
    <string name="sos">SOS</string>
    <string name="select_photo">حدد صورة</string>
    <string name="hey_user">مهلا %s</string>
    <string name="contact_permission_description"> لمشاركة تفاصيل رحلتك ، اسمح &appname;؛ للوصول إلى جهات الاتصال الخاصة بك </string>
    <string name="pleaseConfirmyourpassword">يرجى التأكد من صحة كلمة المرور الخاصة بك</string>
    <string name="pleaseEnteryourpassword">من فضلك أدخل رقمك السري</string>
    <string name="valid_time">انتهى الوقت</string>
    <string name="covid_feature_title">السفر فقط إذا كنت غير معد</string>
    <string name="covid_desc_1">جعل ركوب مريح عن طريق اتباع لوائح السلامة للحفاظ على أنت والسائق الخاص بك آمنة !!</string>
    <string name="covid_desc_2">دائما ارتداء قناع والحفاظ على المسافة الاجتماعية ..</string>
    <string name="covid_desc_3">بانتظام ارتداء الوجه تغطية وتطهير اليدين قبل وبعد ركوب الخيل.</string>
    <string name="covid_desc_4">لا تتخذ مطية إذا كان لديك Covid-19 أو أعراض ذات الصلة.</string>
    <string name="covid_desc_5">تكون آمنة وحافظ على صحتك!</string>
    <string name="covid_rating_desc">ضمان أن يتم الانتهاء من ركوب بأمان وتلت بروتوكولات السلامة.</string>
    <string name="enable_connection_and_come_back">يرجى تمكين اتصال ويأتي مرة أخرى</string>
    <string name="you_are_viewing_old_data">تقوم بعرضها حاليا البيانات، يرجى التحقق من الاتصال بالشبكة</string>
    <string name="retry">إعادة المحاولة</string>
    <!-- <string name="friends_incompleted">Friends - Incompleted</string>
     <string name="friends_completed">Friends - Completed</string>
     <string name="referral_code_copied">Referral Code Copied</string>
     <string name="referral_code_not_copied">Unable to copy Referral code, please share the code</string>
     <string name="days_left">days left</string>
     <string name="need_to_complete">Need to complete</string>
     <string name="trips">trips</string>
     <string name="max_referral_earning_statement">Get up to %s for every friend who rides with &appname;</string>
     <string name="referral_code_optional">Referral Code (Optional)</string>
     <string name="earned">"Earned "</string>
     <string name="no_referrals_yet">No Referrals Yet</string>
     <string name="referral_completed">Referral Completed</string>
     <string name="referral_expired">Referral Expired</string>-->
</resources>
