<vector android:height="20dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3A4750" android:pathData="M51,71.1c-11,0 -20.1,-8.5 -20.9,-19.5L14.7,39.7c-2.1,2.5 -3.9,5.3 -5.4,8.1c-0.7,1.3 -0.7,2.9 0,4.3c7.9,15.8 24,25.8 41.6,26c3.8,0 7.7,-0.5 11.4,-1.5l-7.6,-5.9C53.6,70.9 52.3,71.1 51,71.1L51,71.1zM96.9,79.6L80.8,67.1c4.9,-4.1 9,-9.2 11.9,-14.9c0.7,-1.3 0.7,-2.9 0,-4.3c-7.9,-15.8 -24,-25.8 -41.6,-26c-7.5,0 -14.9,1.9 -21.6,5.5L10.8,13c-1,-0.8 -2.5,-0.6 -3.3,0.4c0,0 0,0 0,0l-2.9,3.7c-0.8,1 -0.6,2.5 0.4,3.3c0,0 0,0 0,0L91.2,87c1,0.8 2.5,0.6 3.3,-0.4c0,0 0,0 0,0l2.9,-3.7C98.1,81.8 97.9,80.4 96.9,79.6C96.9,79.6 96.9,79.6 96.9,79.6L96.9,79.6zM70,58.8l-5.8,-4.4c2.5,-7.2 -1.3,-15.1 -8.6,-17.6c-2.7,-0.9 -5.7,-1 -8.4,-0.2c0.9,1.2 1.4,2.6 1.4,4.1c0,0.5 -0.1,1 -0.2,1.5l-10.8,-8.3c3.7,-3.1 8.5,-4.8 13.3,-4.8c11.6,0 21.1,9.4 21.1,21.1c0,0 0,0 0,0C72.1,53 71.4,56.1 70,58.8z"/>
</vector>
