<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="200" android:viewportWidth="200"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1FBAD6" android:pathData="M106.9,109.8h-4.4V85.6c0,-1.2 -1,-2.1 -2.3,-2.1h-3.7c-1.2,0 -2.5,0.4 -3.7,1l-4.2,2.7c-1,0.6 -1.2,2.1 -0.6,3.1l2.5,3.7c0.6,1 2.1,1.2 3.1,0.6h0.2V110h-4.4c-1.2,0 -2.3,1 -2.3,2.3v4.6c0,1.2 1,2.1 2.3,2.1h17.7c1.2,0 2.1,-1 2.1,-2.1v-4.4C109.2,110.8 108.1,110 106.9,109.8zM106.9,109.8h-4.4V85.6c0,-1.2 -1,-2.1 -2.3,-2.1h-3.7c-1.2,0 -2.5,0.4 -3.7,1l-4.2,2.7c-1,0.6 -1.2,2.1 -0.6,3.1l2.5,3.7c0.6,1 2.1,1.2 3.1,0.6h0.2V110h-4.4c-1.2,0 -2.3,1 -2.3,2.3v4.6c0,1.2 1,2.1 2.3,2.1h17.7c1.2,0 2.1,-1 2.1,-2.1v-4.4C109.2,110.8 108.1,110 106.9,109.8zM106.9,109.8h-4.4V85.6c0,-1.2 -1,-2.1 -2.3,-2.1h-3.7c-1.2,0 -2.5,0.4 -3.7,1l-4.2,2.7c-1,0.6 -1.2,2.1 -0.6,3.1l2.5,3.7c0.6,1 2.1,1.2 3.1,0.6h0.2V110h-4.4c-1.2,0 -2.3,1 -2.3,2.3v4.6c0,1.2 1,2.1 2.3,2.1h17.7c1.2,0 2.1,-1 2.1,-2.1v-4.4C109.2,110.8 108.1,110 106.9,109.8zM106.9,109.8h-4.4V85.6c0,-1.2 -1,-2.1 -2.3,-2.1h-3.7c-1.2,0 -2.5,0.4 -3.7,1l-4.2,2.7c-1,0.6 -1.2,2.1 -0.6,3.1l2.5,3.7c0.6,1 2.1,1.2 3.1,0.6h0.2V110h-4.4c-1.2,0 -2.3,1 -2.3,2.3v4.6c0,1.2 1,2.1 2.3,2.1h17.7c1.2,0 2.1,-1 2.1,-2.1v-4.4C109.2,110.8 108.1,110 106.9,109.8zM106.9,109.8h-4.4V85.6c0,-1.2 -1,-2.1 -2.3,-2.1h-3.7c-1.2,0 -2.5,0.4 -3.7,1l-4.2,2.7c-1,0.6 -1.2,2.1 -0.6,3.1l2.5,3.7c0.6,1 2.1,1.2 3.1,0.6h0.2V110h-4.4c-1.2,0 -2.3,1 -2.3,2.3v4.6c0,1.2 1,2.1 2.3,2.1h17.7c1.2,0 2.1,-1 2.1,-2.1v-4.4C109.2,110.8 108.1,110 106.9,109.8zM177.5,48.2H18.8c-4.8,0 -8.7,4 -8.7,8.7V145c0,4.8 4,8.7 8.7,8.7h158.5c4.8,0 8.7,-4 8.7,-8.7V57.1C186.2,52.1 182.2,48.2 177.5,48.2zM23.4,140.6v-17.7c9.8,0 17.7,7.9 17.7,17.7H23.4zM23.4,79V61.5h17.7C40.9,71.1 33,79 23.4,79zM98.1,131.9c-15.8,-1.2 -27.5,-15 -26.4,-30.8c-1,-15.8 10.6,-29.6 26.4,-30.8c15.8,1.2 27.5,15 26.4,30.8C125.6,116.9 114,130.6 98.1,131.9zM172.9,140.6h-17.7c0,-9.8 7.9,-17.7 17.7,-17.7V140.6zM172.9,79c-9.8,0 -17.7,-7.9 -17.7,-17.7h17.7V79zM106.9,109.8h-4.4V85.6c0,-1.2 -1,-2.1 -2.3,-2.1h-3.7c-1.2,0 -2.5,0.4 -3.7,1l-4.2,2.7c-1,0.6 -1.2,2.1 -0.6,3.1l2.5,3.7c0.6,1 2.1,1.2 3.1,0.6h0.2V110h-4.4c-1.2,0 -2.3,1 -2.3,2.3v4.6c0,1.2 1,2.1 2.3,2.1h17.7c1.2,0 2.1,-1 2.1,-2.1v-4.4C109.2,110.8 108.1,110 106.9,109.8zM106.9,109.8h-4.4V85.6c0,-1.2 -1,-2.1 -2.3,-2.1h-3.7c-1.2,0 -2.5,0.4 -3.7,1l-4.2,2.7c-1,0.6 -1.2,2.1 -0.6,3.1l2.5,3.7c0.6,1 2.1,1.2 3.1,0.6h0.2V110h-4.4c-1.2,0 -2.3,1 -2.3,2.3v4.6c0,1.2 1,2.1 2.3,2.1h17.7c1.2,0 2.1,-1 2.1,-2.1v-4.4C109.2,110.8 108.1,110 106.9,109.8zM106.9,109.8h-4.4V85.6c0,-1.2 -1,-2.1 -2.3,-2.1h-3.7c-1.2,0 -2.5,0.4 -3.7,1l-4.2,2.7c-1,0.6 -1.2,2.1 -0.6,3.1l2.5,3.7c0.6,1 2.1,1.2 3.1,0.6h0.2V110h-4.4c-1.2,0 -2.3,1 -2.3,2.3v4.6c0,1.2 1,2.1 2.3,2.1h17.7c1.2,0 2.1,-1 2.1,-2.1v-4.4C109.2,110.8 108.1,110 106.9,109.8zM106.9,109.8h-4.4V85.6c0,-1.2 -1,-2.1 -2.3,-2.1h-3.7c-1.2,0 -2.5,0.4 -3.7,1l-4.2,2.7c-1,0.6 -1.2,2.1 -0.6,3.1l2.5,3.7c0.6,1 2.1,1.2 3.1,0.6h0.2V110h-4.4c-1.2,0 -2.3,1 -2.3,2.3v4.6c0,1.2 1,2.1 2.3,2.1h17.7c1.2,0 2.1,-1 2.1,-2.1v-4.4C109.2,110.8 108.1,110 106.9,109.8zM106.9,109.8h-4.4V85.6c0,-1.2 -1,-2.1 -2.3,-2.1h-3.7c-1.2,0 -2.5,0.4 -3.7,1l-4.2,2.7c-1,0.6 -1.2,2.1 -0.6,3.1l2.5,3.7c0.6,1 2.1,1.2 3.1,0.6h0.2V110h-4.4c-1.2,0 -2.3,1 -2.3,2.3v4.6c0,1.2 1,2.1 2.3,2.1h17.7c1.2,0 2.1,-1 2.1,-2.1v-4.4C109.2,110.8 108.1,110 106.9,109.8zM106.9,109.8h-4.4V85.6c0,-1.2 -1,-2.1 -2.3,-2.1h-3.7c-1.2,0 -2.5,0.4 -3.7,1l-4.2,2.7c-1,0.6 -1.2,2.1 -0.6,3.1l2.5,3.7c0.6,1 2.1,1.2 3.1,0.6h0.2V110h-4.4c-1.2,0 -2.3,1 -2.3,2.3v4.6c0,1.2 1,2.1 2.3,2.1h17.7c1.2,0 2.1,-1 2.1,-2.1v-4.4C109.2,110.8 108.1,110 106.9,109.8z"/>
</vector>
