<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/newtaxi_app_black"/>
            <corners android:radius="@dimen/_150adp"/>
            <stroke android:color="@color/newtaxi_app_black"
                android:width="5dp"/>
        </shape>
    </item>

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/newtaxi_app_black"/>
            <corners android:radius="@dimen/_150adp"/>
        </shape>
    </item>

</selector>