<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:autoMirrored="true"
    android:viewportWidth="200"
    android:viewportHeight="200">
    <path
        android:fillColor="#1FBAD6"
        android:pathData="M169.3,177L30.7,177c-12.74,0 -23.1,-10.36 -23.1,-23.1L7.6,69.2c0,-12.74 10.36,-23.1 23.1,-23.1h26.68l13.11,-19.67C71.92,24.29 74.33,23 76.9,23h46.2c2.57,0 4.98,1.29 6.41,3.43l13.11,19.67h26.68c12.74,0 23.1,10.36 23.1,23.1v84.7C192.4,166.64 182.04,177 169.3,177zM30.7,61.5c-4.25,0 -7.7,3.45 -7.7,7.7v84.7c0,4.25 3.45,7.7 7.7,7.7h138.6c4.25,0 7.7,-3.45 7.7,-7.7L177,69.2c0,-4.25 -3.45,-7.7 -7.7,-7.7h-30.8c-2.57,0 -4.98,-1.29 -6.41,-3.43L118.98,38.4L81.02,38.4L67.91,58.07c-1.43,2.14 -3.83,3.43 -6.41,3.43L30.7,61.5z" />
    <path
        android:fillColor="#1FBAD6"
        android:pathData="M100,146.2c-21.23,0 -38.5,-17.27 -38.5,-38.5S78.77,69.2 100,69.2s38.5,17.27 38.5,38.5S121.23,146.2 100,146.2zM100,84.6c-12.74,0 -23.1,10.36 -23.1,23.1s10.36,23.1 23.1,23.1s23.1,-10.36 23.1,-23.1S112.74,84.6 100,84.6z" />
</vector>
