<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="200" android:viewportWidth="200"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1FBAD6" android:pathData="M50.8,95.1c-1,-3.5 -2.3,-9.8 -2.3,-9.8h-0.2c0,0 -1.3,6.3 -2.3,9.8l-3.3,11h11.3L50.8,95.1zM186.7,54h-81.9v93.8h82.1c4,0 7.1,-3.1 7.1,-7.1l0,0V61.1C193.7,57.2 190.6,54 186.7,54L186.7,54zM179.8,89.3c0,1.9 -1.7,3.5 -3.5,3.5h-3.3c-2.5,7.7 -6.9,14.8 -12.5,20.4c2.5,1.9 5,3.8 7.7,5.2c1.7,1 2.1,3.1 1.3,4.8l-2.3,4.2c-1,1.7 -3.1,2.3 -4.8,1.3l0,0c-3.5,-2.3 -7.1,-4.6 -10.4,-7.3c-3.3,2.7 -6.7,5 -10.4,7.3c-1.7,1 -3.8,0.4 -4.8,-1.3l0,0l-2.3,-4.2c-1,-1.7 -0.4,-3.8 1.3,-4.8c2.7,-1.7 5.2,-3.3 7.7,-5.2c-2.3,-2.3 -4.4,-4.8 -6.3,-7.5c-1,-1.7 -0.6,-3.8 0.8,-4.8c0,0 0.2,0 0.2,-0.2l1.9,-1l2.1,-1.3c1.7,-0.8 3.5,-0.4 4.8,1c1.5,2.1 3.3,4.2 5,6c3.5,-3.8 6.7,-7.9 8.8,-12.7h-33.8c-1.9,0 -3.5,-1.7 -3.5,-3.5v-4.8c0,-1.9 1.7,-3.5 3.5,-3.5h18.8v-4.6c0,-1.9 1.7,-3.5 3.5,-3.5h4.8c1.9,0 3.5,1.7 3.5,3.5v4.8h18.8c1.9,0 3.5,1.7 3.5,3.5L179.8,89.3zM6.2,61.1V141c0,4 3.1,7.1 7.1,7.1l0,0h82.1V54.3H13.2C9.3,54 6.2,57.2 6.2,61.1L6.2,61.1zM23.5,124.5l16.9,-49.6c0.4,-1.5 1.9,-2.3 3.3,-2.3h9.6c1.5,0 2.9,1 3.3,2.3l16.9,49.6c0.6,1.9 -0.4,3.8 -2.3,4.4c-0.4,0.2 -0.8,0.2 -1,0.2h-6.7c-1.5,0 -2.9,-1 -3.3,-2.5l-2.7,-9.4H39.5l-2.7,9.4c-0.4,1.5 -1.9,2.5 -3.3,2.5h-6.7c-1.9,0 -3.5,-1.7 -3.5,-3.5C23.2,125.1 23.2,124.7 23.5,124.5L23.5,124.5z"/>
</vector>
