<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:autoMirrored="true"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="#1FBAD6"
        android:pathData="M20.6,9h58.8c11.6,0 21,9.4 21,21v42c0,11.6 -9.4,21 -21,21H20.6c-11.6,0 -21,-9.4 -21,-21V30C-0.4,18.4 9,9 20.6,9z" />
    <path
        android:fillColor="#3A4750"
        android:pathData="M25.7,40.3h27.5c1.8,0 3.2,1.4 3.2,3.2v0c0,1.8 -1.4,3.2 -3.2,3.2H25.7c-1.8,0 -3.2,-1.4 -3.2,-3.2v0C22.6,41.7 24,40.3 25.7,40.3z" />
    <path
        android:fillColor="#3A4750"
        android:pathData="M26.3,62.4h46.6c1.9,0.1 3.5,-1.3 3.7,-3.2c-0.1,-1.9 -1.8,-3.3 -3.7,-3.2H26.3c-1.9,-0.1 -3.5,1.3 -3.7,3.2C22.7,61.1 24.4,62.5 26.3,62.4z" />
</vector>
