<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1FBAD6" android:pathData="M97.5,54.4c0,-1.9 -0.4,-3.7 -1.2,-5.3c-0.1,-0.4 -0.2,-0.8 -0.3,-1.2l-8.3,-20.5l-0.1,-0.2c-2.9,-8.6 -7,-16.6 -17.4,-16.6H30.5c-10.7,0 -14.4,8.2 -17.4,16.5L4.5,47.6c-1.2,2 -2,4.3 -2,6.7v6.4c0,1 0.1,1.9 0.3,2.9c-0.2,0.6 -0.3,1.2 -0.3,1.8v18.9c0,2.8 2.2,5 5,5H18c2.8,0 5,-2.3 5,-5v-9.5h54.6v9.5c0,2.8 2.3,5 5,5h9.8c2.8,0 5,-2.3 5,-5V65.4c0,-0.6 -0.1,-1.2 -0.3,-1.8c0.2,-0.9 0.3,-1.9 0.3,-2.9L97.5,54.4L97.5,54.4L97.5,54.4zM19.2,29.2c3.3,-9.3 5.9,-12.1 11.3,-12.1h39.8c5.3,0 8.3,3.2 11.3,12.1l6,12.2c-2,-0.7 -4.1,-1.1 -6.4,-1.1H18.8c-2,0 -4,0.3 -5.8,0.9L19.2,29.2zM24.4,63.1h-11c-2,0 -3.6,-1.6 -3.6,-3.6c0,-2 1.6,-3.6 3.6,-3.6h11c2,0 3.6,1.6 3.6,3.6C28,61.5 26.4,63.1 24.4,63.1zM63.3,62.4H37.7c-1.3,0 -2.3,-1 -2.3,-2.3c0,-1.3 1,-2.3 2.3,-2.3h25.6c1.3,0 2.3,1 2.3,2.3C65.5,61.4 64.5,62.4 63.3,62.4zM86.3,63.1h-11c-2,0 -3.6,-1.6 -3.6,-3.6c0,-2 1.6,-3.6 3.6,-3.6h11c2,0 3.6,1.6 3.6,3.6C89.9,61.5 88.3,63.1 86.3,63.1z"/>
</vector>
