<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

    <solid android:color="@color/newtaxi_app_gray" />

    <stroke
            android:width="1dp"
            android:color="@color/newtaxi_app_gray" />


    <corners
            android:bottomLeftRadius="15dp"
            android:bottomRightRadius="15dp"
            android:topLeftRadius="15dp"
            android:topRightRadius="15dp"

            />
</shape>