<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:autoMirrored="true"
    android:viewportWidth="388.309"
    android:viewportHeight="388.309">
    <path
        android:fillColor="#86BABABA"
        android:pathData="M201.173,307.042c-11.291,-0.174 -22.177,-4.233 -30.825,-11.494l-56.947,-50.155c-8.961,-8.373 -22.664,-9.036 -32.392,-1.567L0.03,303.384v38.661c-0.582,10.371 7.355,19.25 17.726,19.832c0.534,0.03 1.07,0.037 1.605,0.021h286.824c11.494,0 22.988,-8.359 22.988,-19.853V240.691L226.25,300.25C218.684,304.798 210.001,307.15 201.173,307.042z" />
    <path
        android:fillColor="#86BABABA"
        android:pathData="M196.993,182.699m-22.988,0a22.988,22.988 0,1 1,45.976 0a22.988,22.988 0,1 1,-45.976 0" />
    <path
        android:fillColor="#86BABABA"
        android:pathData="M383.508,67.238c-3.335,-4.544 -8.487,-7.406 -14.106,-7.837L84.667,26.487c-5.551,-0.465 -11.091,1.012 -15.673,4.18c-4.058,3.524 -6.817,8.307 -7.837,13.584l-4.702,40.751h249.731c23.809,0.54 43.061,19.562 43.886,43.363v184.424c0,-1.045 4.702,-2.09 6.792,-4.18c4.326,-3.397 6.834,-8.606 6.792,-14.106L388.21,82.389C388.753,76.91 387.057,71.445 383.508,67.238z" />
    <path
        android:fillColor="#86BABABA"
        android:pathData="M306.185,105.899H19.361c-11.494,0 -19.331,10.971 -19.331,22.465v148.898l68.963,-50.155c17.506,-12.986 41.724,-11.895 57.992,2.612l57.469,50.155c8.666,7.357 21.044,8.406 30.824,2.612l113.894,-66.351v-87.771C328.382,116.099 318.465,106.408 306.185,105.899zM196.993,226.584c-24.237,0 -43.886,-19.648 -43.886,-43.886c0,-24.237 19.648,-43.886 43.886,-43.886c24.237,0 43.886,19.648 43.886,43.886C240.879,206.936 221.231,226.584 196.993,226.584z" />
</vector>
