<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="200" android:viewportWidth="200"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M179.62,79.76l-4.47,-11.18l-7.96,-19.83c-6.72,-16.94 -23.13,-28.04 -41.35,-27.97H75.33C57.11,20.72 40.7,31.81 33.98,48.75l-7.93,19.84l-4.47,11.18C11.7,83.49 5.16,92.94 5.14,103.5v19.09c0.02,6.15 2.28,12.08 6.36,16.67v21.5c0,7.03 5.7,12.73 12.73,12.73l0,0h12.72c7.03,0 12.73,-5.7 12.73,-12.73c0,0 0,0 0,-0.01v-12.72h101.81v12.73c0,7.03 5.7,12.73 12.73,12.73l0,0h12.73c7.03,0 12.73,-5.7 12.73,-12.73l0,0v-21.5c4.08,-4.6 6.34,-10.53 6.36,-16.67V103.5C196.02,92.94 189.49,83.49 179.62,79.76zM57.61,58.23c2.9,-7.25 9.92,-12 17.73,-12h50.5c7.8,0.01 14.81,4.76 17.71,12l7.93,19.82H49.68L57.61,58.23zM36.95,122.5c-6.62,0.41 -12.32,-4.62 -12.73,-11.24c-0.03,-0.48 -0.03,-0.96 0,-1.44c-0.39,-6.62 4.67,-12.3 11.29,-12.69c0.48,-0.03 0.96,-0.03 1.44,0c9.6,1.96 17.1,9.44 19.09,19.03C56.04,123.77 44.59,122.5 36.95,122.5zM164.21,122.5c-7.63,0 -19.09,1.27 -19.09,-6.35c1.98,-9.59 9.49,-17.08 19.09,-19.03c6.62,-0.41 12.32,4.62 12.73,11.24c0.03,0.48 0.03,0.96 0,1.44c0.39,6.62 -4.66,12.3 -11.28,12.69C165.18,122.54 164.69,122.53 164.21,122.5z"/>
</vector>
