<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M97,47.6c-8.9,-17.8 -27.1,-29.2 -47,-29.3C30.1,18.4 11.9,29.8 3,47.6c-0.8,1.5 -0.8,3.3 0,4.8c8.9,17.8 27.1,29.2 47,29.3c19.9,-0.2 38.1,-11.5 47,-29.3C97.8,50.9 97.8,49.1 97,47.6zM50,73.8c-13.1,0 -23.8,-10.7 -23.8,-23.8S36.9,26.2 50,26.2S73.8,36.9 73.8,50S63.1,73.8 50,73.8zM50,34.1c-1.4,0 -2.8,0.2 -4.2,0.6c2.6,3.5 1.9,8.4 -1.5,11.1c-2.8,2.1 -6.7,2.1 -9.5,0c-2.3,8.4 2.7,17.1 11.1,19.4S63,62.5 65.3,54.1c2.3,-8.4 -2.7,-17.1 -11.1,-19.4C52.8,34.3 51.4,34.1 50,34.1L50,34.1z"
      android:fillColor="#3A4750"/>
</vector>
