<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="200" android:viewportWidth="200"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1FBAD6" android:pathData="M132.05,63.98h52.09c1.56,0.02 2.85,-1.24 2.86,-2.8c0,-0.02 0,-0.04 0,-0.06l0,0c0.02,-5.06 -2.23,-9.87 -6.12,-13.11l-43.67,-36.4c-3.31,-2.75 -7.49,-4.25 -11.79,-4.24l0,0c-2.33,-0.01 -4.23,1.87 -4.24,4.21c0,0.01 0,0.02 0,0.03v41.5c0,6 4.86,10.87 10.87,10.87C132.04,63.98 132.05,63.98 132.05,63.98z"/>
    <path android:fillColor="#1FBAD6" android:pathData="M106.3,53.12V7.32H31.32C21.21,7.35 13.03,15.53 13,25.63v150.56c0.03,10.1 8.21,18.28 18.32,18.32h137.37c10.1,-0.03 18.28,-8.21 18.32,-18.32V78.87h-54.95C117.84,78.85 106.32,67.34 106.3,53.12z"/>
</vector>
