<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="100" android:viewportWidth="100"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF2F38" android:pathData="M75.3,14.4c20.3,14.5 25,42.7 10.5,63s-42.7,25 -63,10.5c-20.3,-14.5 -25,-42.7 -10.5,-63c2.9,-4.1 6.4,-7.6 10.5,-10.5c2,-1.4 4.7,-0.9 6.2,1c0.1,0.1 0.2,0.2 0.2,0.4l2.9,5.1c1.1,1.9 0.6,4.4 -1.2,5.7c-13.6,10.1 -16.4,29.2 -6.4,42.8s29.2,16.4 42.8,6.4S83.7,46.6 73.7,33c-1.8,-2.4 -4,-4.6 -6.4,-6.4c-1.8,-1.3 -2.3,-3.7 -1.2,-5.6l2.9,-5.1c1.2,-2.1 3.8,-2.9 5.9,-1.7C75.1,14.3 75.2,14.4 75.3,14.4L75.3,14.4zM56.4,52.7V8.9c0,-2.4 -1.9,-4.4 -4.4,-4.4c0,0 0,0 0,0h-5.8c-2.4,0 -4.4,1.9 -4.4,4.4c0,0 0,0 0,0v43.7c0,2.4 1.9,4.4 4.4,4.4c0,0 0,0 0,0H52C54.4,57 56.4,55.1 56.4,52.7C56.4,52.7 56.4,52.7 56.4,52.7z"/>
</vector>
