<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1FBAD6" android:pathData="M31.2,24.3c-2.2,0 -4,-1.8 -4,-4V6.5c0,-2.2 1.8,-4 4,-4s4,1.8 4,4v13.9C35.2,22.5 33.4,24.3 31.2,24.3z"/>
    <path android:fillColor="#1FBAD6" android:pathData="M50,24.3c-2.2,0 -4,-1.8 -4,-4V6.5c0,-2.2 1.8,-4 4,-4s4,1.8 4,4v13.9C54,22.5 52.2,24.3 50,24.3z"/>
    <path android:fillColor="#1FBAD6" android:pathData="M68.8,24.3c-2.2,0 -4,-1.8 -4,-4V6.5c0,-2.2 1.8,-4 4,-4c2.2,0 4,1.8 4,4v13.9C72.8,22.5 71,24.3 68.8,24.3z"/>
    <path android:fillColor="#1FBAD6" android:pathData="M76.7,11.4H23.3c-6,0 -10.9,4.9 -10.9,10.9v64.3c0,6 4.9,10.9 10.9,10.9h53.4c6,0 10.9,-4.9 10.9,-10.9V22.3C87.6,16.3 82.7,11.4 76.7,11.4zM32.2,34.2H52c2.2,0 4,1.8 4,4s-1.8,4 -4,4H32.2c-2.2,0 -4,-1.8 -4,-4S30,34.2 32.2,34.2zM71.8,73.8H32.2c-2.2,0 -4,-1.8 -4,-4c0,-2.2 1.8,-4 4,-4h39.6c2.2,0 4,1.8 4,4C75.7,72 74,73.8 71.8,73.8zM71.8,57.9H32.2c-2.2,0 -4,-1.8 -4,-4c0,-2.2 1.8,-4 4,-4h39.6c2.2,0 4,1.8 4,4C75.7,56.1 74,57.9 71.8,57.9z"/>
</vector>
