<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid
        android:color="@color/ub__black"

        >
    </solid>

    <!-- view border color and width -->
    <!-- <stroke
         newtaxi:width="1dp"
         newtaxi:color="#99dbd6" >
     </stroke>-->

    <!-- If you want to add some padding -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"    >
    </padding>

    <!-- Here is the corner radius -->
    <corners
        android:radius="2dp"   >
    </corners>

</shape>