<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="720">

    <shape
        android:innerRadius="10dp"
        android:shape="ring"
        android:thickness="2dp"
        android:useLevel="false">
        <size
            android:width="50dp"
            android:height="50dp" />

        <gradient
            android:centerColor="@color/background"
            android:centerY="0.5"
            android:endColor="@color/ub__uber_black_40"
            android:startColor="#00f2f2f2"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>