<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/app_button" />


        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:end="1dp"
        android:start="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/app_button" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</layer-list>