<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fff" />
            <stroke
                android:width="2dp"
                android:color="#000000" />
        </shape>
    </item>
    <!-- Visible only the bottom border -->
    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
        </shape>
    </item>
</layer-list>