<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/ub__bounce_contact_border_color" />


        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:top="2dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="0dp"
                android:color="@color/ub__ui_core_grey_40" />
            <solid android:color="@color/ub__ui_core_grey_40" />
        </shape>
    </item>

</layer-list>