<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/dialog_border" />


        </shape>
    </item>

    <item android:top="1dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="0dp"
                android:color="#fff" />
            <solid android:color="@color/white" />
        </shape>
    </item>

</layer-list>