<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.21348837"
      android:scaleY="0.21348837"
      android:translateX="-1.08"
      android:translateY="-1.08">
    <path
        android:pathData="M73.8,0.2H443c40.6,0 73.4,34 73.4,76v364c0,42 -32.9,76 -73.4,76H73.8c-40.6,0 -73.4,-34 -73.4,-76v-364C0.4,34.3 33.3,0.2 73.8,0.2z"
        android:fillColor="#303841"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M348.8,183.5c-2.3,-14.3 -15.1,-24.7 -29.6,-24.7c-17,0 -34.1,0 -51.1,0c-5.4,0 -10.7,0.1 -16.1,0.9c-12,1.7 -23.4,5.3 -33.9,11.3c0.4,1.2 0.4,2.3 0.4,3.5c0,9.5 0,19 0,28.5c0,2.6 0.3,2.8 2.7,1.7c12,-5.7 24.6,-9.8 37.6,-12.8c1.9,-0.4 2.4,0 2.4,1.8c-0.1,7.5 0,15.1 0,22.6c0,1.1 0.1,2.2 0.5,3.3c2.1,-0.1 4.2,-0.3 6.3,-0.3c16.8,0 33.6,0.1 50.4,0c12.8,-0.1 22.3,-5.7 28.1,-17.4C349.3,196.1 349.9,189.8 348.8,183.5zM226.2,250.3c2.2,-9.9 7.7,-17.7 15.7,-23.7c0,-2.2 -1.3,-1.6 -2.6,-1.2c-13,4.6 -24.4,11.8 -33.8,22c-9.7,10.4 -15.6,22.7 -18.8,36.5c-2.3,9.9 -2.9,19.9 -2.7,30c0.4,0.7 0.8,1.4 1.3,2.1c5.9,8.2 12.8,15.3 20.9,21.3c11.2,8.4 23.6,14.3 37.4,17.2c0,-19.3 0,-38.5 0,-57.8c0,-1.4 0.1,-2.7 0.5,-4c-0.6,-0.4 -1.2,-0.9 -1.8,-1.3C229,282.2 222.7,266.2 226.2,250.3zM297.3,262.8c-4.8,-3.3 -10.2,-4.8 -16,-4.9c-12.5,-0.3 -24.7,7.9 -28.4,19.2c-1.6,3.9 -2.2,7.9 -2.1,12c0.1,3.3 -1.6,4.8 -4.9,4.5c0.1,0.6 0.7,1 1.1,1.3c6.5,5.1 13.5,9.3 21.4,11.8c11.4,3.7 22.2,2.9 31.8,-4.9c4.5,-3.7 7.8,-8.3 10.6,-13.4c0.2,-4.9 -0.9,-9.5 -3.2,-13.9C305.5,269.6 301.7,265.8 297.3,262.8z"
        android:fillColor="#1FBAD6"/>
    <path
        android:pathData="M310.9,288.4c-2.7,5.1 -6.1,9.7 -10.6,13.4c-9.6,7.9 -20.4,8.6 -31.8,4.9c-7.9,-2.5 -14.9,-6.7 -21.4,-11.8c-0.5,-0.4 -1,-0.7 -1.1,-1.3c-0.6,-0.3 -1.1,-0.5 -1.7,-0.8c-0.4,1.3 -0.5,2.6 -0.5,4c0,19.3 0,38.5 0,57.8c5,1.5 10.1,2 15.2,2.4c9.1,0.7 18,0.2 26.4,-3.9c14.7,-7.2 23.6,-18.8 25.3,-35C311.7,308.2 310.8,298.3 310.9,288.4z"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M261.2,216.4c0,-7.5 0,-15.1 0,-22.6c0,-1.9 -0.5,-2.3 -2.4,-1.8c-13,2.9 -25.6,7.1 -37.6,12.8c-2.3,1.1 -2.6,0.9 -2.7,-1.7c0,-9.5 0,-19 0,-28.5c0,-1.2 -0.1,-2.4 -0.4,-3.5c-12.2,6.4 -22.4,15.2 -30.7,26.2c-18,23.7 -24.2,50.3 -19,79.5c2.4,13.5 7.6,26 15.6,37.2c-0.2,-10.1 0.4,-20.1 2.7,-30c3.2,-13.8 9.1,-26.1 18.8,-36.5c9.4,-10.2 20.8,-17.3 33.8,-22c1.2,-0.4 2.6,-1 2.6,1.2c5.9,-4.2 12.6,-6 19.7,-6.9C261.3,218.7 261.2,217.6 261.2,216.4z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
