<vector android:alpha="0.98" android:autoMirrored="true"
    android:height="24dp" android:viewportHeight="48.665"
    android:viewportWidth="48.665" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AEAEAE" android:pathData="M40.0136,31.4475c-2.3297,0 -4.4252,0.9801 -5.9129,2.5463l-17.384,-8.5131c0.0598,-0.3979 0.101,-0.8037 0.101,-1.2212c0,-0.4058 -0.0392,-0.8017 -0.096,-1.1908l17.3586,-8.4181c1.4888,1.577 3.593,2.5669 5.9335,2.5669c4.5114,0 8.1672,-3.6568 8.1672,-8.1672c0,-4.5114 -3.6558,-8.1672 -8.1672,-8.1672s-8.1672,3.6558 -8.1672,8.1672c0,0.4058 0.0392,0.8007 0.096,1.1908l-17.3566,8.4181c-1.4888,-1.577 -3.593,-2.5669 -5.9335,-2.5669C4.14,16.0923 0.4842,19.7491 0.4842,24.2595c0,4.5114 3.6558,8.1672 8.1672,8.1672c2.3297,0 4.4252,-0.9801 5.9129,-2.5443l17.3831,8.5122c-0.0608,0.3979 -0.1019,0.8037 -0.1019,1.2202c0,4.5124 3.6558,8.1672 8.1672,8.1672s8.1672,-3.6548 8.1672,-8.1672C48.1808,35.1033 44.525,31.4475 40.0136,31.4475z"/>
</vector>
