<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1asp">1.00sp</dimen>
    <dimen name="_2asp">2.00sp</dimen>
    <dimen name="_3asp">3.00sp</dimen>
    <dimen name="_4asp">4.00sp</dimen>
    <dimen name="_5asp">5.00sp</dimen>
    <dimen name="_6asp">6.00sp</dimen>
    <dimen name="_7asp">7.00sp</dimen>
    <dimen name="_8asp">8.00sp</dimen>
    <dimen name="_9asp">9.00sp</dimen>
    <dimen name="_10asp">10.00sp</dimen>
    <dimen name="_11asp">11.00sp</dimen>
    <dimen name="_12asp">12.00sp</dimen>
    <dimen name="_13asp">13.00sp</dimen>
    <dimen name="_14asp">14.00sp</dimen>
    <dimen name="_15asp">15.00sp</dimen>
    <dimen name="_16asp">16.00sp</dimen>
    <dimen name="_17asp">17.00sp</dimen>
    <dimen name="_18asp">18.00sp</dimen>
    <dimen name="_19asp">19.00sp</dimen>
    <dimen name="_20asp">20.00sp</dimen>
    <dimen name="_21asp">21.00sp</dimen>
    <dimen name="_22asp">22.00sp</dimen>
    <dimen name="_23asp">23.00sp</dimen>
    <dimen name="_24asp">24.00sp</dimen>
    <dimen name="_25asp">25.00sp</dimen>
    <dimen name="_26asp">26.00sp</dimen>
    <dimen name="_27asp">27.00sp</dimen>
    <dimen name="_28asp">28.00sp</dimen>
    <dimen name="_29asp">29.00sp</dimen>
    <dimen name="_30asp">30.00sp</dimen>
    <dimen name="_31asp">31.00sp</dimen>
    <dimen name="_32asp">32.00sp</dimen>
    <dimen name="_33asp">33.00sp</dimen>
    <dimen name="_34asp">34.00sp</dimen>
    <dimen name="_35asp">35.00sp</dimen>
    <dimen name="_36asp">36.00sp</dimen>
    <dimen name="_37asp">37.00sp</dimen>
    <dimen name="_38asp">38.00sp</dimen>
    <dimen name="_39asp">39.00sp</dimen>
    <dimen name="_40asp">40.00sp</dimen>
    <dimen name="_41asp">41.00sp</dimen>
    <dimen name="_42asp">42.00sp</dimen>
    <dimen name="_43asp">43.00sp</dimen>
    <dimen name="_44asp">44.00sp</dimen>
    <dimen name="_45asp">45.00sp</dimen>
    <dimen name="_46asp">46.00sp</dimen>
    <dimen name="_47asp">47.00sp</dimen>
    <dimen name="_48asp">48.00sp</dimen>
    <dimen name="_49asp">49.00sp</dimen>
    <dimen name="_50asp">50.00sp</dimen>
    <dimen name="_51asp">51.00sp</dimen>
    <dimen name="_52asp">52.00sp</dimen>
    <dimen name="_53asp">53.00sp</dimen>
    <dimen name="_54asp">54.00sp</dimen>
    <dimen name="_55asp">55.00sp</dimen>
    <dimen name="_56asp">56.00sp</dimen>
    <dimen name="_57asp">57.00sp</dimen>
    <dimen name="_58asp">58.00sp</dimen>
    <dimen name="_59asp">59.00sp</dimen>
    <dimen name="_60asp">60.00sp</dimen>
    <dimen name="_61asp">61.00sp</dimen>
    <dimen name="_62asp">62.00sp</dimen>
    <dimen name="_63asp">63.00sp</dimen>
    <dimen name="_64asp">64.00sp</dimen>
    <dimen name="_65asp">65.00sp</dimen>
    <dimen name="_66asp">66.00sp</dimen>
    <dimen name="_67asp">67.00sp</dimen>
    <dimen name="_68asp">68.00sp</dimen>
    <dimen name="_69asp">69.00sp</dimen>
    <dimen name="_70asp">70.00sp</dimen>
    <dimen name="_71asp">71.00sp</dimen>
    <dimen name="_72asp">72.00sp</dimen>
    <dimen name="_73asp">73.00sp</dimen>
    <dimen name="_74asp">74.00sp</dimen>
    <dimen name="_75asp">75.00sp</dimen>
    <dimen name="_76asp">76.00sp</dimen>
    <dimen name="_77asp">77.00sp</dimen>
    <dimen name="_78asp">78.00sp</dimen>
    <dimen name="_79asp">79.00sp</dimen>
    <dimen name="_80asp">80.00sp</dimen>
    <dimen name="_81asp">81.00sp</dimen>
    <dimen name="_82asp">82.00sp</dimen>
    <dimen name="_83asp">83.00sp</dimen>
    <dimen name="_84asp">84.00sp</dimen>
    <dimen name="_85asp">85.00sp</dimen>
    <dimen name="_86asp">86.00sp</dimen>
    <dimen name="_87asp">87.00sp</dimen>
    <dimen name="_88asp">88.00sp</dimen>
    <dimen name="_89asp">89.00sp</dimen>
    <dimen name="_90asp">90.00sp</dimen>
    <dimen name="_91asp">91.00sp</dimen>
    <dimen name="_92asp">92.00sp</dimen>
    <dimen name="_93asp">93.00sp</dimen>
    <dimen name="_94asp">94.00sp</dimen>
    <dimen name="_95asp">95.00sp</dimen>
    <dimen name="_96asp">96.00sp</dimen>
    <dimen name="_97asp">97.00sp</dimen>
    <dimen name="_98asp">98.00sp</dimen>
    <dimen name="_99asp">99.00sp</dimen>
    <dimen name="_100asp">100.00sp</dimen>
</resources>