<resources xmlns:android="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/app_primary</item>
        <item name="colorPrimaryDark">@color/app_background</item>
        <item name="colorAccent">@color/app_continue</item>
    </style>



    <style name="AppTheme.Launcher" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>




    <style name="NavigationDrawerStyle">
        <item name="android:textSize">@dimen/_16asp</item><!-- text size in menu-->
        <item name="android:listPreferredItemHeightSmall">50dp</item><!-- item size in menu-->
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDisablePreview">true</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.NoTransulent" parent="Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowDisablePreview">true</item>

        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/newtaxi_app_black</item>
    </style>

    <style name="share_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="progress_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AlertDialogCustom" parent="@android:style/Theme.Dialog">
        <item name="android:textColorPrimary">#000</item>
        <item name="android:background">#fff</item>
        <item name="android:windowNoTitle">true</item>

    </style>

    <style name="checkBoxStyle" parent="Base.Theme.AppCompat">
        <item name="colorAccent">@color/newtaxi_app_black</item>
        <item name="android:textColorSecondary">@color/newtaxi_app_black</item>
        <item name="android:buttonTint">@color/newtaxi_app_black</item>
    </style>

    <!-- <style name="SwitchCompatTheme" >
         <item name="thumbTint">@color/switchcolor</item>
         <item name="trackTint">@color/trackcolor</item>
     </style>-->

    <style name="MyTabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyTabTextAppearance</item>
    </style>

    <style name="MyTabTextAppearance" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">16sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/white</item>

    </style>


    <style name="SwitchCompatStyle">
        <item name="android:thumb">@drawable/n2_sheet_switch_thumb_checked</item>
        <item name="trackTint">@color/trackcolor</item>
    </style>


    <style name="foodRatingBar" parent="Theme.AppCompat">
        <item name="android:progressDrawable">@drawable/customratingtwo</item>
        <item name="android:minHeight">40dip</item>
        <item name="android:maxHeight">40dip</item>

    </style>

    <style name="MaterialDialogSheet" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="android:windowAnimationStyle">@style/MaterialDialogSheetAnimation</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="MaterialDialogSheetAnimation">
        <item name="android:windowEnterAnimation">@anim/popup_show</item>
        <item name="android:windowExitAnimation">@anim/popup_hide</item>
    </style>

    <style name="DialogStyle" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustResize</item>
    </style>

    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:textColor">@color/ub__black</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

        <!-- BottomSheet white -->
    <style name="BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/app_bottom_sheet_top_curve_white</item>
        <item name="android:gravity">bottom</item>
    </style>

    <style name="BaseBottomSheetDialog" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>

    <style name="BaseBottomSheetDialog_Bottom_Transparent" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">true</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog" />

    <style name="BottomSheetDialogThemeTransparent" parent="BaseBottomSheetDialog_Bottom_Transparent" />

    <!--Custom Rating Bar-->
    <style name="customRatingBar" parent="Theme.AppCompat">
        <item name="android:progressDrawable">@drawable/customratingtwo</item>
        <item name="android:minHeight">40dip</item>
        <item name="android:maxHeight">40dip</item>

    </style>


    <style name="spinner_style" >
        <item name="android:background">@drawable/app_spinner_design</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <!--Navigation Selector -->

    <style name="AppThemeNavigation" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:activatedBackgroundIndicator">@drawable/drawer_list_selector</item>
    </style>



    <!--RatingBar-->

    <style name="RatingBar" parent="AppTheme">
        <item name="colorControlActivated">@color/newtaxi_app_navy</item>
    </style>

    <!--Navigation Bar-->
    <style name="NavigationBar" parent="AppTheme">
        <item name="colorControlActivated">@color/newtaxi_app_gray</item>
    </style>


   <!-- Radio Button-->

    <style name="Widget.App.RadioButton" parent="Widget.MaterialComponents.CompoundButton.RadioButton">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.RadioButton</item>
    </style>

    <style name="ThemeOverlay.App.RadioButton" parent="">
        <item name="colorOnSurface">@color/newtaxi_app_navy</item>
        <item name="colorSecondary">@color/newtaxi_app_navy</item>
    </style>

   <!-- Tab Layout -->
    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="android:layout_marginLeft">@dimen/_80adp</item>
        <item name="android:layout_marginRight">@dimen/_80adp</item>
        <item name="android:textSize">@dimen/_16asp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!--common bottom sheet button-->
    <style name="CommonBottomSheetButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/app_curve_button_navy</item>
        <item name="android:layout_marginLeft">@dimen/_35adp</item>
        <item name="android:layout_marginRight">@dimen/_35adp</item>
    </style>

    <style name="LabledSwitchpadding" parent="Widget.MaterialComponents.NavigationView">
        <item name="itemIconPadding">@dimen/_15adp</item>
    </style>



</resources>
