<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE resources [<!ENTITY appname_driver "Newtaxi Driver"><!ENTITY appname "Newtaxi">]>

<resources>
    <string name="app_name">&appname_driver;</string>
    <string name="descreption">"Al continuar, acepto que &appname; o sus representantes pueden contactarme por correo electrónico, hone o SMS (incluido el sistema automático de marcado telefónico) a la dirección de correo electrónico o al número que proporciono, incluso con fines de comercialización. He leído y entiendo la Declaración de privacidad del conductor correspondiente. Las cantidades de referencia y los requisitos mínimos de viaje pueden variar de una ciudad a otra. &appname; nombre de la aplicación;puede cambiar cualquier cantidad de incentivo o criterio icentive a su exclusiva discreción."</string>
    <string name="mobilenumber">NÚMERO DE TELÉFONO MÓVIL</string>
    <string name="language">Idioma</string>
    <string name="selectlanguage">Seleccione el idioma</string>
    <string name="noratings">No hay Comentarios y Calificaciones</string>
    <string name="ratingsncomment">Comentarios y Calificaciones</string>
    <string name="vehicleinformation">Información del vehículo</string>
    <string name="pleaseentermobile">Por favor, introduzca el número de móvil</string>
    <string name="turnoninternet">A su vez en su Internet</string>
    <string name="ok">De acuerdo</string>
    <string name="yourtripcancelledbydriver">Su viaje cancelado por el conductor…</string>
    <string name="driverarrrive">Llegada controlador Ahora …</string>
    <string name="waiting">A la espera de la aprobación del administrador ..</string>
    <string name="acceptingpickup">La aceptación de recogida …</string>
    <string name="rateyourrider">Califique su piloto</string>
    <string name="writecomment">Escriba sus comentarios …</string>
    <string name="paymentdetails">Detalles del pago</string>
    <string name="view">VER</string>
    <string name="loading">Cargando …</string>
    <string name="pressbackagain">Presione de nuevo para salir</string>
    <string name="paymentcompleted">El pago completado con éxito …</string>
    <string name="addphoto">Añadir foto</string>
    <string name="choosefromlib">Elige de la biblioteca</string>
    <string name="save">salvar</string>
    <string name="yourtripcanceledrider">Su viaje cancelado por jinete …</string>
    <string name="other_reasons">Otras razones</string>
    <string name="signin">"REGISTRARSE"</string>
    <string name="usernameemail">"NOMBRE DE USUARIO O CORREO ELECTRÓNICO"</string>
    <string name="password">"Contraseña"</string>
    <string name="forgotpassword">"¿SE TE OLVIDÓ TU CONTRASEÑA?"</string>
    <string name="sigin_terms1">"Al continuar aceptas nuestra "</string>
    <string name="error_msg_vehiclename">"Por favor, introduzca su nombre del vehículo"</string>
    <string name="error_msg_vehiclenumber">"Por favor, introduzca su número de vehículos"</string>
    <string name="error_msg_vehicletype">"Por favor seleccione el tipo de vehículo"</string>
    <string name="error_msg_firstname">"Por favor, introduzca su nombre de pila"</string>
    <string name="error_msg_mobilenumber">"Numero de celular invalido"</string>
    <string name="error_msg_lastname">"Por favor ingrese su apellido"</string>
    <string name="error_msg_email">"Por favor, introduce una dirección de correo electrónico válida"</string>
    <string name="error_msg_phone">"Por favor, introduzca un número de móvil válido"</string>
    <string name="error_msg_password">"Por favor, introduzca un mínimo de 6 caracteres"</string>
    <string name="error_msg_address">"Por favor introduce una dirección válida"</string>
    <string name="error_msg_city">"Por favor introduzca una ciudad válida"</string>
    <string name="error_msg_state">"Por favor, introduzca un estado válido"</string>
    <string name="error_msg_post">"Por favor, introduzca un código postal válido"</string>
    <string name="error_msg_rating">"Por favor, dar su comentario"</string>
    <string name="getmobilenumber">Ingrese su numero celular</string>
    <string name="first">"Nombre de pila"</string>
    <string name="last">"Apellido"</string>
    <string name="email">"Email"</string>
    <string name="paypalemail">"E-MAIL DE PAYPAL"</string>
    <string name="address1">"DIRECCIÓN 1"</string>
    <string name="address2">"DIRECCIÓN 2"</string>
    <string name="city">"Ciudad"</string>
    <string name="state">"Estado"</string>
    <string name="postalcode">"código postal"</string>
    <string name="havean_account">"¿Tener una cuenta?"</string>
    <string name="login">Iniciar sesión</string>

    <string name="sigin_terms4">"Política de privacidad"</string>

    <string name="resetpasswords">Restablecer su contraseña</string>

    <string name="riderfeedbacktitle">"REACCIÓN Rider"</string>

    <string name="signout_msg">"¿Estás seguro de que quieres salir?"</string>
    <string name="cancel_s">"Cancelar"</string>

    <string name="register">"REGISTRO"</string>
    <string name="vehicle">"DETALLES DEL VEHÍCULO"</string>
    <string name="vehicle_name">"Nombre del vehículo / por ejemplo: Toyoto Camry, Honda Accord …"</string>
    <string name="vehicle_number">"Número de vehículo / por ejemplo: fiebre del Nilo Occidental 382"</string>
    <string name="vehicle_type">"Elegir el tipo de vehículo"</string>
    <string name="looking">"BUSCANDO EL JINETE APP?"</string>
    <string name="signupwithrider">"REGISTRARSE CON CUENTA Rider"</string>
    <string name="or">"O"</string>

    <string name="location_not_enabled">Ubicación no habilitada!</string>
    <string name="location_settings">Abrir la configuración de ubicación</string>

    <string name="trip_star_5">"SU valoración actual"</string>
    <string name="current_rating">"VIAJES DE POR VIDA"</string>
    <string name="trip_cancel">"5 ESTRELLAS"</string>
    <string name="request_accepted">"VIAJES CLASIFICADOS"</string>
    <string name="enter4digit">Introducir el código de 4 dígitos enviado a usted en</string>
    <string name="resend">Reenviar codigo</string>
    <string name="otp_mismatch">"No coinciden los códigos OTP."</string>
    <string name="otp_emty">"Por favor, introduzca la OTP"</string>

    <string name="riderfeedback">"Retroalimentación piloto"</string>
    <string name="checkfeedback">"Echa un vistazo a comentarios de los pasajeros y aprender a mejorar"</string>
    <string name="drivingstyle">"Conducir salpicadero estilo"</string>
    <string name="seeyourdriving">"Ver el perfil de estilo de conducción después de completar más viajes"</string>
    <string name="cancel_your_trip">"Cancelar su viaje"</string>
    <string name="rider_profile">"Perfil de piloto"</string>
    <string name="waiting_for_payment">"A la espera del pago"</string>
    <string name="payment_done">"pago hecho"</string>
    <string name="paid">"pagado"</string>

    <string name="documents">"documentos"</string>
    <string name="doc">"Por favor, subir sus documentos"</string>
    <string name="personaldoc">"Por favor, subir sus documentos personales."</string>
    <string name="vehicledoc_msg">"Para conducir con ejec&appname; su vehículo debe ser una de tamaño medio o sedán de tamaño completo que cómodamente 4-8 pasajeros."</string>
    <string name="driverlicense_back">"Licencia de conducir (volver)"</string>
    <string name="driverlicense_front">"Licencia de conducir - (frente)"</string>
    <string name="motor_insurance">"Certificado de seguro del automóvil"</string>
    <string name="registeration">"certificado de registro"</string>
    <string name="contract_carriage">"Permiso de transporte contractual"</string>
    <string name="verify">"verificar"</string>
    <string name="takephoto">"Tome una foto de su"</string>
    <string name="takephoto_msg">"Por favor asegúrese de que se puede leer fácilmente todos los detalles."</string>
    <string name="taptoadd">"Pulsar para añadir"</string>
    <string name="taptochange">"Toque para cambiar"</string>
    <string name="home">"casa"</string>
    <string name="earnings">"ganancias"</string>
    <string name="rating">"calificaciones"</string>
    <string name="account">"cuenta"</string>
    <string name="offline">"desconectado"</string>
    <string name="checkstatus">"comprobar estado"</string>
    <string name="online">"en línea"</string>
    <string name="trip_id">"Identificación del viaje:"</string>
    <string name="enroute">"en camino"</string>
    <string name="navigate">"navegar"</string>
    <string name="pickup">"recoger"</string>
    <string name="pick_up">"recoger"</string>
    <string name="dropoff">"bajar"</string>
    <string name="contact_C">"Conact"</string>
    <string name="call">"llamada"</string>
    <string name="callsonly">"sólo llamadas"</string>
    <string name="cancel">"cancelar"</string>
    <string name="minute">"minuto"</string>
    <string name="minutes">"minutos"</string>
    <string name="help">"ayuda"</string>
    <string name="edit">"editar"</string>
    <string name="document_s">"documentos"</string>
    <string name="about">"acerca de"</string>
    <string name="signout">"Desconectar"</string>
    <string name="notrip">"Usted no tiene ningún viaje"</string>
    <string name="tripsdetails">"Detalle de viaje"</string>
    <string name="triphistory">"Historia de los disparos"</string>
    <string name="trip_payment">viajes  &amp; pagos</string>
    <string name="tripearnings">"ganancias de viaje"</string>
    <string name="fare">"tarifa base"</string>
    <string name="uberfee">"Tarifa de acceso"</string>
    <string name="distancefare">"Tarifa distancia"</string>
    <string name="timefare">"Tarifa de tiempo"</string>
    <string name="totalamount">"Tarifa total del viaje"</string>
    <string name="adminamount">"Cantidad de admin"</string>
    <string name="oweamount">"Deba ascender"</string>
    <string name="driverpayout">"Desembolso controlador"</string>
    <string name="cashcollectable">"Caja de colección"</string>
    <string name="cash_trip">"Viaje de dinero en efectivo"</string>
    <string name="cashcollected">"Dinero en efectivo recogido"</string>
    <string name="waitforrider">"Esperar la confirmación piloto"</string>
    <string name="duration">"duración"</string>
    <string name="distance">"distancia"</string>
    <string name="thisweek">"esta semana"</string>
    <string name="thisweek_empty">"Usted no ha impulsado esta semana"</string>
    <string name="last_trip">"último viaje: "</string>
    <string name="pay_statemet">"declaraciones de pago"</string>
    <string name="payment">"pago"</string>
    <string name="payout">"pagar"</string>
    <string name="addpayout">Añadir PayPal Pago</string>
    <string name="most_recent">"Desembolso más reciente"</string>
    <string name="addpayment_msg">"Para agregar un nuevo pago. Cree un correo electrónico para su &appname_driver; cuenta.".</string>
    <string name="begin_trip">"Comenzará viaje"</string>


    <string name="begin_trip_text">"Comenzará viaje"</string>
    <string name="end_trip_text">"Viaje de fin"</string>


    <string name="Rating">clasificación</string>
    <string name="completed">terminado</string>
    <string name="Cancelled">cancelado</string>
    <string name="confirm_arrived">"Confirme que ha llegado"</string>
    <string name="end_trip">"Viaje de fin"</string>
    <string name="scheduled">"Programado"</string>
    <string name="paystatement">"DECLARACIÓN DE PAGO"</string>
    <string name="weeklystatement">"La declaración semanal"</string>
    <string name="timeonline">"Línea de tiempo"</string>
    <string name="completedtrips">"viajes completados"</string>
    <string name="dailyearning">"ganancias diarias"</string>
    <string name="bankdeposit">"deposito bancario"</string>
    <string name="totaluberearning">Ganancias totales del conductor</string>
    <string name="riderfaresearn">"Las tarifas jinete ganados y mantenerse."</string>
    <string name="Interneterror">Sin conexión a Internet</string>
    <string name="no_connection">Sin conexión a Internet</string>
    <string name="go_online">IR EN LÍNEA</string>
    <string name="no_address_found">Lo sentimos, no se encontró la dirección</string>
    <string name="no_location_data_provided">No hay datos de localización proporcionados</string>
    <string name="service_not_available">Lo sentimos, el servicio no está disponible</string>
    <string name="invalid_lat_long_used">latitud no válido o longitud utilizado</string>
    <string name="layout_direction">0</string>

    <string name="profile">"perfil"</string>
    <string name="mobile">"Número de teléfono móvil"</string>

    <string name="InvalidMobileNumber">Numero de celular invalido</string>
    <string name="InvalidPassword">Por favor, introduzca un mínimo de 6 caracteres</string>
    <string name="Passwordmismatch">Contraseña no coincide</string>
    <string name="Enteryourpassword">Ingresa tu contraseña</string>
    <string name="Confirmyourpassword">Confirmar la contraseña</string>
    <string name="currencies">"Moneda"</string>
    <string name="selectcurrency">"Seleccione el tipo de moneda"</string>

    <string name="enable_permission">Por favor habilite permisos</string>
    <string name="active">Activo…</string>

    <string name="currency">"₹ "</string>
    <string name="emailalreadyexits">Ya tienes una cuenta con este email. Intenta iniciar sesión, en su lugar.</string>
    <string name="hide">Esconder</string>
    <string name="invalidelogin">"Detalles de acceso incorrectos "</string>
    <string name="network_failure">"Por favor revise su conexion a internet "</string>
    <string name="internal_server_error">Por favor, intente de nuevo después de veces.</string>
    <string name="camera">Cámara</string>
    <string name="camera_roll">"Rollo de la cámara "</string>
    <string name="next">Siguiente</string>
    <string name="img_failed_msg">Falló la carga de la imagen</string>
    <string name="image_uploaded" translatable="false">Imagen cargada con éxito</string>
    <string name="rider">Jinete</string>
    <string name="settings">AJUSTES</string>
    <string name="not_now">" AHORA NO"</string>
    <string name="message">Mensaje</string>
    <string name="location_permission_description">Para solicitar su viaje, permita que &appname; para acceder a la ubicación de su dispositivo</string>
    <string name="storage_permission_description">Para subir la imagen &appname; para acceder a su almacenamiento</string>
    <string name="camera_permission_description">Para capturar fotos y videos, permita que &appname; para acceder a tu cámara y almacenamiento</string>
    <string name="continues">CONTINUAR</string>
    <string name="payout_title">Configurar su ejec &appname; método de pago</string>
    <string name="payout_address">Dirección de Pago</string>
    <string name="country_hint">País</string>
    <string name="pin_hint">Zip / Código Postal</string>
    <string name="street_hint">Nombre de la calle / carretera</string>
    <string name="apt_hint">Piso / suite / Edificio</string>
    <string name="city_hint">Ciudad / Pueblo / Distrito</string>
    <string name="state_hint">Estado / Provincia / Condado</string>
    <string name="currency1">Moneda</string>
    <string name="routing_number">Número de ruta</string>
    <string name="clearing_code">Código de compensación</string>
    <string name="bank_name">Nombre del banco</string>
    <string name="branch_name">Nombre de la sucursal</string>
    <string name="bank_code">Codigo bancario</string>
    <string name="branch_code">Código de sucursal</string>
    <string name="transit_number">Número de Tránsito</string>
    <string name="institute_number">Número Instituto</string>
    <string name="sort_code">Código de clasificacion</string>
    <string name="account_number">Número de cuenta</string>
    <string name="account_owner_name">Nombre de la cuenta del propietario</string>
    <string name="phone_number">Número de teléfono</string>
    <string name="iban_number">Número IBAN</string>
    <string name="account_holder_name">nombre del titular de la cuenta</string>
    <string name="gender">Género</string>
    <string name="address_1">Dirección 1</string>
    <string name="address_2">Dirección 2</string>
    <string name="address_kanji2">Dirección 2</string>
    <string name="address_kanji1">Dirección 1</string>
    <string name="state_province">Provincia del estado</string>
    <string name="postal_code">Código postal</string>
    <string name="legal_document">Documento legal</string>
    <string name="stripe_details">Detalles de la stripe</string>
    <string name="submit">Enviar</string>
    <string name="state_province_kanji">Provincia del estado</string>
    <string name="postal_code_kanji">Código postal</string>
    <string name="address_kana2">Dirección 2</string>
    <string name="postal_code_kana">Código postal</string>
    <string name="address_kana">Dirección Kana</string>
    <string name="paypal_email">ID de correo electrónico de PayPal</string>
    <string name="address_kanji">dirección del kanji</string>
    <string name="showpassword">Mostrar contraseña</string>
    <string name="delete">Borrar</string>
    <string name="makedefault">Hacer por defecto</string>
    <string name="defaults">Defecto</string>
    <string name="selectcountry">Seleccionar país</string>
    <string name="select">Seleccionado</string>
    <string name="choose_currency">Por favor elige una moneda</string>
    <string name="enable_permissions_to_proceed_further">Habilitar el permiso para seguir adelante</string>
    <string name="takephoto_title">Toma una foto</string>
    <string name="add_stripe_payout">Añadir stripe Pago</string>
    <string name="please_choose_a_currency">Por favor elige una moneda</string>
    <string name="please_enter_account_number">Por favor, introduzca el número de cuenta</string>
    <string name="please_enter_bank_name">Por favor, introduzca el nombre del banco</string>
    <string name="please_enter_branch_name">introduzca nombre de la sucursal</string>
    <string name="please_enter_bank_code">Por favor, introduzca el código de banco</string>
    <string name="please_enter_branch_code">Por favor, introduzca el código de sucursal</string>
    <string name="please_enter_account_holder_name">introduzca nombre del titular</string>
    <string name="please_enter_address1">Por favor, introduzca la dirección 1</string>
    <string name="please_enter_city">por favor escribe la ciudad</string>
    <string name="please_enter_state">por favor escribe Estado</string>
    <string name="please_enter_postal_code">\"Por favor, introduzca el código postal\"</string>
    <string name="please_upload_legal_document">por favor, carga documento legal</string>
    <string name="external_storage_permission_necessary">el permiso de almacenamiento externo es necesario</string>
    <string name="please_enter_sort_code">Por favor, introduzca el código de tipo</string>
    <string name="please_enter_SSN">por favor escribe SSN</string>
    <string name="please_enter_routing_number">Por favor, introduzca el número de enrutamiento</string>
    <string name="please_enter_clearing_code">Por favor, introduzca el código de compensación</string>
    <string name="please_enter_account_owner_name">Por favor, introduzca el nombre del propietario de cuenta</string>
    <string name="please_enter_phone_number">Por favor, introduzca el número de teléfono</string>
    <string name="please_choose_gender">elija el género</string>
    <string name="please_enter_address_1_of_kana">Por favor, introduzca la dirección 1 de kana</string>
    <string name="please_enter_address_2_of_kana">Por favor, introduzca la dirección 2 de kana</string>
    <string name="please_enter_city_of_kana">por favor escribe la ciudad de kana</string>
    <string name="please_enter_state_of_kana">introduzca estado de kana</string>
    <string name="please_enter_postal_code_of_kana">Por favor, introduzca el código postal de kana</string>
    <string name="please_enter_address_1_of_kanji">Por favor, introduzca la dirección 1 de kanji</string>
    <string name="please_enter_address_2_of_kanji">Por favor, introduzca la dirección 2 de kanji</string>
    <string name="please_enter_city_of_kanji">por favor escribe la ciudad de kanji</string>
    <string name="please_enter_state_of_kanji">introduzca estado de kanji</string>
    <string name="please_enter_postal_code_of_kanji">Por favor, introduzca el código postal de kanji</string>
    <string name="please_choose_country">elija el país</string>
    <string name="please_enter_transit_number">Por favor, introduzca el número de tránsito</string>
    <string name="please_enter_institution_number">Por favor, introduzca el número de la institución</string>
    <string name="please_enter_BSB">por favor escribe BSB</string>
    <string name="rate_your_ride">Califica tu viaje</string>
    <string name="skip">Omitir</string>
    <string name="no_ratings_display">No tienes ninguna calificación para mostrar</string>

    <string name="bank_location">localización del Banco</string>
    <string name="bic_swift_code">Código BIC / SWIFT</string>
    <string name="name_of_bank">Nombre del banco</string>
    <string name="required">Bezonata</string>
    <string name="bank_details_success_message">Detalles bancarios añadidos con éxito</string>

    <string name="manually_booked">Reserva realizada manualmente para el paseo</string>
    <string name="manual_booking_reminder">Recordatorio de Reservas Manual</string>
    <string name="manual_booking_cancelled">Reservas Manual Cancelado</string>
    <string name="send_a_message">Enviar un mensaje</string>
    <string name="google_map_not_found_in_device">Mapa de Google no se encuentra en dispositivos</string>
    <string name="waze_google_map_not_found_in_device">Waze mapa que no se encuentra en el dispositivo</string>
    <string name="choose_map">Elija Mapa</string>
    <string name="google_map">Mapa de Google</string>
    <string name="waze_map">Waze Mapa</string>
    <string name="location_not_enabled_please_enable_location">La ubicación no está habilitado, por favor, habilite ubicación para seguir adelante</string>
    <string name="you_have_been_manualy_booked">Se le ha reservado manualy</string>
    <string name="kanji_city">Ciudad</string>
    <string name="city_kana">Ciudad</string>

    <string name="pending_trips">Viajes pendientes</string>
    <string name="completed_trips">Viajes completados</string>
    <string name="error_address">Por favor proporcione una dirección</string>
    <string name="error_city">Por favor proporcione unaciudad</string>
    <string name="error_zip_code">Por favor proporcione un código postal</string>
    <string name="error_country">Por favor, seleccione el país para el pago.</string>
    <string name="no_vehicle_assigned">Ningún vehículo asignado</string>
    <string name="trips">el viaje</string>
    <string name="total_trip_amount">Importe total del viaje</string>
    <string name="doc_upload_error">Por favor sube todos los documentos</string>
    <string name="bank_details">Detalles del banco</string>


    <string name="pay_to">Pagar a "&appname;"</string>
    <string name="your_pay_to">Su pago a "&appname;"</string>

    <string name="add_card">Agregar tarjeta</string>
    <string name="change">CAMBIO</string>
    <string name="enter_amount">Ingresar cantidad</string>
    <string name="enter_amount_empty">Por favor, introduzca la cantidad</string>
    <string name="entered_amt_msg">El monto ingresado es mayor que el monto adeudado</string>
    <string name="payment_methods">Métodos de pago</string>
    <string name="credit_or_debit">Agregar tarjeta de crédito o débito</string>
    <string name="select_reason">Seleccionar motivo</string>


    <string name="enter_valid_otp">Introduzca OTP válida!</string>
    <string name="enter_otp">Introduzca OTP</string>
    <string name="mobile_verification">Verificación móvil</string>
    <string name="otp_send_to_phone_description">Nosotros hemos enviado código de acceso a través de SMS para la verificación de número de teléfono móvil</string>
    <string name="please_enter_mobile_number">Por favor, introduzca su número de móvil</string>
    <string name="resend_otp">No recibieron la OTP?</string>
    <string name="send_OTP_again_in">Puede enviar de nuevo en OTP</string>
    <string name="Done">Hecho</string>
    <string name="amount">Cantidad</string>
    <string name="apply">Aplicar</string>
    <string name="apply_extra_fee">Aplicar Extragebühren</string>
    <string name="audio_permission_description">Para conectar llamada telefónica, permitirá acceder a la configuración de audio</string>
    <string name="close">cerrar</string>
    <string name="connected">Conectado</string>
    <string name="connecting">Conectando…</string>
    <string name="days_left">Días restantes</string>
    <string name="earned">ganado</string>
    <string name="enter_extra_fee">Introduzca Extragebühren</string>
    <string name="enter_extra_fee_description">Rellena el texto de suplemento</string>
    <string name="enter_other_reason">Registrar otras Razón</string>
    <string name="enter_otp_to_begin_trip">Introduzca OTP para iniciar el viaje</string>
    <string name="enter_pendg_amount_empty">Usted no tiene ningún importe pendiente</string>
    <string name="er_read_loc">Problema lista de ubicaciones de lectura.</string>
    <string name="friends_completed">Amigos - completadas</string>
    <string name="friends_incompleted">Amigos - Incompleto</string>
    <string name="max_referral_earning_statement">Obtenga hasta un %s por cada amigo que cabalga con</string>
    <string name="need_to_complete">Necesidad de completar</string>
    <string name="no">No</string>
    <string name="no_referrals_yet">Sin embargo Referidos</string>
    <string name="referral">Remisión</string>
    <string name="referral_code_copied">Código de Referencia de copiado</string>
    <string name="referral_code_not_copied">No se puede copiar código de referencia, por favor compartir el código</string>
    <string name="referral_code_optional">Código de Referencia (Opcional)</string>
    <string name="referral_expired">Referencia de anuncio caducado</string>
    <string name="ringing">El sonar</string>
    <string name="select_extra_fee_description">Seleccionar Descripción suplemento</string>
    <string name="share_my_code">Compartir Mi Código</string>
    <string name="share_to_contacts">Compartir los contactos</string>
    <string name="yes">si</string>
    <string name="your_invite_code">Su código de invitación</string>
    <string name="invite_msg"><![CDATA[¡Regístrese y reciba un pago por cada registro invitado y mucho más bono aguarda! Usa mi código de invitación]]></string>
    <string name="referrel_amount">Cantidad de referencia</string>
    <string name="day_left">días que quedan</string>
    <string name="trip_left">VIAJE</string>

    <string name="error_select_extra_fee_description">Por favor, seleccione una descripción de tarifa adicional</string>
    <string name="tap_to_reload">Toque para recargar</string>
    <string name="error_msg_unknown">ocurrió un error inesperado</string>
    <string name="total_earnings">GANANCIAS TOTALES</string>
    <string name="remaining_referral">Referencia restante</string>
    <string name="payment_failed">Pago fallido</string>
    <string name="choose">Escoger</string>
    <string name="Add_payment_type">Agregar tipo de pago</string>
    <string name="choose_payment_type">Por favor elija su tipo de pago</string>
    <string name="hr_eta">"&#160;hora&#160;"</string>

    <string name="few_seconds">Esto puede tomar algunos segundos</string>
    <string name="what_would_you_like_to_do">"Que te gustaría hacer?"</string>
    <string name="add_payout">Agregar pago</string>
    <string name="update">Actualizar</string>
    <string name="min">&#160;Min</string>

    <plurals name="minutes">
        <item quantity="one">%d&#160;Min</item>
        <item quantity="other">%d&#160;Mins</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d&#160;hora&#160;</item>
        <item quantity="other">%d&#160;horas&#160;</item>
    </plurals>


    <string name="add_paypal">Añadir PayPal</string>
    <string name="payout_details">Detalles de pago</string>
    <string name="onlinepayment">Pago en línea</string>
    <string name="paypal">paypal</string>
    <string name="set_canceled">Configuración cancelada intentarlo de nuevo</string>
    <string name="stripe_error_1">Algo salió mal, intenta de nuevo</string>
    <string name="stripe_error_2">Inválida raya versión de la API a intentarlo más tarde</string>
    <string name="navigation_drawer_open">Abrir panel de navegación</string>
    <string name="navigation_drawer_close">Cerrar panel lateral de navegación</string>
    <string name="choose_vehicle_type">Elegir el tipo de vehículo</string>
    <string name="choose_vehicle">Elige un vehículo</string>
    <string name="select_your_vehicle">Seleccione su vehículo</string>
    <string name="manage_vehicles">Administrar vehículos</string>
    <string name="add_vehicles">añadir vehículos</string>
    <string name="update_vehicles">Actualizar Vehículos</string>
    <string name="New_vehicle">Nuevo</string>
    <string name="update_vehicle">actualización del vehículo</string>
    <string name="setting">ajustes</string>
    <string name="choose_make">Elija Make</string>
    <string name="choose_year">elegir año</string>
    <string name="your_trips">sus Viajes</string>
    <string name="manage_documents">administrar documentos</string>
    <string name="earning">Ganancias</string>
    <string name="choose_model">Elija Modelo</string>
    <string name="enter_vehicle_color">Introduzca el color del vehículo</string>
    <string name="vehicle_color">color del vehículo</string>
    <string name="enter_vehicle_name">Introduzca el nombre del vehículo</string>
    <string name="vehicle_name_title">Nombre de vehículos</string>
    <string name="enter_license_plate">Introduzca Placa</string>
    <string name="license_plate">Placa</string>
    <string name="year">Año</string>
    <string name="model">Modelo</string>
    <string name="make">Hacer</string>
    <string name="add_vehicle">Añadir Vehículo</string>
    <string name="delete_msg">"¿Estas seguro que quieres borrarlo?"</string>
    <string name="you_have_no_vehicles">No tiene vehículos</string>
    <string name="you_have_no_document">No hay documentos añaden</string>
    <string name="please_choose_make">Por favor, seleccione Crear</string>
    <string name="please_choose_model">Por favor elige Modelo</string>
    <string name="please_choose_year">Por favor seleccione Año</string>
    <string name="please_choose_license_number">Por favor, introduzca el número de licencia</string>
    <string name="please_enter_vehicle_name">Por favor, introduzca el nombre del vehículo</string>
    <string name="please_enter_vehicle_color">Por favor, introduzca el color del vehículo</string>
    <string name="please_choose_vehicle_type">Por favor seleccione el tipo de vehículo</string>
    <string name="cancelaccount_msg">"No se guardará su información."</string>
    <string name="confirm">"CONFIRMAR"</string>
    <string name="cancel_vehicle_creation">Cancelar la creación vehículo?</string>
    <string name="upload_doc">Cargar documento</string>
    <string name="pending">Pendiente</string>
    <string name="go_onlines">Ir en línea</string>
    <string name="go_offline">Salir de línea</string>
    <string name="add_driver_proof">Añadir a prueba de controlador</string>
    <string name="manage_payout">Manejo de Pago</string>

    <string name="pool_request">Solicitud piscina (</string>
    <string name="persons_braces">&#160; personas)</string>
    <string name="person_braces">&#160; persona)</string>
    <string name="pickup_address_braces">"Dirección de recogida: \n"</string>
    <string name="drop_address_braces">"Gota Dirección: \n"</string>
    <string name="manage_driver_document">"Manejo del controlador de documentos"</string>
    <string name="approved">Aprobado</string>

    <plurals name="manage_vehicles">
        <item quantity="one">Manejo de Vehículos</item>
        <item quantity="other"> Manejo de Vehículos</item>
    </plurals>
    <string name="deleteAlert">ya que está en línea, no puede eliminar sus vehículos, desconecte</string>

    <string name="please_expiry_date">Por favor, escoja su fecha de caducidad</string>
    <string name="expiry_date">Fecha de caducidad</string>
    <string name="yyyymmdd">AAAA-MM-DD</string>
    <string name="changeAlert">Debido a que su viaje son, no se puede cambiar sus vehículos, por favor completado su visita</string>
    <string name="vehicleAlert">desde su son en línea, no se puede editar sus vehículos, por favor desconecta</string>
    <string name="rejected">Rechazado</string>
    <string name="Ratings">Calificaciones</string>
    <string name="female">Hembra</string>
    <string name="male">Masculino</string>
    <string name="error_gender">Por favor elija su género</string>
    <string name="km_value">Km</string>
    <string name="mins_value">Mins</string>
    <string name="support">Apoio</string>
    <string name="not_valid_data">No es un dato válido</string>

    <string name="new_version_available">Nueva versión disponible</string>
    <string name="update_desc">Por favor, actualice nuestra aplicación para disfrutar de las últimas funciones!</string>
    <string name="update_desc1">Para utilizar la aplicación, descarga la versión más reciente</string>

    <string name="inactive">Inactivo</string>
    <string name="update_successfully">Actualizado con éxito.</string>
    <string name="request_expire">solicitud caducado</string>
    <string name="seat_count">No de asiento:</string>
    <string name="you_are_viewing_old_data">Estás viendo datos sin conexión, comprueba tu conexión de red</string>
    <string name="retry">Rever</string>
    <string name="enable_connection_and_come_back">Habilite la conexión y vuelva</string>
    <string name="send_message">Enviar mensaje</string>
    <string name="copy">Dupdo</string>
    <string name="driver_earnings">Ganancias del conductor</string>
    <string name="cancel_trip">Cancelar viaje</string>
    <string name="vehicle_numbers">Número de vehículo</string>
    <string name="continue_with_phone_number">Continuar con el número de teléfono</string>
    <string name="login_to_continue">Iniciar sesión para continuar</string>
    <string name="welcome_back">Bienvenido de nuevo</string>
    <string name="hello">Hola</string>
    <string name="select_photo">Seleccionar una foto</string>
    <string name="pickup_address">Dirección de entrega:</string>
    <string name="drop_address">Dirección de entrega:</string>
    <string name="accept">Aceptar</string>
    <string name="select_view">Seleccione %s</string>
    <string name="pleaseEnteryourpassword">Por favor, introduzca su contraseña</string>
    <string name="pleaseConfirmyourpassword">Por favor, confirme su contraseña</string>
    <string name="drivewithuber">Jinete con &appname;</string>
    <string name="trip_request">Solicitud de viaje</string>
    <string name="additional_document">Documento adicional</string>
    <string name="please_upload_additional_document">por favor cargue un documento adicional</string>
    <string name="please_enter_clabe_number">por favor ingrese CLABE</string>

</resources>