<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash"
            >

       <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:background="@drawable/app_a_app_splash_icon"
            android:paddingStart="30dp"
            android:paddingTop="60dp"
            android:paddingEnd="30dp"
            android:paddingBottom="60dp"
            android:textSize="25sp"
            app:fontName="@string/font_UBERMedium" />

    </RelativeLayout>


</RelativeLayout>