<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/newtaxi_app_white"
        >

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10adp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_referral_friend_name"
                app:layout_constraintEnd_toEndOf="@+id/tv_referral_friend_name"
                app:layout_constraintStart_toEndOf="@+id/tv_referral_friend_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_referral_friend_name"
                >

            <include
                    android:id="@+id/circleImageView"
                    layout="@layout/app_common_profile_card_view"
                    android:layout_width="@dimen/_100adp"
                    android:layout_height="@dimen/_100adp"
                    ></include>


            <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                    android:id="@+id/tv_referral_friend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10adp"
                    android:layout_marginTop="@dimen/_20adp"
                    android:layout_marginBottom="50dp"
                    android:text=""
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_14asp"
                    app:fontName="@string/font_Medium"
                    app:layout_constraintBottom_toTopOf="@+id/tv_remaining_days_and_trips"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"

                    />

            <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                    android:id="@+id/tv_remaining_days_and_trips"
                    android:layout_width="@dimen/_150adp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10adp"
                    android:layout_marginTop="@dimen/_5adp"
                    android:gravity=""
                    android:maxWidth="@dimen/_200adp"
                    android:maxLength="100"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/newtaxi_app_text_ash"
                    android:textSize="@dimen/_13asp"
                    app:fontName="@string/font_Medium"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toBottomOf="@+id/tv_referral_friend_name"
                    />


            <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10adp"
                    android:layout_marginTop="@dimen/_10adp"
                    android:padding="@dimen/_5adp"
                    android:paddingEnd="@dimen/_2adp"
                    app:cardCornerRadius="@dimen/_5adp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:id="@+id/tv_amount_gain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/newtaxi_app_yellow"
                        android:padding="@dimen/_5adp"
                        android:text=""
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_12asp"
                        app:fontName="@string/font_Medium"
                        />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>