<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="@string/layout_direction"
        android:background="@color/newtaxi_app_white"
        >
    <include
            android:id="@+id/common_header"
            layout="@layout/app_common_header"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_20adp"
                android:layout_marginBottom="@dimen/_10adp"
                android:layout_marginTop="@dimen/_10adp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5adp"
                android:visibility="gone"
                android:background="@drawable/app_curve_button_yellow">
            <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                    android:id="@+id/arrivel_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_5adp"
                    android:text="@string/mins"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_16asp"
                    app:fontName="@string/font_Medium"
                    />
        </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/common_header"
            android:layout_marginTop="@dimen/_20adp"
            android:background="@drawable/app_top_curve_white"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20adp"
                >

            <RelativeLayout
                    android:id="@+id/bottomlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10adp"
                    android:layout_marginEnd="@dimen/_10adp"
                    android:background="@color/newtaxi_app_white"
                    >


                <RelativeLayout
                        android:id="@+id/imglayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        >

                    <include
                            android:id="@+id/common_profile"
                            android:layout_height="@dimen/_100adp"
                            android:layout_width="@dimen/_100adp"
                            layout="@layout/app_common_profile_card_view">
                    </include>
                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/imglayout2"
                        android:layout_marginStart="@dimen/_20adp"
                        android:layout_marginTop="@dimen/_20adp"
                        android:gravity="center"
                        >


                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                            android:id="@+id/vehicle_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/driver_name"
                            android:layout_marginTop="@dimen/_5adp"
                            android:layout_alignStart="@+id/driver_name"
                            android:textAlignment="viewStart"
                            android:layout_toStartOf="@+id/rlt_drivercarnumber"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Toyota Etios"
                            app:fontName="@string/font_News"
                            android:textSize="@dimen/_12asp"
                            android:textColor="@color/newtaxi_app_text_ash"
                            />

                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                            android:id="@+id/starrating"
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@+id/driver_name"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/app_ic_star_en_icon"
                            android:paddingEnd="@dimen/_10adp"
                            android:paddingStart="@dimen/_10adp"
                            android:textAlignment="viewStart"
                            android:layout_marginEnd="@dimen/_5adp"
                            android:textColor="@color/newtaxi_app_yellow"
                            app:fontName="@string/font_NarrBook"
                            android:textSize="@dimen/_14asp"
                            />
                    <RelativeLayout
                            android:id="@+id/rlt_drivercarnumber"
                            android:layout_width="@dimen/_70adp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_curve_small_button_gray"
                            android:layout_alignParentEnd="true"
                            android:elevation="@dimen/_2adp"
                            android:layout_marginEnd="10dp">
                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:id="@+id/driver_car_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:padding="@dimen/_5adp"
                                android:text=" T7714"
                                android:textColor="@color/newtaxi_app_black"
                                app:fontName="@string/font_News"
                                android:textSize="@dimen/_14asp"
                                />
                    </RelativeLayout>

                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                            android:id="@+id/driver_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:layout_toEndOf="@+id/rlt_drivercarnumber"
                            android:layout_marginStart="@dimen/_5adp"
                            android:text="siva sakthivelsakthivel"
                            app:fontName="@string/font_Medium"
                            android:textColor="@color/newtaxi_app_black"
                            android:textSize="@dimen/_13asp"
                            />
                    <LinearLayout
                            android:id="@+id/buttonlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/vehicle_name"
                            android:layout_marginTop="@dimen/_15adp"
                            android:layout_marginBottom="@dimen/_5adp"
                            android:weightSum="2"
                            >

                        <RelativeLayout
                                android:id="@+id/contactlayout"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_35adp"
                                android:layout_weight="1"
                                android:elevation="@dimen/_2adp"
                                android:layout_margin="4dp"
                                android:layout_marginEnd="@dimen/_5adp"
                                android:background="@drawable/app_curve_small_button_yellow"
                                android:gravity="center"
                                >

                            <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/contact"
                                    android:textColor="@color/newtaxi_app_black"
                                    android:textSize="@dimen/_12asp"
                                    app:fontName="@string/font_Medium"
                                    />

                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_35adp"
                                android:layout_weight="1"
                                android:layout_margin="4dp"
                                android:layout_marginStart="@dimen/_5adp"
                                android:layout_marginEnd="@dimen/_5adp"
                                android:elevation="@dimen/_2adp"
                                android:background="@drawable/app_curve_small_button_white"
                                android:gravity="center"
                                >


                            <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                    android:id="@+id/cancel_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cancel"
                                    android:textColor="@color/newtaxi_app_black"
                                    android:textSize="@dimen/_12asp"
                                    app:fontName="@string/font_Medium"
                                    />


                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/currenttriplayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottomlayout"
                    android:layout_marginStart="@dimen/_10adp"
                    android:layout_marginTop="@dimen/_20adp"
                    android:layout_marginEnd="@dimen/_10adp"
                    android:background="@color/newtaxi_app_white"
                    >

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="@string/yourcurrenttrip"
                        android:textColor="@color/newtaxi_app_text_ash"
                        app:fontName="@string/font_Medium"
                        android:textSize="@dimen/_16asp"
                        />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/airporttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currenttriplayout"
                    android:layout_marginStart="@dimen/_10adp"
                    android:layout_marginEnd="@dimen/_10adp"
                    android:background="@color/newtaxi_app_white"
                    >

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:id="@+id/pickup_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/change"
                        android:layout_toEndOf="@+id/pinpoint"
                        android:layout_marginStart="@dimen/_5adp"
                        android:textAlignment="viewStart"
                        android:layout_marginEnd="@dimen/_5adp"
                        android:ellipsize="end"
                        android:paddingStart="@dimen/_6adp"
                        android:paddingTop="@dimen/_5adp"
                        android:paddingBottom="@dimen/_5adp"
                        android:text="chennai international airport chennai international airportchennai international airport"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_13asp"
                        app:fontName="@string/font_Medium"
                        />

                <TextView
                        android:id="@+id/change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_20adp"
                        android:paddingTop="@dimen/_5adp"
                        android:paddingBottom="@dimen/_5adp"
                        android:singleLine="true"
                        android:text="@string/change"
                        android:textColor="#5B85A6"
                        android:textSize="16dp"
                        android:visibility="gone"
                        />

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#37000000"
                        android:textSize="@dimen/_16asp"
                        android:visibility="gone"
                        app:fontName="@string/font_UberClone"

                        />

                <ImageView
                        android:id="@+id/pinpoint"
                        android:layout_width="@dimen/_25adp"
                        android:layout_height="@dimen/_25adp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_17adp"
                        android:src="@drawable/app_ic_location_mark"
                        />
            </RelativeLayout>


            <RelativeLayout
                    android:id="@+id/arrival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/airporttext"
                    android:layout_marginStart="@dimen/_10adp"
                    android:layout_marginTop="@dimen/_10adp"
                    android:layout_marginEnd="@dimen/_10adp"
                    android:background="@color/newtaxi_app_white"
                    >

                <ImageView
                        android:id="@+id/clock"
                        android:layout_width="@dimen/_20adp"
                        android:layout_height="@dimen/_20adp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_17adp"
                        android:src="@drawable/app_ic_time"
                        />

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:id="@+id/arrival_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/clock"
                        android:textAlignment="viewStart"
                        android:paddingStart="@dimen/_6adp"
                        android:paddingEnd="@dimen/_6adp"
                        android:layout_marginStart="@dimen/_7adp"
                        android:layout_marginEnd="@dimen/_5adp"
                        android:paddingTop="@dimen/_5adp"
                        android:paddingBottom="@dimen/_5adp"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_13asp"
                        app:fontName="@string/font_Medium"

                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_20adp"
                        android:paddingTop="@dimen/_5adp"
                        android:paddingBottom="@dimen/_5adp"
                        android:text="@string/sharestatus"
                        android:textColor="#5B85A6"
                        android:textSize="@dimen/_16asp"
                        android:visibility="gone"
                        />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>