<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="2dp"
        >

    <LinearLayout
            android:id="@+id/lv_opponnent_chat_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="@dimen/_45adp"
                android:layout_height="@dimen/_45adp"
                android:padding="@dimen/_3adp"
                android:layout_marginBottom="@dimen/_2adp"
                app:layout_constraintStart_toEndOf="@+id/imgvu_back"
                app:layout_constraintTop_toTopOf="parent"
                >


            <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_10adp"
                    app:cardBackgroundColor="@color/newtaxi_app_gray"
                    app:cardCornerRadius="@dimen/_15adp"
                    >

                <ImageView
                        android:id="@+id/imgv_opponent_profile_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/app_round_button_gray"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgvu_back"
                        app:layout_constraintTop_toTopOf="parent"
                        />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <!--<de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgv_opponent_profile_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/car"
                />-->

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/newtaxi_app_white"
                app:cardCornerRadius="@dimen/_8adp"
                app:cardElevation="@dimen/_3adp"
                android:layout_marginStart="@dimen/_5adp"
                app:cardUseCompatPadding="true"
                >

            <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                    android:id="@+id/tv_opponent_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10adp"
                    android:layout_marginTop="@dimen/_5adp"
                    android:layout_marginEnd="@dimen/_10adp"
                    android:layout_marginBottom="@dimen/_5adp"
                    android:textColor="@color/newtaxi_app_black"
                    app:fontName="@string/font_Book"
                    />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
            android:id="@+id/cv_my_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:cardBackgroundColor="@color/newtaxi_app_yellow"
            app:cardCornerRadius="@dimen/_8adp"
            app:cardElevation="@dimen/_3adp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                android:id="@+id/tv_my_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10adp"
                android:layout_marginTop="@dimen/_5adp"
                android:layout_marginEnd="@dimen/_10adp"
                android:layout_marginBottom="@dimen/_10adp"
                android:textColor="@color/newtaxi_app_black"
                app:fontName="@string/font_Book"
                />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>