<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        xmlns:timer="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:context=".taxiapp.sendrequest.SendingRequestActivity"
        app:ignore="NamespaceTypo"
        >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".MapsActivity_for_request_pages" />

    <ImageView
            android:layout_width="@dimen/_230adp"
            android:layout_height="@dimen/_230adp"
            android:layout_centerInParent="true"
            android:alpha=".25"
            android:src="@drawable/circular_border"
            />

    <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
            android:id="@+id/carname_request"
            android:layout_width="@dimen/_220adp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/_10adp"
            android:text="Contacting NewTaxi near you... NewTaxi near you..."
            android:textAlignment="center"
            android:textColor="@color/newtaxi_app_black"
            android:textSize="@dimen/_16asp"
            timer:fontName="@string/font_Medium"
            />


    <!--<ImageView
            android:id="@+id/iv_request_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleY="1.25"
            android:scaleX="1.25"
            />-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_request_loader"
        android:layout_width="@dimen/_500adp"
        android:layout_height="@dimen/_450adp"
        android:layout_centerInParent="true"
        android:src="@drawable/app_request_loader" />

    <!--<com.airbnb.lottie.LottieAnimationView
            android:id="@+id/watch_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            lottie:lottie_autoPlay="true"
            lottie:lottie_fileName="request_loader.json"
            lottie:lottie_loop="true"
            lottie:lottie_scale="0.3"
            />-->

    <!--   <ImageView
               android:id="@+id/iv_request_loader"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               />

-->


    <RelativeLayout
            android:id="@+id/request_receive_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:background="@color/white"
            android:visibility="gone"
            >

        <com.seentechs.newtaxiuser.appcommon.helper.CircularMusicProgressBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/album_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="20dp"

                android:visibility="gone"
                app:border_color="#ff3d9fc6"
                app:border_width="10dp"
                app:centercircle_diammterer="1"
                app:draw_anticlockwise="true"
                app:progress_color="#ff3d9fc6"
                app:progress_startAngle="280"
                />


        <com.seentechs.newtaxiuser.taxiapp.RoundedLayout
                android:id="@+id/maplayout"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:cardCornerRadius="400dp"
                app:cardElevation="400dp"
                >


        </com.seentechs.newtaxiuser.taxiapp.RoundedLayout>


        <!--      <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/map_snap"
                  android:layout_width="300dp"
                  android:layout_height="300dp"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:src="@drawable/mapimg"
                  android:visibility="gone"
                  app:civ_border_color="#FF000000"
                  app:civ_border_width="2dp" />
      -->
        <io.github.krtkush.lineartimer.LinearTimerView
                android:id="@+id/linearTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                timer:initialColor="@color/sending_request_blue"
                timer:progressColor="@color/sending_request_black"
                timer:startingPoint="270"
                timer:strokeWidth="3dp"
                />
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:visibility="gone"
            >

    </LinearLayout>

    <Button
        android:id="@+id/cf_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/app_curve_button_yellow"
        android:text="@string/cancelrequest" />
</RelativeLayout>


