<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="@string/layout_direction"
        tools:context=".taxiapp.views.main.MainActivity"
        >

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/newtaxi_app_white"
            android:layoutDirection="@string/layout_direction"
            android:padding="@dimen/_4adp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

        <include
                android:id="@+id/common_header"
                layout="@layout/app_bar_home_toolbar" />

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/app_content_main"
            android:layout_marginTop="@dimen/_80adp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
