<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layoutDirection="@string/layout_direction"
        tools:context=".taxiapp.views.search.PlaceSearchActivity"
        >


    <RelativeLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="@dimen/_20adp"
            android:paddingEnd="@dimen/_40adp"
            >

        <ImageView
                android:id="@+id/arrow"
                android:layout_width="@dimen/_50adp"
                android:layout_height="@dimen/_50adp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-5dp"
                android:padding="@dimen/_15adp"
                android:src="@drawable/app_ic_back_arrow"
                android:visibility="visible"
                />


        <RelativeLayout
                android:id="@+id/scheduleride_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5adp"
                android:layout_marginTop="@dimen/_10adp"
                android:layout_toEndOf="@+id/arrow"
                android:visibility="visible"
                >


            <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                    android:id="@+id/schedule_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30adp"
                    android:layout_marginBottom="@dimen/_5adp"
                    android:background="@color/white_bgcolor"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_5adp"
                    android:paddingEnd="@dimen/_10adp"
                    android:singleLine="true"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_14asp"
                    app:fontName="@string/font_Medium"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/pic_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scheduleride_layout"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_10adp"
                android:paddingBottom="@dimen/_10adp"
                >

            <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="@dimen/_40adp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_10adp"
                    >

                <ImageView
                        android:id="@+id/pickup_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10adp"
                        android:background="@drawable/app_ic_circle"
                        android:padding="@dimen/_5adp"
                        />

                <TextView
                        android:id="@+id/vr_line"
                        android:layout_width="@dimen/_2adp"
                        android:layout_height="@dimen/_42adp"
                        android:layout_below="@+id/pickup_point"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/app_doted_line"
                        />

                <ImageView
                        android:id="@+id/dest_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vr_line"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/app_ic_circle"
                        android:backgroundTint="@color/newtaxi_app_yellow"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5adp"
                    android:layout_toEndOf="@+id/relativeLayout2"
                    android:orientation="vertical"
                    >

                <RelativeLayout
                        android:id="@+id/pickupaddresslay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5adp"
                        >

                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontEditText
                            android:id="@+id/pickupaddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30adp"
                            android:layout_marginBottom="@dimen/_5adp"
                            android:layout_toStartOf="@+id/pickupclose"
                            android:textCursorDrawable="@drawable/app_cursor_color"
                            android:background="@color/transparent"
                            android:ellipsize="middle"
                            android:hint="@string/currentlocation"
                            android:paddingStart="@dimen/_5adp"
                            android:paddingEnd="@dimen/_5adp"
                            android:singleLine="true"
                            android:textColor="@color/newtaxi_app_black"
                            android:textSize="@dimen/_16asp"
                            app:fontName="@string/font_UBERNews"
                            />

                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                            android:id="@+id/pickupclose"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30adp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="@dimen/_5adp"
                            android:background="@color/currentloc_bgcolor_placesearch"
                            android:gravity="center"
                            android:padding="@dimen/_5adp"
                            android:singleLine="true"
                            android:text="R"
                            android:textSize="@dimen/_10asp"
                            android:visibility="gone"
                            app:fontName="@string/font_UberClone"
                            />
                </RelativeLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1adp"
                        android:layout_below="@+id/pickupaddresslay"
                        android:background="@color/newtaxi_app_gray"
                        />

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pickupaddresslay"
                        android:padding="@dimen/_5adp"
                        >

                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontEditText
                            android:id="@+id/destadddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30adp"
                            android:layout_marginTop="@dimen/_5adp"
                            android:layout_toStartOf="@+id/destclose"
                            android:background="@color/transparent"
                            android:textCursorDrawable="@drawable/app_cursor_color"
                            android:ellipsize="middle"
                            android:hint="@string/whereto"
                            android:paddingStart="@dimen/_5adp"
                            android:paddingEnd="@dimen/_5adp"
                            android:singleLine="true"
                            android:textColor="@color/newtaxi_app_black"
                            android:textSize="@dimen/_16asp"
                            app:fontName="@string/font_Medium"
                            >

                        <requestFocus />
                    </com.seentechs.newtaxiuser.appcommon.custompalette.FontEditText>

                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                            android:id="@+id/destclose"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30adp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_5adp"
                            android:background="@color/placesearch_bggrey_color"
                            android:gravity="center"
                            android:padding="@dimen/_5adp"
                            android:singleLine="true"
                            android:text="R"
                            android:textSize="@dimen/_10asp"
                            android:visibility="gone"
                            app:fontName="@string/font_UberClone"
                            />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

    <ProgressBar
            android:id="@+id/pb_address_searchbar_loading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_10adp"
            android:layout_below="@id/search"
            android:indeterminate="true"
            android:visibility="invisible"
            />

    <ScrollView
            android:id="@+id/address_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pb_address_searchbar_loading"
            android:background="@color/white"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/location_placesearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10adp"
                    android:layout_marginEnd="@dimen/_10adp"
                    android:layout_marginBottom="@dimen/_10adp"
                    android:background="@drawable/app_curve_layout_gray"
                    android:padding="@dimen/_10adp"
                    />

            <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_curve_layout_gray"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_20adp"
                    android:paddingTop="@dimen/_20adp"
                    android:paddingEnd="@dimen/_20adp"
                    android:paddingBottom="@dimen/_30adp"
                    >


                <RelativeLayout
                        android:id="@+id/rlt_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5adp"
                        >

                    <ImageView
                            android:id="@+id/iv_home"
                            android:layout_width="@dimen/_18adp"
                            android:layout_height="@dimen/_18adp"
                            android:layout_margin="@dimen/_10adp"
                            android:src="@drawable/app_ic_home"
                            />

                    <LinearLayout
                            android:id="@+id/homelayoyt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4adp"
                            android:layout_toEndOf="@+id/iv_home"
                            android:layoutDirection="@string/layout_direction"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_10adp"
                            android:paddingBottom="@dimen/_10adp"
                            >

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:id="@+id/hometext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home"
                                android:textAlignment="textStart"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_15asp"
                                app:fontName="@string/font_Medium"
                                />

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:id="@+id/homeaddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6adp"
                                android:duplicateParentState="true"
                                android:text="@string/home"
                                android:textAlignment="viewStart"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_13asp"
                                app:fontName="@string/font_Medium"
                                />
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1adp"
                            android:layout_below="@+id/homelayoyt"
                            android:layout_marginStart="@dimen/_13adp"
                            android:layout_marginTop="@dimen/_5adp"
                            android:layout_marginEnd="@dimen/_13adp"
                            android:background="@color/newtaxi_app_divider_grey"
                            />

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/rlt_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5adp"
                        >

                    <ImageView
                            android:id="@+id/iv_work"
                            android:layout_width="@dimen/_18adp"
                            android:layout_height="@dimen/_18adp"
                            android:layout_margin="@dimen/_10adp"
                            android:src="@drawable/app_ic_work"
                            />

                    <LinearLayout
                            android:id="@+id/worklayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4adp"
                            android:layout_toEndOf="@+id/iv_work"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_10adp"
                            android:paddingBottom="@dimen/_10adp"
                            >

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:id="@+id/worktext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/work"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_15asp"
                                app:fontName="@string/font_Medium"
                                />

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:id="@+id/workaddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6adp"
                                android:text="@string/work"
                                android:textAlignment="viewStart"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_13asp"
                                app:fontName="@string/font_Medium"
                                />
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1adp"
                            android:layout_below="@+id/worklayout"
                            android:layout_marginStart="@dimen/_13adp"
                            android:layout_marginTop="@dimen/_5adp"
                            android:layout_marginEnd="@dimen/_13adp"
                            android:background="@color/newtaxi_app_divider_grey"
                            />

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5adp"
                        >

                    <ImageView
                            android:id="@+id/iv_location"
                            android:layout_width="@dimen/_18adp"
                            android:layout_height="@dimen/_18adp"
                            android:layout_margin="@dimen/_10adp"
                            android:src="@drawable/app_ic_map_pin"
                            />

                    <LinearLayout
                            android:id="@+id/setlocaion_onmap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4adp"
                            android:layout_toEndOf="@+id/iv_location"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_10adp"
                            android:paddingBottom="@dimen/_10adp"
                            >

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/setlocationonmap"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_15asp"
                                app:fontName="@string/font_Medium"
                                />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search"
            android:visibility="visible"
            >

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-30dp"
                    app:cardCornerRadius="20dp"
                    >

                <fragment
                        android:id="@+id/search_map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".MapsActivity_for_request_pages"
                        />
            </androidx.cardview.widget.CardView>
        </FrameLayout>


        <ImageView
                android:id="@+id/pin_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ub__ic_pin_pickup"
                android:visibility="gone"
                />

    </RelativeLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_10adp"
            android:visibility="visible"
            >

        <androidx.cardview.widget.CardView
                android:id="@+id/cv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="@color/newtaxi_app_black"
                app:cardCornerRadius="@dimen/_15adp"
                app:cardElevation="0dp"
                >

            <ImageView
                    android:id="@+id/arrows"
                    android:layout_width="@dimen/_50adp"
                    android:layout_height="@dimen/_50adp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_15adp"
                    android:src="@drawable/app_ic_back_arrow_thick"
                    android:visibility="gone"
                    />


        </androidx.cardview.widget.CardView>


        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                android:id="@+id/drop_done"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50adp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_10adp"
                android:layout_toEndOf="@+id/cv_image"
                android:background="@drawable/app_curve_button_yellow"
                android:gravity="center"
                android:text="@string/done"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_16asp"
                android:visibility="gone"
                app:fontName="@string/font_Medium"
                />
    </RelativeLayout>


</RelativeLayout>
