<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layoutDirection="@string/layout_direction"
        tools:context=".taxiapp.sidebar.payment.PaymentPage"
        >


    <include
            android:id="@+id/common_header"
            layout="@layout/app_common_header"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/common_header"
            android:layout_marginTop="@dimen/_10adp"
            android:background="@drawable/app_top_curve_white"
            >

        <RelativeLayout
                android:id="@+id/paymentmethod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="3dp"
                android:padding="@dimen/_10adp"
                >

            <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                android:id="@+id/paytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15adp"
                android:layout_marginTop="@dimen/_15adp"
                android:layout_marginEnd="@dimen/_15adp"
                android:layout_marginBottom="@dimen/_15adp"
                android:background="@drawable/app_top_curve_ash_gray_small"
                android:padding="@dimen/_10adp"
                android:text="@string/paymentmethods"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_16asp"
                app:fontName="@string/font_Medium" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_payment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/paytext"
                android:layout_marginStart="@dimen/_10adp"
                android:layout_marginTop="@dimen/_10adp"
                android:layout_marginEnd="@dimen/_10adp"
                android:layout_marginBottom="@dimen/_10adp"
                android:orientation="vertical"
                android:paddingStart="@dimen/_5adp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <RelativeLayout
                    android:id="@+id/cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paytext"
                    android:background="@drawable/d_buttomboarder"
                    android:paddingStart="@dimen/_20adp"
                    android:paddingTop="@dimen/_15adp"
                    android:paddingEnd="@dimen/_20adp"
                    android:paddingBottom="@dimen/_15adp"
                    android:visibility="gone"
                    >

                <ImageView
                        android:id="@+id/cashimg"
                        android:layout_width="@dimen/_32adp"
                        android:layout_height="@dimen/_32adp"
                        android:layout_centerVertical="true"
                        />

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10adp"
                        android:layout_toEndOf="@+id/cashimg"
                        android:text="@string/cash"
                        android:textAllCaps="false"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_16asp"
                        app:fontName="@string/font_UBERNews"
                        />

                <ImageView
                        android:id="@+id/cash_tickimg"
                        android:layout_width="@dimen/_20adp"
                        android:layout_height="@dimen/_20adp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_20adp"
                        android:layout_marginTop="@dimen/_20adp"
                        android:src="@drawable/tick_green"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rltbraintree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cash"
                    android:background="@drawable/d_buttomboarder"
                    android:paddingStart="@dimen/_20adp"
                    android:paddingTop="@dimen/_15adp"
                    android:paddingEnd="@dimen/_20adp"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    >

                <ImageView
                        android:id="@+id/ivbraintree"
                        android:layout_width="@dimen/_32adp"
                        android:layout_height="@dimen/_32adp"
                        android:layout_centerVertical="true"
                        />

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/ivbraintree"
                        android:text="@string/onlinepayment"
                        android:textAllCaps="false"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_16asp"
                        app:fontName="@string/font_UBERNews"
                        />

                <ImageView
                        android:id="@+id/ivbraintreetick"
                        android:layout_width="@dimen/_20adp"
                        android:layout_height="@dimen/_20adp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_20adp"
                        android:layout_marginTop="@dimen/_20adp"
                        android:src="@drawable/tick_green"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/paypal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rltbraintree"
                    android:background="@drawable/d_buttomboarder"
                    android:paddingStart="@dimen/_20adp"
                    android:paddingTop="@dimen/_15adp"
                    android:paddingEnd="@dimen/_20adp"
                    android:paddingBottom="@dimen/_15adp"
                    android:visibility="gone"
                    >

                <ImageView
                        android:id="@+id/paypalimg"
                        android:layout_width="@dimen/_40adp"
                        android:layout_height="@dimen/_32adp"
                        android:layout_centerVertical="true"
                        />

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10adp"
                        android:layout_toEndOf="@+id/paypalimg"
                        android:text="@string/paypal"
                        android:textAllCaps="false"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_16asp"
                        app:fontName="@string/font_Medium"
                        />

                <ImageView
                        android:id="@+id/paypal_tickimg"
                        android:layout_width="@dimen/_20adp"
                        android:layout_height="@dimen/_20adp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_20adp"
                        android:layout_marginTop="@dimen/_20adp"
                        android:src="@drawable/tick_green"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rltcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paypal"
                    android:background="@drawable/d_buttomboarder"
                    android:paddingStart="@dimen/_20adp"
                    android:paddingTop="@dimen/_15adp"
                    android:paddingEnd="@dimen/_20adp"
                    android:paddingBottom="@dimen/_15adp"
                    android:visibility="gone"
                    >

                <ImageView
                        android:id="@+id/ivcard"
                        android:layout_width="@dimen/_40adp"
                        android:layout_height="@dimen/_32adp"
                        android:layout_centerVertical="true"
                        />

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10adp"
                        android:layout_toEndOf="@+id/ivcard"
                        android:text="@string/card"
                        android:textAllCaps="false"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_16asp"
                        app:fontName="@string/font_UBERNews"
                        />

                <ImageView
                        android:id="@+id/iv_card_tick"
                        android:layout_width="@dimen/_20adp"
                        android:layout_height="@dimen/_20adp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_20adp"
                        android:layout_marginTop="@dimen/_20adp"
                        android:src="@drawable/tick_green"
                        />
            </RelativeLayout>

            <!--this below layout is initally hidden, to show already added creditOrDebitCard details-->
            <RelativeLayout
                    android:id="@+id/alreadyAvailableCreditOrDebitCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paypal"
                    android:background="@drawable/d_buttomboarder"
                    android:paddingStart="@dimen/_20adp"
                    android:paddingTop="@dimen/_15adp"
                    android:paddingEnd="@dimen/_20adp"
                    android:paddingBottom="@dimen/_15adp"
                    android:visibility="gone"
                    >

                <ImageView
                        android:id="@+id/imgView_alreadyAvailableCardimg"
                        android:layout_width="@dimen/_40adp"
                        android:layout_height="@dimen/_32adp"
                        android:layout_centerVertical="true"
                        />

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:id="@+id/tv_alreadyAvailableCardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10adp"
                        android:layout_toEndOf="@+id/imgView_alreadyAvailableCardimg"
                        android:text="(card) •••• 4125 "
                        android:textAllCaps="false"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_16asp"
                        app:fontName="@string/font_UBERNews"
                        />

                <ImageView
                        android:id="@+id/imgView_alreadyAvailableCard_tickimg"
                        android:layout_width="@dimen/_20adp"
                        android:layout_height="@dimen/_20adp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_20adp"
                        android:layout_marginTop="@dimen/_20adp"
                        android:src="@drawable/tick_green"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/addCreditOrDebitCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alreadyAvailableCreditOrDebitCard"
                    android:background="@drawable/d_buttomboarder"
                    android:paddingStart="@dimen/_20adp"
                    android:paddingTop="@dimen/_15adp"
                    android:paddingEnd="@dimen/_20adp"
                    android:paddingBottom="@dimen/_15adp"
                    android:visibility="gone"
                    >

                <ImageView
                        android:id="@+id/cardimg"
                        android:layout_width="@dimen/_40adp"
                        android:layout_height="@dimen/_32adp"
                        android:layout_centerVertical="true"

                        />

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:id="@+id/tv_add_or_change_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10adp"
                        android:layout_toEndOf="@+id/cardimg"
                        android:text="@string/credit_or_debit_card"
                        android:textAllCaps="false"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_16asp"
                        app:fontName="@string/font_UBERNews"
                        />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rlt_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_payment_list"
                    >

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                    android:id="@+id/wallettext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15adp"
                    android:layout_marginTop="@dimen/_15adp"
                    android:layout_marginEnd="@dimen/_15adp"
                    android:layout_marginBottom="@dimen/_15adp"
                    android:background="@drawable/app_top_curve_ash_gray_small"
                    android:padding="@dimen/_10adp"
                    android:text="@string/wallet"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_16asp"
                    app:fontName="@string/font_Medium" />

                <RelativeLayout
                        android:id="@+id/wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wallettext"
                        android:background="@color/white"
                        android:paddingStart="@dimen/_20adp"
                        android:paddingTop="@dimen/_15adp"
                        android:paddingEnd="@dimen/_20adp"
                        android:paddingBottom="@dimen/_15adp"
                        >

                    <ImageView
                        android:id="@+id/wallet_img"
                        android:layout_width="@dimen/_32adp"
                        android:layout_height="@dimen/_32adp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/app_ic_wallet" />


                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                            android:id="@+id/fontTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10adp"
                            android:layout_toEndOf="@+id/wallet_img"
                            android:text="@string/use_wallet"
                            android:textAllCaps="false"
                            android:textColor="@color/newtaxi_app_black"
                            android:textSize="@dimen/_16asp"
                            app:fontName="@string/font_Medium"
                            />

                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                            android:id="@+id/tv_caller_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10adp"
                            android:layout_toEndOf="@+id/fontTextView2"
                            android:text="$150"
                            android:textColor="@color/newtaxi_app_black"
                            android:textSize="@dimen/_16asp"
                            app:fontName="@string/font_Medium"
                            />

                    <ImageView
                            android:id="@+id/wallet_tickimg"
                            android:layout_width="@dimen/_20adp"
                            android:layout_height="@dimen/_20adp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_20adp"
                            android:layout_marginEnd="@dimen/_10adp"
                            android:layout_marginTop="@dimen/_20adp"
                            android:src="@drawable/tick_green"
                            />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rlt_promotions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlt_wallet"
                    >

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:id="@+id/promotext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15adp"
                        android:background="@drawable/app_top_curve_ash_gray_small"
                        android:padding="@dimen/_10adp"
                        android:text="@string/promotions"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_16asp"
                        app:fontName="@string/font_Medium"
                        />

                <RelativeLayout
                        android:id="@+id/promo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/promotext"
                        android:background="@drawable/d_buttomboarder"
                        android:paddingStart="@dimen/_20adp"
                        android:paddingTop="@dimen/_15adp"
                        android:paddingEnd="@dimen/_20adp"
                        android:paddingBottom="@dimen/_15adp"
                        >

                    <ImageView
                        android:id="@+id/promo_img"
                        android:layout_width="@dimen/_40adp"
                        android:layout_height="@dimen/_25adp"
                        android:layout_centerVertical="true"
                        android:background="@color/promotion_bg_color"
                        android:src="@drawable/tag"
                        app:tint="@color/white" />


                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10adp"
                            android:layout_toEndOf="@+id/promo_img"
                            android:text="@string/promotions"
                            android:textAllCaps="false"
                            android:textColor="@color/newtaxi_app_black"
                            android:textSize="@dimen/_16asp"
                            app:fontName="@string/font_Medium"
                            />

                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                            android:id="@+id/promo_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toStartOf="@+id/promo_tickimg"
                            android:text="1"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/_16asp"
                            app:fontName="@string/font_Medium"
                            />

                    <ImageView
                            android:id="@+id/promo_tickimg"
                            android:layout_width="@dimen/_30adp"
                            android:layout_height="@dimen/_30adp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/next"
                            app:tint="@color/text_light_gray"
                            />
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/add_promo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/promo"
                        android:background="@drawable/d_buttomboarder"
                        android:paddingStart="@dimen/_20adp"
                        android:paddingTop="@dimen/_20adp"
                        android:paddingEnd="@dimen/_20adp"
                        android:paddingBottom="@dimen/_20adp"
                        >

                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10adp"
                            android:text="@string/add_promo"
                            android:textAllCaps="false"
                            android:textColor="@color/newtaxi_app_yellow"
                            android:textSize="@dimen/_16asp"
                            app:fontName="@string/font_Medium"
                            />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
