<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/newtaxi_app_white"
        >

    <include
            android:id="@+id/common_header"
            layout="@layout/app_common_header"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/common_header"
            android:layout_marginTop="@dimen/_20adp"
            android:background="@drawable/app_top_curve_white"
            >

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20adp"
                android:layout_marginEnd="@dimen/_20adp"
                android:scrollbars="none"
                >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20adp"
                    >

                <RelativeLayout
                        android:id="@+id/imglatout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            >

                    <include
                            android:id="@+id/common_profile"
                            layout="@layout/app_common_profile_card_view"
                            android:layout_width="@dimen/_120adp"
                            android:layout_height="@dimen/_120adp"
                            />

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:id="@+id/edit_image"
                                android:layout_width="@dimen/_30adp"
                                android:layout_height="@dimen/_30adp"
                                android:elevation="@dimen/_10adp"
                                android:gravity="center"
                                android:layout_marginStart="@dimen/_5adp"
                                android:layout_marginBottom="@dimen/_5adp"
                                android:background="@drawable/app_round_black"
                                android:layout_gravity="start|bottom"
                                android:text="A"
                                android:textSize="@dimen/_15adp"
                                android:textColor="@color/newtaxi_app_white"
                                app:fontName="@string/font_UberClone" />

                    </FrameLayout>
                </RelativeLayout>

                <LinearLayout
                        android:id="@+id/namelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imglatout"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_20adp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_15adp"
                        >


                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontEditText
                            android:id="@+id/input_first"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_18adp"
                            android:layout_weight="1"
                            android:background="@drawable/app_curve_button_white_with_outline"
                            android:hint="@string/first"
                            android:textAlignment="viewStart"
                            android:inputType="textCapWords"
                            android:padding="@dimen/_15adp"
                            android:singleLine="true"
                            android:textColor="@color/newtaxi_app_black"
                            android:textCursorDrawable="@drawable/app_cursor_color"
                            android:textSize="@dimen/_15asp"
                            app:fontName="@string/font_Medium"
                            />


                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontEditText
                            android:id="@+id/input_last"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:background="@drawable/app_curve_button_white_with_outline"
                            android:hint="@string/last"
                            android:padding="@dimen/_15adp"
                            android:singleLine="true"
                            android:textColor="@color/newtaxi_app_black"
                            android:textCursorDrawable="@drawable/app_cursor_color"
                            android:textSize="@dimen/_15asp"
                            app:fontName="@string/font_Medium"
                            />


                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/phonelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/namelayout"
                        android:layout_marginStart="@dimen/_12adp"
                        android:layout_marginTop="@dimen/_10adp"
                        android:layout_marginEnd="@dimen/_10adp"
                        android:layout_marginBottom="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_6adp"
                        >

                    <com.hbb20.CountryCodePicker
                            android:id="@+id/mobile_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5adp"
                            android:clickable="false"
                            app:ccp_arrowSize="@dimen/_16asp"
                            app:ccp_autoDetectLanguage="true"
                            app:ccp_clickable="false"
                            app:ccp_contentColor="@color/newtaxi_app_white"
                            app:ccp_showArrow="false"
                            app:ccp_showNameCode="false"
                            app:ccp_textSize="@dimen/_16asp"
                            />

                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                            android:id="@+id/mobilenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10adp"
                            android:layout_toEndOf="@+id/mobile_code"
                            android:background="@android:color/transparent"
                            android:textAlignment="viewStart"
                            android:inputType="number"
                            android:padding="@dimen/_10adp"
                            android:textColor="@color/newtaxi_app_black"
                            android:textCursorDrawable="@drawable/app_cursor_color"
                            android:textSize="@dimen/_15asp"
                            app:fontName="@string/font_Medium"
                            />


                </RelativeLayout>


                <com.seentechs.newtaxiuser.appcommon.custompalette.FontEditText
                        android:id="@+id/emaitext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phonelayout"
                        android:layout_marginStart="@dimen/_12adp"
                        android:layout_marginTop="@dimen/_10adp"
                        android:layout_marginEnd="@dimen/_10adp"
                        android:layout_marginBottom="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/email_s"
                        android:textAlignment="viewStart"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_15adp"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_15asp"
                        app:fontName="@string/font_Medium"
                        />

                <include
                        android:id="@+id/v_gender"
                        layout="@layout/select_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emaitext"
                        android:layout_alignStart="@+id/namelayout"
                        android:layout_marginStart="@dimen/_12adp"
                        android:layout_marginTop="@dimen/_10adp"
                        android:layout_marginEnd="@dimen/_10adp"
                        />

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontButton
                    android:id="@+id/savebutton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50adp"
                    android:layout_below="@+id/v_gender"
                    android:layout_marginStart="@dimen/_10adp"
                    android:layout_marginTop="@dimen/_20adp"
                    android:layout_marginEnd="@dimen/_10adp"
                    android:layout_marginBottom="@dimen/_20adp"
                    android:background="@drawable/app_curve_button_yellow"
                    android:text="@string/save"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_15asp"
                    app:fontName="@string/font_Medium" />

            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</RelativeLayout>