<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/newtaxi_app_white"
        android:layoutDirection="@string/layout_direction"
        android:orientation="vertical"
        tools:context=".taxiapp.views.signinsignup.SSRegisterActivity"
        >

    <include
            android:id="@+id/common_header"
            layout="@layout/app_common_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/default_header_to"
            android:background="@drawable/app_top_curve_white"
            android:elevation="@dimen/_5adp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/common_header"
            >

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_20adp"
                android:layout_marginEnd="@dimen/_20adp"
                android:layout_marginBottom="@dimen/_20adp"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:id="@+id/namemsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20adp"
                        android:layout_marginBottom="@dimen/_10adp"
                        android:gravity="center_vertical"
                        android:layoutDirection="@string/layout_direction"
                        android:text="@string/confirmyourinformation"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_15asp"
                        android:visibility="gone"
                        app:fontName="@string/font_Book"
                        />

                <LinearLayout
                        android:id="@+id/namelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/namemsg"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_20adp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_15adp"
                        >


                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontEditText
                            android:id="@+id/input_first"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_18adp"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:background="@drawable/app_curve_button_white_with_outline"
                            android:hint="@string/first"
                            android:inputType="textCapWords"
                            android:textCursorDrawable="@drawable/app_cursor_color"
                            android:padding="@dimen/_15adp"
                            android:singleLine="true"
                            android:textColor="@color/newtaxi_app_black"
                            android:textSize="@dimen/_15asp"
                            app:fontName="@string/font_Medium"
                            />


                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontEditText
                        android:id="@+id/input_last"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/last"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_15asp"
                        app:fontName="@string/font_Medium" />


                </LinearLayout>

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontEditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/namelayout"
                        android:layout_marginStart="@dimen/_12adp"
                        android:layout_marginTop="@dimen/_10adp"
                        android:layout_marginEnd="@dimen/_12adp"
                        android:textAlignment="viewStart"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:layout_marginBottom="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/email_s"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_15adp"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_15asp"
                        app:fontName="@string/font_Medium"
                        />


                <RelativeLayout
                    android:id="@+id/phonelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_email"
                    android:layout_marginStart="@dimen/_12adp"
                    android:layout_marginTop="@dimen/_10adp"
                    android:layout_marginBottom="@dimen/_10adp"
                    android:background="@drawable/app_curve_button_white_with_outline"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2adp">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5adp"

                        app:ccp_arrowSize="@dimen/_16asp"
                        app:ccp_autoDetectLanguage="true"
                        app:ccp_contentColor="@color/newtaxi_app_white"
                        app:ccp_showArrow="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="@dimen/_16asp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12adp"
                        android:layout_marginTop="@dimen/_10adp"
                        android:layout_marginEnd="@dimen/_12adp"
                        android:layout_marginBottom="@dimen/_10adp"
                        android:layout_toEndOf="@+id/ccp"
                        app:hintEnabled="false">

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontEditText
                            android:id="@+id/input_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:padding="@dimen/_3asp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/newtaxi_app_black"
                            android:textCursorDrawable="@drawable/app_cursor_color"
                            android:textSize="@dimen/_16asp"
                            app:fontName="@string/font_Medium" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <include
                        android:id="@+id/v_gender"
                        layout="@layout/select_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phonelayout"
                        android:layout_alignStart="@+id/namelayout"
                        android:layout_marginStart="@dimen/_12adp"
                        android:layout_marginTop="@dimen/_10adp"
                        android:layout_marginEnd="@dimen/_12adp"
                        />


                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_gender"
                        android:layout_marginStart="@dimen/_12adp"
                        android:layout_marginTop="@dimen/_10adp"
                        android:layout_marginEnd="@dimen/_12adp"
                        android:layout_marginBottom="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:gravity="center_vertical"
                        app:hintEnabled="false"
                        app:passwordToggleDrawable="@drawable/show_password_selector"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/newtaxi_app_black"
                        >

                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontEditText
                            android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11asp"
                            android:background="@android:color/transparent"
                            android:textCursorDrawable="@drawable/app_cursor_color"
                            android:hint="@string/password"
                            android:textAlignment="viewStart"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/newtaxi_app_black"
                            android:textSize="@dimen/_14asp"
                            app:fontName="@string/font_Medium"
                            />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_referral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_password"
                        android:layout_marginStart="@dimen/_12adp"
                        android:layout_marginTop="@dimen/_10adp"
                        android:layout_marginEnd="@dimen/_12adp"
                        android:layout_marginBottom="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_11adp"
                        app:hintEnabled="false"
                        >

                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontEditText
                            android:id="@+id/input_referral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/referral_code_optional"
                            android:padding="@dimen/_5asp"
                            android:textColor="@color/newtaxi_app_black"
                            android:textAlignment="viewStart"
                            android:textCursorDrawable="@drawable/app_cursor_color"
                            android:textSize="@dimen/_14asp"
                            app:fontName="@string/font_Medium"
                            />
                </com.google.android.material.textfield.TextInputLayout>

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontButton
                        android:id="@+id/socialdetailnext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_layout_referral"
                        android:layout_marginStart="@dimen/_12adp"
                        android:layout_marginTop="@dimen/_20adp"
                        android:layout_marginEnd="@dimen/_12adp"
                        android:layout_marginBottom="@dimen/marginBottom_10"
                        android:background="@drawable/app_curve_button_yellow"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10adp"
                        android:paddingBottom="@dimen/_10adp"
                        android:text="@string/continue_alert"
                        android:textAllCaps="false"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_17asp"
                        app:fontName="@string/font_Medium"
                        />

                <LinearLayout
                        android:id="@+id/next_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/socialdetailnext"
                        android:layout_marginTop="@dimen/_8asp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        >

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3asp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/continue_with_login"
                            android:textAlignment="textEnd"
                            android:textColor="@color/newtaxi_app_black"
                            android:textSize="@dimen/_16asp"
                            />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/login"
                            android:textAlignment="textStart"
                            android:textColor="@color/newtaxi_app_black"
                            android:textSize="@dimen/_16asp"
                            android:textStyle="bold"
                            />
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

