<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/newtaxi_app_white"
        android:layoutDirection="@string/layout_direction"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70adp"
            android:padding="@dimen/_7adp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/newtaxi_app_white"
            android:elevation="0dp">


        <ImageView
                android:id="@+id/arrow"
                android:layout_width="@dimen/_25adp"
                android:layout_height="@dimen/_25adp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20adp"
                android:background="@drawable/app_ic_back_arrow" />


        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                android:id="@+id/tv_headertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_40adp"
                android:layout_toEndOf="@+id/arrow"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_18asp"
                app:fontName="@string/font_Medium" />
    </RelativeLayout>

</RelativeLayout>