<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/newtaxi_app_white"
        android:layoutDirection="@string/layout_direction"
        tools:context=".taxiapp.sendrequest.PaymentAmountPage"
        >

    <include
            android:id="@+id/common_header"
            layout="@layout/app_common_header"
            />

    <RelativeLayout
            android:id="@+id/pay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/common_header"
            android:layout_marginTop="@dimen/default_header_to"
            android:background="@drawable/app_top_curve_white"
            >

        <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >

                    <RelativeLayout
                            android:id="@+id/basrfarelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20adp"
                            android:layout_marginTop="@dimen/_40adp"
                            android:layout_marginEnd="@dimen/_20adp"
                            android:paddingTop="@dimen/_10adp"
                            android:paddingBottom="@dimen/_5adp"
                            >

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:id="@+id/faretxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_15adp"
                                android:text="@string/baseFare"
                                android:textAlignment="center"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_13asp"
                                app:fontName="@string/font_Medium"
                                />

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/faretxt"
                                android:paddingStart="@dimen/_5adp"
                                android:text="w"
                                android:textAlignment="center"
                                android:textColor="@color/switch_thumb_normal_material_dark"
                                android:textSize="@dimen/_13asp"
                                app:fontName="@string/font_Medium"
                                />

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:id="@+id/basefare_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:paddingEnd="@dimen/_20adp"
                                android:text="100"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_13asp"
                                app:fontName="@string/font_UBERMedium"
                                />

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1adp"
                                android:layout_marginStart="@dimen/_25adp"
                                android:layout_marginTop="@dimen/_40adp"
                                android:layout_marginEnd="@dimen/_25adp"
                                android:background="@color/newtaxi_app_border_shadow"
                                />

                    </RelativeLayout>


                    <RelativeLayout
                            android:id="@+id/distancelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/basrfarelayout"
                            android:layout_alignParentStart="true"
                            android:paddingTop="@dimen/_5adp"
                            android:paddingBottom="@dimen/_5adp"
                            >

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15adp"
                                android:paddingStart="20dp"
                                android:text="@string/distancefare"
                                android:textAlignment="center"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_13asp"
                                app:fontName="@string/font_Medium"
                                />

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:id="@+id/distance_fare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_15adp"
                                android:paddingEnd="@dimen/_20adp"
                                android:text="200"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_13asp"
                                app:fontName="@string/font_Medium"
                                />

                    </RelativeLayout>


                    <RelativeLayout
                            android:id="@+id/timefarelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/distancelayout"
                            android:paddingTop="@dimen/_5adp"
                            android:paddingBottom="@dimen/_2adp"
                            >

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15adp"
                                android:paddingStart="@dimen/_20adp"
                                android:text="@string/timefare"
                                android:textAlignment="center"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_13asp"
                                app:fontName="@string/font_Medium"
                                />

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:id="@+id/time_fare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_15adp"
                                android:paddingEnd="@dimen/_20adp"
                                android:text="300"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_13asp"
                                app:fontName="@string/font_Medium"
                                />

                    </RelativeLayout>


                    <RelativeLayout
                            android:id="@+id/accesslayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/timefarelayout"
                            android:layout_marginStart="@dimen/_20adp"
                            android:layout_marginEnd="@dimen/_20adp"
                            android:paddingTop="@dimen/_10adp"
                            >

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15adp"
                                android:text="@string/uberfee"
                                android:textAlignment="center"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_13asp"
                                app:fontName="@string/font_Medium"
                                />

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:id="@+id/fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_15adp"
                                android:text="400"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_13asp"
                                app:fontName="@string/font_Medium"
                                />

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="0.2dp"
                                android:layout_marginStart="@dimen/_25adp"
                                android:layout_marginTop="@dimen/_50adp"
                                android:layout_marginEnd="@dimen/_25adp"
                                android:background="@color/newtaxi_app_border_shadow"
                                />
                    </RelativeLayout>


                    <RelativeLayout
                            android:id="@+id/totalamountlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/accesslayout"
                            android:layout_marginStart="@dimen/_20adp"
                            android:layout_marginEnd="@dimen/_20adp"
                            android:paddingTop="@dimen/_15adp"
                            android:paddingBottom="@dimen/_20adp"
                            >

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:id="@+id/total_payouts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15adp"
                                android:text="@string/estimatedpayout"
                                android:textAlignment="center"
                                android:textColor="@color/newtaxi_app_yellow"
                                android:textSize="@dimen/_17asp"
                                app:fontName="@string/font_Medium"
                                />

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_payouts"
                                android:layout_marginTop="3dp"
                                android:text="*Rounded"
                                android:textAlignment="center"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:fontName="@string/font_UBERBook"
                                />

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:id="@+id/totalamount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_15adp"
                                android:text="500"
                                android:textColor="@color/newtaxi_app_yellow"
                                android:textSize="@dimen/_17asp"
                                app:fontName="@string/font_Medium"
                                />

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/walletamountlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/totalamountlayout"
                            android:layout_marginStart="@dimen/_20adp"
                            android:layout_marginEnd="@dimen/_20adp"
                            android:paddingTop="@dimen/_10adp"
                            android:paddingBottom="@dimen/_10adp"
                            >

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/_15adp"
                                android:layout_marginEnd="15dp"
                                android:layout_toStartOf="@+id/walletamount"
                                android:text="@string/wallet_amounts"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_13asp"
                                app:fontName="@string/font_Medium"
                                />

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:id="@+id/walletamount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_15adp"
                                android:text="- $500"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_13asp"
                                app:fontName="@string/font_Medium"
                                />

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/promoamountlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/walletamountlayout"
                            android:layout_marginStart="@dimen/_20adp"
                            android:layout_marginEnd="@dimen/_20adp"
                            android:paddingTop="@dimen/_10adp"
                            android:paddingBottom="@dimen/_10adp"
                            >

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/_15adp"
                                android:layout_marginEnd="15dp"
                                android:text="@string/promo_amounts"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_13asp"
                                app:fontName="@string/font_Medium"
                                />

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:id="@+id/promoamount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_15adp"
                                android:text="- $500"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_13asp"
                                app:fontName="@string/font_Medium"
                                />

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/payableamountlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/promoamountlayout"
                            android:layout_marginStart="@dimen/_20adp"
                            android:layout_marginEnd="@dimen/_20adp"
                            android:paddingTop="@dimen/_20adp"
                            android:paddingBottom="@dimen/_20adp"
                            >

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/_15adp"
                                android:layout_marginEnd="@dimen/_15adp"
                                android:layout_toStartOf="@+id/payableamount"
                                android:text="@string/payable_amount"
                                android:textColor="@color/newtaxi_app_yellow"
                                android:textSize="@dimen/_17asp"
                                app:fontName="@string/font_Medium"
                                />

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                                android:id="@+id/payableamount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_15adp"
                                android:text="500"
                                android:textColor="@color/newtaxi_app_yellow"
                                android:textSize="@dimen/_17asp"
                                app:fontName="@string/font_Medium"
                                />

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/bottomlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/payableamountlayout"
                            android:background="@color/newtaxi_app_white"
                            android:paddingTop="@dimen/_10adp"
                            android:paddingBottom="@dimen/_10adp"
                            >

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontButton
                                android:id="@+id/rate_submit"
                                style="@style/CommonBottomSheetButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20adp"
                                android:text="Pay"
                                android:textColor="@color/newtaxi_app_black"
                                android:textSize="@dimen/_15asp"
                                app:fontName="@string/font_Medium"
                                />
                    </RelativeLayout>


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginStart="@dimen/_15adp"
                        android:layout_marginTop="@dimen/_15adp"
                        android:layout_marginEnd="@dimen/_15adp"
                        android:scrollbars="none"
                        android:visibility="visible"
                        />

            </RelativeLayout>
        </ScrollView>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/app_top_curve_gray"
                >


            <RelativeLayout
                    android:id="@id/paymentmethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_50adp"
                    android:layout_marginTop="@dimen/_25adp"
                    android:layout_marginEnd="@dimen/_50adp"
                    android:visibility="visible"
                    >

                <ImageView
                        android:id="@+id/wallet_img"
                        android:layout_width="@dimen/_35adp"
                        android:layout_height="@dimen/_35adp"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5adp"
                        android:src="@drawable/app_ic_wallet"
                        />

                <ImageView
                        android:id="@+id/paymentmethod_img"
                        android:layout_width="@dimen/_30adp"
                        android:layout_height="@dimen/_30adp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8adp"
                        android:layout_toEndOf="@+id/wallet_img"
                        />

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:id="@+id/paymentmethod_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10adp"
                        android:layout_marginEnd="@dimen/_5adp"
                        android:layout_toStartOf="@+id/paymentmethod_change"
                        android:layout_toEndOf="@+id/paymentmethod_img"
                        android:paddingStart="@dimen/_5adp"
                        android:paddingTop="@dimen/_5adp"
                        android:paddingBottom="@dimen/_5adp"
                        android:text="@string/paypal"
                        android:textAllCaps="true"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_14asp"
                        app:fontName="@string/font_Medium"
                        />

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:id="@+id/paymentmethod_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/app_curve_button_black"
                        android:paddingStart="@dimen/_10adp"
                        android:paddingTop="@dimen/_7adp"
                        android:paddingEnd="@dimen/_10adp"
                        android:paddingBottom="@dimen/_7adp"
                        android:text="@string/change"
                        android:textAllCaps="false"
                        android:textColor="@color/newtaxi_app_white"
                        android:textSize="@dimen/_12asp"
                        app:fontName="@string/font_Medium"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/paymentmethod"
                    android:layout_marginTop="@dimen/_10adp"
                    android:paddingTop="@dimen/_10adp"
                    android:paddingBottom="@dimen/_10adp"
                    >

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontButton
                        android:id="@+id/btnSubmit"
                        style="@style/CommonBottomSheetButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_yellow"
                        android:clickable="true"
                        android:paddingStart="@dimen/_7adp"
                        android:paddingEnd="@dimen/_7adp"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_15asp"
                        android:visibility="visible"
                        app:fontName="@string/font_Medium"
                        />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>