<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20adp"
        >


    <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="@dimen/_100adp"
            android:layout_height="@dimen/_100adp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/newtaxi_app_gray"
            app:cardCornerRadius="@dimen/profile_picture_corner_radius"
            >

        <ImageView
                android:id="@+id/profile_image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/app_round_button_gray"
                android:scaleType="centerCrop"
                />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
