<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/newtaxi_app_white"
        android:layoutDirection="@string/layout_direction"
        tools:context=".taxiapp.views.signinsignup.SSLoginActivity"
        >

    <include
            android:id="@+id/common_header"
            layout="@layout/app_common_header"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_header"
        android:layout_marginTop="@dimen/default_header_to"
        android:background="@drawable/app_top_curve_white">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_20adp"
            android:layout_marginEnd="@dimen/_20adp"
            android:layout_marginBottom="@dimen/_20adp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30adp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/phonelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12adp"
                    android:layout_marginTop="@dimen/_10adp"
                    android:layout_marginEnd="@dimen/_12adp"
                    android:layout_marginBottom="@dimen/_10adp"
                    android:background="@drawable/app_curve_button_white_with_outline"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_3adp">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5adp"
                        android:paddingTop="@dimen/_5adp"
                        android:paddingBottom="@dimen/_5adp"
                        app:ccp_arrowSize="@dimen/_16asp"
                        app:ccp_autoDetectLanguage="true"
                        app:ccp_contentColor="@color/newtaxi_app_white"
                        app:ccp_showArrow="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="@dimen/_15asp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_20adp"
                        android:layout_marginEnd="@dimen/_12adp"
                        android:layout_toEndOf="@+id/ccp"
                        app:hintEnabled="false">

                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontEditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_5adp"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:inputType="number"
                            android:padding="@dimen/_5asp"
                            android:textColor="@drawable/disabled_text_color"
                            android:textCursorDrawable="@drawable/app_cursor_color"
                            android:textSize="@dimen/_15asp"
                            app:fontName="@string/font_Medium" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_passsword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phonelayout"
                    android:layout_marginStart="@dimen/_12adp"
                    android:layout_marginTop="@dimen/_10adp"
                    android:layout_marginEnd="@dimen/_12adp"
                    android:layout_marginBottom="@dimen/_10adp"
                    android:background="@drawable/app_curve_button_white_with_outline"
                    android:padding="@dimen/_3adp"
                    android:textAlignment="viewStart"
                    app:hintEnabled="false"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/newtaxi_app_black">

                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontEditText
                        android:id="@+id/password_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11asp"
                        android:background="@android:color/transparent"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_15asp"
                        app:fontName="@string/font_Medium" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/mainlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.seentechs.newtaxiuser.appcommon.custompalette.FontButton
                        android:id="@+id/sigin_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50adp"
                        android:layout_marginStart="@dimen/_10adp"
                        android:layout_marginTop="@dimen/_10adp"
                        android:layout_marginEnd="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_yellow"
                        android:padding="@dimen/_3adp"
                        android:text="@string/signin"
                        android:textAllCaps="false"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_15asp"
                        app:fontName="@string/font_Medium" />

                    <RelativeLayout
                        android:id="@+id/forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sigin_button"
                        android:layout_marginTop="@dimen/_15adp"
                        android:gravity="center">


                        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_10asp"
                            android:gravity="center"
                            android:paddingStart="@dimen/_20adp"
                            android:paddingEnd="@dimen/_20adp"
                            android:text="@string/forgot_password"
                            android:textColor="@color/newtaxi_app_gray_dark"
                            android:textSize="@dimen/_15asp"
                            app:fontName="@string/font_Medium" />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
