<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/newtaxi_app_white"
        android:orientation="vertical"
        >

    <include
            android:id="@+id/common_header"
            layout="@layout/app_common_header"/>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/common_header"
            android:layout_marginTop="@dimen/_20adp"
            android:background="@drawable/app_top_curve_white"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10adp"
                android:layout_height="wrap_content"
                >

            <LinearLayout
                    android:id="@+id/sch_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10adp"
                    >


                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:id="@+id/trip_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5adp"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_16asp"
                        app:fontName="@string/font_Medium"
                        />

            </LinearLayout>

            <RelativeLayout
                    android:id="@+id/scheduleride_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sch_detail"
                    android:gravity="center"
                    android:paddingStart="@dimen/_20adp"
                    android:paddingEnd="@dimen/_20adp"
                    >

                <ImageView
                        android:layout_width="@dimen/_200adp"
                        android:layout_height="@dimen/_200adp"
                        android:background="@drawable/schedule"
                        />
            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/fare_estimation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scheduleride_image_layout"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_20adp"
                    android:paddingTop="@dimen/_5adp"
                    android:paddingEnd="@dimen/_20adp"
                    >

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5adp"
                        android:text="@string/currentestimation"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_14asp"
                        app:fontName="@string/font_Medium"
                        />

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:id="@+id/amountscheduled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5adp"
                        android:text=""
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_18asp"
                        android:textStyle="bold"
                        app:fontName="@string/font_News"
                        />

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5adp"
                        android:text="@string/termschedule"
                        android:textColor="@color/newtaxi_app_text_ash"
                        android:textSize="@dimen/_12asp"
                        app:fontName="@string/font_Medium"
                        />
            </LinearLayout>

            <RelativeLayout
                    android:id="@+id/done_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fare_estimation_layout"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_20adp"
                    android:layout_marginTop="@dimen/_10adp"
                    android:layout_marginEnd="@dimen/_20adp"
                    android:layout_marginBottom="@dimen/_20adp"
                    android:background="@drawable/app_curve_button_yellow"
                    >


                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:id="@+id/done"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="@string/done"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_18asp"
                        android:textStyle="bold"
                        app:fontName="@string/font_Medium"
                        />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>