<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/newtaxi_app_white"
        android:layoutDirection="@string/layout_direction"
        tools:context=".taxiapp.views.emergency.EmergencyContact"
        >

    <include
            android:id="@+id/common_header"
            layout="@layout/app_common_header"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/common_header"
            android:layout_marginTop="@dimen/_30adp"
            android:background="@drawable/app_top_curve_white"
            >

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10adp"
                android:padding="@dimen/_10adp"
                android:layout_marginStart="@dimen/_15adp"
                android:layout_marginEnd="@dimen/_15adp"
                android:visibility="visible"
                >

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
                android:id="@+id/imagelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20adp"
                android:layout_marginTop="@dimen/_50adp"
                android:layout_marginEnd="@dimen/_20adp"
                android:visibility="gone"
                >

            <ImageView
                    android:id="@+id/emergencyicon"
                    android:layout_width="@dimen/_80adp"
                    android:layout_height="@dimen/_80adp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/app_ic_contact"
                    />

            <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emergencyicon"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10adp"
                    android:gravity="center_horizontal"
                    android:text="@string/let_s_make_travel_safe"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_18asp"
                    app:fontName="@string/font_Medium"
                    />
        </RelativeLayout>


        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                android:id="@+id/alertmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagelayout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_15adp"
                android:layout_marginTop="@dimen/_20adp"
                android:layout_marginEnd="@dimen/_15adp"
                android:gravity="center_horizontal"
                android:padding="@dimen/_10adp"
                android:text="@string/alert_your_contact"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_15adp"
                android:visibility="gone"
                app:fontName="@string/font_Book"
                />


        <LinearLayout
                android:id="@+id/addcontactlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_20adp"
                android:orientation="vertical"
                android:padding="@dimen/_10adp"
                >

            <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                    android:id="@+id/fivecontacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/addcontact"
                    android:gravity="center_horizontal"
                    android:text="@string/you_can_add_5_contacts"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_15asp"
                    app:fontName="@string/font_Book"
                    android:visibility="visible"
                    />

            <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                    android:id="@+id/remove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/addcontact"
                    android:layout_marginTop="@dimen/_5adp"
                    android:gravity="center_horizontal"
                    android:text="@string/remove"
                    android:textColor="@color/newtaxi_app_yellow"
                    android:textSize="@dimen/_16asp"
                    app:fontName="@string/font_Medium"
                    android:visibility="visible"
                    />

            <com.seentechs.newtaxiuser.appcommon.custompalette.FontButton
                    android:id="@+id/addcontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    style="@style/CommonBottomSheetButton"
                    android:layout_marginBottom="@dimen/_10adp"
                    android:layout_marginTop="@dimen/_10adp"
                    android:text="@string/add_contacts"
                    android:textSize="@dimen/_15asp"
                    android:textColor="@color/newtaxi_app_black"
                    app:fontName="@string/font_Medium"
                    />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
