<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

    <LinearLayout
            android:id="@+id/date_and_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                android:id="@+id/scheduleride_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30adp"
                android:layout_marginTop="@dimen/_20adp"
                android:text="@string/scheduleride"
                android:textAlignment="viewStart"
                android:textColor="@color/newtaxi_app_gray_dark"
                android:textSize="@dimen/_16asp"
                app:fontName="@string/font_Medium"
                />

        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                android:id="@+id/time_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30adp"
                android:layout_marginEnd="@dimen/_10adp"
                android:layout_marginBottom="@dimen/_30adp"
                android:text="Mon, 30 Feb at 10:01 AM-10:16 AM"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_16asp"
                app:fontName="@string/font_Medium"
                />

        <com.seentechs.newtaxiuser.taxiapp.singledateandtimepicker.SingleDateAndTimePicker
                android:id="@+id/single_day_picker"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200adp"
                app:picker_curved="true"
                app:picker_cyclic="true"
                app:picker_mustBeOnFuture="true"
                app:picker_visibleItemCount="7"
                />

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_bgcolor"
            android:paddingStart="@dimen/_20adp"
            android:paddingTop="@dimen/_20adp"
            android:paddingEnd="@dimen/_20adp"
            android:paddingBottom="@dimen/_20adp"
            >

        <com.seentechs.newtaxiuser.appcommon.custompalette.FontButton
                android:id="@+id/set_pickup_window"
                android:background="@drawable/app_curve_button_yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_15adp"
                android:layout_marginBottom="@dimen/_10adp"
                android:gravity="center"
                android:text="@string/setpickuptime"
                android:textAllCaps="true"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_15asp"
                app:fontName="@string/font_Medium"
                />
    </RelativeLayout>


</LinearLayout>