<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/newtaxi_app_white"
        android:layoutDirection="@string/layout_direction"
        tools:context=".taxiapp.views.signinsignup.SigninSignupActivity"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


            <RelativeLayout
                    android:id="@+id/rlt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <ImageView
                    android:id="@+id/iv_app_logo"
                    android:layout_width="@dimen/_120adp"
                    android:layout_height="@dimen/_120adp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_70adp"
                    android:layout_marginBottom="@dimen/_40adp"
                    app:srcCompat="@drawable/app_a_app_logo" />

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:id="@+id/tv_welcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_app_logo"
                        android:text="@string/welcome_back"
                        android:textAlignment="center"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_33asp"
                        android:textStyle="bold"
                        app:fontName="@string/font_UBERMedium"
                        />

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_welcome"
                    android:layout_marginStart="@dimen/_15adp"
                    android:layout_marginTop="@dimen/_15adp"
                    android:layout_marginEnd="@dimen/_15adp"
                    android:layout_marginBottom="@dimen/_15adp"
                    android:text="@string/login_to_continue"
                    android:textAlignment="center"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_18asp"
                    app:fontName="@string/font_UBERMedium" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rlt_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlt_title"
                    android:layout_marginStart="@dimen/_20adp"
                    android:layout_marginTop="@dimen/marginTop_20"
                    android:layout_marginEnd="@dimen/_20adp"
                    android:layout_marginBottom="@dimen/_15adp"
                    >

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontButton
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/app_curve_button_yellow"
                        android:padding="@dimen/_15adp"
                        android:text="@string/continue_with_phone_number"
                        android:textAllCaps="false"
                        android:textColor="@color/newtaxi_app_gray_dark"
                        android:textSize="@dimen/_18asp"
                        android:textStyle="bold"
                        app:fontName="@string/font_UBERMedium"
                        />

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontButton
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login"
                    android:layout_marginTop="@dimen/marginTop_20"
                    android:background="@drawable/app_curve_button_white_with_outline"
                    android:padding="@dimen/_15adp"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_17asp"
                    app:fontName="@string/font_News" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rlt_sociallogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlt_login"
                    android:clipToPadding="false"
                    >

           <!--     <com.willowtreeapps.signinwithapplebutton.view.SignInWithAppleButton
                        android:id="@+id/sign_in_with_apple_button_white"
                        style="@style/SignInWithAppleButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fb_go"
                        android:layout_marginStart="@dimen/_20adp"
                        android:layout_marginTop="@dimen/_15adp"
                        android:layout_marginEnd="@dimen/_20adp"
                        android:layout_marginBottom="@dimen/_10adp"
                        android:elevation="@dimen/_2adp"
                        android:padding="@dimen/_7adp"
                        app:sign_in_with_apple_button_cornerRadius="@dimen/_50adp"
                        app:sign_in_with_apple_button_textType="applelogin"
                        /> -->

                <LinearLayout
                        android:id="@+id/fb_go"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10adp"
                        android:layout_marginEnd="@dimen/_10adp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5adp"
                        android:weightSum="2"
                        >

                    <include
                            android:id="@+id/v_google"
                            layout="@layout/app_social_login_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10adp"
                            android:layout_weight="1"
                            />

                    <include

                            android:id="@+id/v_facebook"
                            layout="@layout/app_social_facebook_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10adp"
                            android:layout_weight="1"
                            />


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rlt_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlt_sociallogin"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_15adp"
                    >

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:id="@+id/tv_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/_5adp"
                        android:text="@string/language"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_17asp"
                        app:fontName="@string/font_News"
                        />

                <ImageView
                        android:id="@+id/iv_languagechange"
                        android:layout_width="@dimen/_30adp"
                        android:layout_height="@dimen/_30adp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5adp"
                        android:layout_marginTop="@dimen/_5adp"
                        android:layout_toEndOf="@+id/tv_language"
                        android:rotation="90"
                        app:srcCompat="@drawable/app_ic_arrow_right"

                        />

            </RelativeLayout>

            <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                android:id="@+id/text_view_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlt_language"
                android:layout_marginStart="@dimen/_15adp"
                android:layout_marginEnd="@dimen/_15adp"
                android:layout_marginBottom="@dimen/_15adp"
                android:textAlignment="center"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_18asp"
                app:fontName="@string/font_UBERMedium" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>