<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/basrfarelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:paddingBottom="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout

            android:id="@+id/rltprice"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">

        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                android:id="@+id/faretxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10adp"
                android:text="@string/fare"
                android:layout_marginStart="@dimen/_15adp"
                android:layout_alignParentStart="true"
                android:textAlignment="viewStart"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_14asp"
                app:fontName="@string/font_Medium" />

        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                android:layout_width="wrap_content"
                android:id="@+id/baseview"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/faretxt"
                android:paddingStart="@dimen/_5adp"
                android:text="w"
                android:textAlignment="center"
                android:textColor="@color/switch_thumb_normal_material_dark"
                android:textSize="@dimen/_15asp"
                app:fontName="@string/font_Medium" />
        <ImageView
                android:id="@+id/fareinfo"
                android:layout_width="@dimen/_35adp"
                android:layout_height="@dimen/_35adp"
                android:paddingStart="@dimen/_10adp"
                android:paddingEnd="@dimen/_10adp"
                android:visibility="visible"
                android:layout_toEndOf="@id/faretxt"
                android:src="@drawable/information" />




    </LinearLayout>
    <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
            android:id="@+id/fareAmt"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15adp"
            android:paddingTop= "@dimen/_10adp"
            android:paddingEnd="@dimen/_10adp"
            android:textAlignment="viewEnd"
            android:text="100"
            android:textColor="@color/newtaxi_app_black"
            android:textSize="@dimen/_14asp"
            app:fontName="@string/font_Medium" />
</LinearLayout>

