<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layoutDirection="@string/layout_direction"
        >

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:fitsSystemWindows="true"
            android:layoutDirection="@string/layout_direction"
            tools:openDrawer="start"
            >

        <include
                layout="@layout/app_bar_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                />

        <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/newtaxi_app_white"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/app_nav_header_main"
                app:itemTextColor="@color/newtaxi_app_black"
                app:menu="@menu/activity_main_drawer"
                app:theme="@style/NavigationDrawerStyle"
                >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/newtaxi_app_white"
                    android:paddingStart="@dimen/_20adp"
                    android:paddingTop="@dimen/_10adp"
                    android:paddingEnd="@dimen/_20adp"
                    >

                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                    android:id="@+id/drivewithuber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="start|center_vertical"
                    android:paddingBottom="@dimen/_20adp"
                    android:text="@string/drivewithuber"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_13asp"
                    app:fontName="@string/font_Medium" />


                <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                        android:id="@+id/tvAppVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/text_light_black"
                        android:textSize="@dimen/_13asp"
                        app:fontName="@string/font_Medium"
                        />

                <com.smb.neumorphicviewset.NeuButton
                    android:id="@+id/btnFour"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:nb_ButtonColor="@color/colorPrimary"
                    app:nb_HorizontalPadding="32dp"
                    app:nb_JutSize="normal"
                    app:nb_cornerRadius="20dp"
                    app:nb_drawablePadding="24dp"
                    app:nb_drawableStart="@drawable/app_ic_signout"
                    app:nb_drawableTint="@color/white"
                    app:nb_lightDensity="0.4"
                    app:nb_shadowDensity="0.5"
                    app:nb_text="@string/signOut"
                    app:nb_textColor="@color/white"
                    app:nb_textSize="16dp"
                    app:nb_textStyle="bold" />
            </RelativeLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout><!--
        <include layout="@layout/activity_fare_estimation" />
    -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
