<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/predictedRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10adp"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/pin"
            android:orientation="vertical"
            >

        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20adp"
                android:layout_marginTop="@dimen/_10adp"
                android:paddingBottom="@dimen/_5adp"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_16asp"
                app:fontName="@string/font_Medium"
                />

        <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
                android:id="@+id/address_secondry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:textColor="@color/newtaxi_app_text_ash"
                android:textSize="@dimen/_13asp"
                app:fontName="@string/font_Medium"
                />
    </LinearLayout>

    <com.seentechs.newtaxiuser.appcommon.custompalette.FontTextView
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="@dimen/_5adp"
            android:paddingBottom="@dimen/_5adp"
            android:text="H"
            android:textColor="@color/newtaxi_app_black"
            android:textSize="@dimen/_20asp"
            app:fontName="@string/font_UberClone"
            />
</RelativeLayout>