{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/vigneshpalanivel/laravel-installer"
        },
        {
            "type": "vcs",
            "url": "https://github.com/vinovini23/Laravel-FCM"
        }
    ],
    "require": {
        "php": "^7.3",
        "barryvdh/laravel-dompdf": "^2.0.0",
        "braintree/braintree_php": "^5.3",
        "code-lts/laravel-fcm": " 1.7.*",
        "facebook/graph-sdk": "^5.7",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "fzaninotto/faker": "^1.9",
        "google/apiclient": "^2.2",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "kreait/firebase-php": "^5.3",
        "laravel/framework": "^8.0",
        "laravel/helpers": "^1.2",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "nyholm/psr7": "^1.2",
        "php-http/message": "^1.8",
        "rachidlaasri/laravel-installer": "dev-gofer",
        "shanmuga/laravel-entrust": "^1.2",
        "spatie/laravel-backup": "^6.13",
        "stripe/stripe-php": "^7.14",
        "twilio/sdk": "^6.20",
        "tymon/jwt-auth": "dev-develop",
        "web-token/jwt-framework": "^2.1",
        "yajra/laravel-datatables": "^1.5"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Http/Start/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
