{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^7.0",
        "gulp-sass": "^4.0.2",
        "laravel-mix": "^5.0.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "webpack": "^4.35.2"
    },
    "dependencies": {
        "bootstrap": "^4.4.1",
        "hover.css": "^2.3.2",
        "jquery": "^3.2",
        "lodash": "^4.17.13",
        "node-sass": "^4.13.1",
        "owl.carousel": "^2.3.4",
        "popper.js": "^1.16",
        "style-loader": "^1.1.3",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.11"
    }
}
