<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE resources [<!ENTITY appname "NewTaxi">]>

<resources>


    <string name="layout_direction">0</string>
    <string name="use_in_case_of_emergency">Uso em caso de emergência</string>
    <string name="payment_name">"Pagamento &appname;"</string>
    <string name="getmoving">Mexa-se com a &appname;</string>
    <string name="navigation_drawer_open">Gaveta de navegação aberta</string>
    <string name="navigation_drawer_close">Fechar gaveta de navegação</string>

    <string name="myprofile">Meu Perfil</string>
    <string name="confirm_seat_msg">Quantos assentos você precisa?</string>
    <string name="connectsocila">Ou conecte-se com redes sociais</string>
    <string name="phonenumber">Número de telefone</string>

    <string name="few_seconds">Isso pode levar alguns segundos</string>

    <string name="chooseaccount">Escolha uma conta</string>
    <string name="facebook">Facebook</string>
    <string name="google">Google</string>

    <string name="errormsg_paymnet_type">Escolha o seu tipo de pagamento</string>
    <string name="alert_your_emergency_contacts">Alerte seus contatos de emergência</string>
    <string name="welcomeback">Bem-vindo de volta, faça login para continuar</string>
    <string name="forgotpassword">Esqueci a minha senha</string>
    <string name="resetpasswords">Redefina sua senha</string>
    <string name="creatacount">Crie a sua conta aqui</string>
    <string name="soscontent">A &appname; coleta dados de localização durante uma reserva ativa do seu dispositivo para garantir uma         experiência de passeio segura e suave     </string>
    <string name="close">FECHAR</string>
    <string name="continue_alert">Continuar</string>
    <string name="continue_to_send_alert">Continuar enviando alerta?</string>
    <string name="sucessmessfe">Mensagem enviada com sucesso</string>
    <string name="messagesenttoadmin">Mensagem enviada com sucesso ao administrador</string>


    <string name="enteremailadress">Digite o endereço de e-mail que você usou para se registrar</string>
    <string name="car_unavailable">"Infelizmente, o &appname; está indisponível no momento em sua área."     </string>
    <string name="email">EMAIL</string>
    <string name="cancel">CANCELAR</string>
    <string name="cancelrequest">CANCELAR PEDIDO</string>
    <string name="editaccount">Editar conta</string>
    <string name="textpayment">Forma de pagamento</string>
    <string name="paypal_payment">PayPal</string>

    <string name="helptitle">Socorro</string>

    <string name="capacity">Capacidade</string>
    <string name="fare">fazer</string>
    <string name="done">FEITO</string>
    <string name="continues">"CONTINUAR"</string>

    <string name="pricepresented">Sua tarifa será o preço apresentado antes da viagem ou com base nas tarifas abaixo e         outras sobretaxas e ajustes aplicáveis.     </string>
    <string name="basefare">Básico</string>
    <string name="perminute">  Por minuto</string>
    <string name="perkm">  Por km</string>$37.10

    <string name="requestuber">"SOLICITAÇÃO "</string>
    <string name="amountno7">$ 53.00</string>
    <string name="ubergo">&appname;Go</string>
    <string name="cancel_your_trip">"CANCELAR SUA VIAGEM"</string>

    <string name="paymentmethods">Métodos de Pagamento</string>
    <string name="cash">Dinheiro</string>
    <string name="wallets">Carteira</string>
    <string name="promotions">Promoções</string>
    <string name="add">"Adicionar"</string>
    <string name="add_promo">"Adicionar código promocional / presente"</string>
    <string name="free_trip">Viagem grátis até</string>
    <string name="from">de</string>
    <string name="off">FORA</string>
    <string name="promo_applied">Promoção aplicada</string>
    <string name="enter_promo_code">"Digite seu código promocional / presente"</string>
    <string name="wallet">Carteira</string>
    <string name="use_wallet">Usar carteira</string>
    <string name="wallet_amount">O valor da sua carteira é</string>
    <string name="add_amount">Adicione dinheiro</string>
    <string name="payable_amount">"Valor a pagar"</string>
    <string name="paid_amount">"Quantidade paga"</string>
    <string name="enter_amount">Digite o valor</string>
    <string name="add_money">"Adicione dinheiro à carteira</string>
    <string name="pay">Pagar</string>
    <string name="trip_id">ID da viagem:</string>
    <string name="proceed">Continuar</string>
    <string name="waitfordriver">Aguardando confirmação do motorista</string>
    <string name="paypal">PayPal</string>
    <string name="credit_or_debit_card">Adicionar cartão de crédito ou débito</string>
    <string name="change_credit_or_debit_card">Alterar cartão de crédito ou débito</string>
    <string name="card">Cartão</string>
    <string name="save">Salve </string>

    <string name="baseFare">Básico</string>
    <string name="currency">"Moeda"</string>

    <string name="selectcurrency">"Escolha a moeda"</string>
    <string name="signOut">Sair</string>
    <string name="tripDetails">Detalhes da Viagem</string>
    <string name="fordFiesta">Ford Fiesta</string>
    <string name="FordFiesta">Ford Fiesta</string>


    <string name="YourTrips">Suas viagens</string>
    <string name="address">6, Elliots Promenade odaimanagar, Besant Nagar, Chennai, Tamil Nadu 600090, Índia</string>

    <string name="request_car_msg">"Entrando em contato</string>
    <string name="request_car_msg1">" perto de você…</string>

    <string name="favorites">Favoritos</string>
    <string name="addhome">Adicionar Página Inicial</string>
    <string name="addwork">Adicionar trabalho</string>
    <string name="home">"Casa</string>
    <string name="work">"Trabalhos"</string>
    <string name="events">Eventos</string>
    <string name="signout_msg">"Você tem certeza que deseja sair?"</string>
    <string name="cancel_s">"Cancelar"</string>
    <string name="signout">"Sair"</string>

    <string name="accountsetting">Configurações da conta</string>

    <string name="resend">Reenviar código</string>
    <string name="affordable">Passeios acessíveis e todos os dias</string>


    <string name="tripsreview">Revisão de Viagens e Tarifas</string>
    <string name="accountpayment">Opções de conta e pagamento</string>
    <string name="guideuber">Um Guia para &appname;</string>
    <string name="signingup">Inscrever-se</string>
    <string name="more">Mais</string>
    <string name="accessibility">Acessibilidade</string>
    <string name="additionaltopics">Tópicos adicionais</string>


    <string name="farebreakdown">Repartição das tarifas</string>
    <string name="farediscribction">A tarifa será o preço apresentado no momento da reserva ou, se a viagem mudar, a tarifa         tarifa será baseada nas tarifas fornecidas.     </string>


    <string name="payment">Forma de pagamento</string>
    <string name="yourtrips">Suas viagens</string>
    <string name="begin_trip">"Iniciar viagem"</string>
    <string name="Rating">Classificação</string>
    <string name="completed">Concluído</string>
    <string name="Cancelled">Cancelado</string>
    <string name="end_trip">"Viagem final"</string>
    <string name="scheduled">"Agendado"</string>
    <string name="not_now">AGORA NÃO</string>
    <string name="camera_permission_description">Para capturar fotos e vídeos, permita o &appname; para acessar sua câmera e armazenamento</string>
    <string name="storage_permission_description">Para carregar a imagem do perfil &appname; para acessar seu armazenamento</string>
    <string name="location_permission_description">Para conectar uma ligação, permita o &appname; para acessar suas configurações de áudio</string>
    <string name="audio_permission_description">Para adicionar contatos de emergência, permita o &appname; para acessar seus contatos      </string>

    <string name="settings">Configurações</string>
    <string name="drivewithuber">Dirija com &appname;</string>
    <string name="legal">Legal</string>
    <string name="whereto">Para onde?</string>

    <string name="pickuplocation">"Local de recebimento"</string>
    <string name="currentlocation">"Localização atual"</string>
    <string name="setlocationonmap">"Definir localização no mapa"</string>
    <string name="scheduleride">"Agende uma carona"</string>

    <string name="contact_C">"CONTATO"</string>
    <string name="contact">"Contato"</string>
    <string name="call">"Ligar"</string>
    <string name="callsonly">"SOMENTE CHAMADAS"</string>






    <string name="arrival">"13:51 chegada"</string>
    <string name="sharestatus">"Compartilhar status"</string>
    <string name="ratetext">"$ 79,76"</string>
    <string name="mastercard">"MasterCard 2930"</string>
    <string name="restaurantdelights">"Restaurante delicia"</string>
    <string name="uberittowangs">"Uber para Wangs"</string>
    <string name="enrote">"A caminho"</string>
    <string name="mins">"min"</string>
    <string name="min">"min"</string>
    <string name="yourcurrenttrip">"Sua viagem atual"</string>
    <string name="change">"Mudança"</string>



    <string name="notrip">"Você não tem viagem"</string>
    <string name="whatisyourname">"Qual o seu nome?"</string>
    <string name="confirmyourinformation">"Confirme suas informações"</string>
    <string name="first">"Primeiro nome"</string>
    <string name="last">"Último nome"</string>
    <string name="email_s">"O email"</string>
    <string name="password">Senha</string>
    <string name="mobile_s">"Número de celular"</string>
    <string name="sigin_terms1">"Ao continuar você concorda com nossos "</string>
    <string name="sigin_terms2">"Termos</string>
    <string name="sigin_terms3">"e"</string>
    <string name="sigin_terms4">"Política de Privacidade"</string>
    <string name="cancelaccount_title">"Cancelar criação de conta?"</string>
    <string name="cancelaccount_msg">"Suas informações não serão salvas."</string>
    <string name="confirm">"CONFIRME"</string>
    <string name="your_ride_with">"Sua carona com"</string>




    <string name="error_msg_firstname">"Por favor entre com seu primeiro nome"</string>
    <string name="error_msg_lastname">"Por favor insira seu sobrenome"</string>
    <string name="error_msg_email">"Por favor insira um endereço de e-mail válido"</string>

    <string name="error_msg_password">"Digite no mínimo 6 caracteres"</string>
    <string name="error_msg_rating">"Por favor, dê sua classificação"</string>





    <string name="InvalidMobileNumber">número de celular inválido</string>
    <string name="InvalidPassword">Digite no mínimo 6 caracteres</string>
    <string name="Passwordmismatch">Senha incorreta</string>
    <string name="Enteryourpassword">Coloque sua senha</string>
    <string name="Confirmyourpassword">Confirme sua senha</string>




    <string name="uberfee">"Taxa de acesso"</string>
    <string name="distancefare">"Tarifa à distância"</string>
    <string name="timefare">"Tarifa de tempo"</string>
    <string name="estimatedpayout">"Total Trip Fare"</string>
    <string name="wallet_amounts">"Valor da carteira"</string>
    <string name="promo_amounts">"Valor promocional"</string>


    <string name="no_connection">Sem conexão à internet</string>


    <string name="schedule">"CRONOGRAMA "</string>

    <string name="no_address_found">Desculpe, nenhum endereço encontrado</string>
    <string name="UpcomingRideSet">"Próximo passeio definido"</string>
    <string name="currentestimation">"Estimativa da tarifa atual"</string>
    <string name="pending">"Pendente</string>
    <string name="schedule_car_details">"Pessoal"</string>
    <string name="car_type">"&appname; X"</string>
    <string name="date_time" translatable="false">"THU, Feb 20 at 10:25AM - 10:40AM"</string>
    <string name="termschedule">"Estimativa real a ser fornecida antes da retirada As tarifas podem variar devido ao tráfego, clima &amp; outros fatores &appname; não garante que o motorista aceite sua solicitação de viagem         </string>
    <string name="pasttrip">"Passado"</string>
    <string name="noschedulerides">"Você não tem passeios futuros</string>
    <string name="amount_schedule" translatable="false">"$ 26-34"</string>
    <string name="cancel_ride">"CANCELAR PASSEIO"</string>
    <string name="upcomingtrips">"Próximos"</string>
    <string name="no_location_data_provided">Nenhum dado de local fornecido</string>
    <string name="service_not_available">Desculpe, o serviço não está disponível</string>
    <string name="invalid_lat_long_used">Latitude ou longitude inválida usada</string>
    <string name="emergency_contacts">Contatos de emergência</string>
    <string name="let_s_make_travel_safe">Vamos tornar a viagem segura</string>
    <string name="alert_your_contact">Alerte seus entes queridos em caso de emergência Adicione-os à sua emergência         Contatos.     </string>
    <string name="you_can_add_5_contacts">Você pode adicionar até 5 contatos</string>
    <string name="remove">Remova qualquer contato para adicionar outro</string>
    <string name="add_contacts">Adicionar contatos</string>
    <string name="testname" translatable="false">Vimal</string>
    <string name="testphonenumber" translatable="false">+254 123547989</string>
    <string name="delete">Excluir</string>
    <string name="hr_eta">"&#160;hr&#160;"</string>


    <string name="getting_car_detail">Detalhes dos carros…</string>
    <string name="press_again_toexit">Pressione novamente para sair</string>
    <string name="sorry_no_rides">Desculpe, não há passeios disponíveis agora</string>

    <string name="try_again">tente novamente</string>
    <string name="try_again_later">TENTE MAIS TARDE</string>
    <string name="receipt">Recibo</string>
    <string name="addphoto">Adicionar foto</string>
    <string name="min_eta">&#160;Mín</string>


    <string name="gettinglocate">Obtendo localização…</string>
    <string name="phone">telefone</string>
    <string name="verify">Verificar</string>
    <string name="please_enter_promo">Digite o código promocional</string>
    <string name="language">Língua</string>
    <string name="selectlanguage">Selecione o idioma</string>
    <string name="turnoninternet">Ligue a sua Internet</string>
    <string name="ok_c">Está bem</string>
    <string name="setpickuptime">"AJUSTE DO TEMPO DE RECOLHA"</string>
    <string name="driverarrrive">O motorista chega agora …</string>
    <string name="yourtripcancelledbydriver">Sua viagem cancelada pelo motorista…</string>
    <string name="yourtripbegin">Sua viagem começa agora …</string>
    <string name="paymentcompleted">Pagamento concluído com sucesso …</string>
    <string name="rateyourride">Avalie seu passeio</string>
    <string name="smoothorsloopy">Liso ou desleixado?</string>
    <string name="writecomment">Escreva seus comentários …</string>
    <string name="paymentdetails">Detalhes do pagamento</string>
    <string name="otherreasons">Outras razões</string>
    <string name="enterworkaddress">Digite o endereço comercial</string>
    <string name="enterhomeaddress">Digite o endereço residencial</string>





    <string name="edit_ride">EDIT TIME</string>
    <string name="people">Pessoas</string>

    <string name="network_failure">Por favor, verifique sua conexão à internet</string>
    <string name="internal_server_error">Por favor, tente novamente algumas vezes.</string>
    <string name="img_src" translatable="false">/sdcard/NewTaxi/slectimage.png</string>
    <string name="camera">Câmera</string>
    <string name="camera_roll">Rolo da câmera</string>

    <string name="nocabs">No cabs</string>
    <string name="loading">Carregando …</string>

    <string name="no_cars">Não há carros disponíveis …</string>
    <string name="no_cabs">No cabs</string>
    <string name="picker_today" translatable="false">Today</string>
    <string name="picker_am" translatable="false">AM</string>
    <string name="picker_pm" translatable="false">PM</string>

    <string name="no_contacts_selected">Nenhum contato selecionado</string>
    <string name="next">PRÓXIMO</string>
    <string name="message">mensagem</string>
    <string name="PeakPricing">PREÇO DO TEMPO DE PICO</string>
    <string name="iAcceptHigherPrice">ACEITO A TAXA MAIS ALTA</string>
    <string name="peakPriceDescription">"A demanda está fora das paradas! As tarifas aumentaram para obter mais NewTaxi         no         estrada."     </string>
    <string name="the_normal_fare">A tarifa normal</string>
    <string name="driver">Motorista</string>




    <string name="minimum_fare">TARIFA MÍNIMA</string>
    <string name="signin">Assinar em</string>
    <string name="register">registo</string>
    <string name="enable_permissions_to_proceed_further">Ativar permissão para continuar</string>
    <string name="pickup_and_drop_location_is_same">O local de retirada e retirada é o mesmo…</string>
    <string name="unable_to_get_location">Não foi possível obter a localização, tente novamente…</string>


    <string name="send_a_message">Envie uma mensagem</string>
    <string name="referral">Referência</string>
    <string name="your_invite_code">O seu código de convite</string>
    <string name="share_my_code">Compartilhar meu código</string>

    <string name="friends_incompleted">Amigos - Incompleto</string>
    <string name="friends_completed">Amigos - Concluídos</string>
    <string name="referral_code_copied">Código de referência copiado</string>
    <string name="referral_code_not_copied">Não foi possível copiar o código de referência, compartilhe o código</string>
    <string name="days_left">dias restantes</string>
    <string name="need_to_complete">Precisa completar</string>
    <string name="trips">viagens</string>
    <string name="max_referral_earning_statement">Atinja %s para todos os amigos que acompanham o &amp; appname;</string>
    <string name="referral_code_optional">Código de referência (opcional)</string>
    <string name="earned">"Ganhou "</string>
    <string name="no_referrals_yet">Ainda não há referências</string>

    <string name="referral_expired">Referência expirada</string>
    <string name="skip">Pular</string>
    <string name="rate_your_ride">Avalie seu passeio</string>
    <string name="enter_wallet_amount">Digite o valor da carteira</string>
    <string name="manual_booking">Reserva manual</string>

    <string name="call_admin">Ligue para %s</string>
    <string name="contact_admin_for_manual_booking">Entre em contato com o administrador para fazer a reserva manual</string>
    <string name="dial">Disque %s</string>
    <string name="no_contact_found">Nenhum contato encontrado</string>
    <string name="share_to_contacts">Compartilhar com contatos</string>
    <string name="share_code">Compartilhe código!</string>
    <string name="mobile_verification">Verificação para celular</string>
    <string name="please_enter_mobile_number">Por favor, insira seu número de telefone</string>
    <string name="invite_msg">         Inscrever-se</string>
    <string name="select_reason">Selecionar motivo</string>


    <string name="enter_otp">Digite OTP</string>
    <string name="resend_otp">"Não recebeu o OTP?"</string>
    <string name="otp_send_to_phone_description">"Enviámos o código de acesso via SMS \ n para verificação do número de celular"</string>
    <string name="send_OTP_again_in">Você pode enviar OTP novamente em</string>
    <string name="enter_valid_otp">Digite OTP válido!</string>
    <string name="OTP">"OTP"</string>
    <string name="add_tip">Adicionar dica</string>
    <string name="add_tip_amt">Dica %s para Driver</string>

    <string name="Pickup_or_Drop_Address_missing_please_try_again">Endereço de recebimento ou de entrega ausente, tente novamente…</string>
    <string name="set_tip">Definir dica</string>
    <string name="your_trip_amout_was">"O valor da sua viagem foi \t"</string>

    <string name="waiting_charge_description">%s /min Espera Taxa aplica-se após %s min de chegada até viagem começa.</string>
    <string name="connected">Conectado</string>
    <string name="ringing">Toque</string>
    <string name="connecting">Conectando…</string>
    <string name="enter_tip">Inserir dica</string>
    <string name="location_not_enabled">localização não ativado!</string>
    <string name="location_settings">Abrir configurações de localização</string>

    <string name="schedule_trip">Agendar Viagem</string>
    <string name="error_msg_unknown">Um erro inesperado ocorreu</string>
    <string name="tap_to_reload">Toque para recarregar</string>
    <string name="onlinepayment">Pagamento online</string>
    <string name="unable_to_get_location_pickup">Não foi possível obter o local de retirada, tente novamente</string>
    <string name="to_arrive">para chegar</string>


    <string name="to_reach">alcançar</string>
    <string name="sign_fb">Entrar com o Facebook</string>
    <string name="sign_google">Entre com o Google</string>
    <string name="sign_apple">Entrar com a Apple</string>

    <string name="set_canceled">Instalação cancelada, tente novamente</string>
    <string name="stripe_error_1">Algo deu errado, tente novamente</string>
    <string name="stripe_error_2">inválido Stripe API versão tente novamente mais tarde</string>

    <string name="choose">optar</string>
    <string name="Add_payment_type">Adicionar tipo de pagamento</string>
    <string name="choose_payment_type">Escolha seu tipo de pagamento</string>
    <string name="confirm_seats">CONFIRME ASSENTOS</string>
    <string name="pool">piscina</string>
    <string name="driver_busy">Motorista ocupado. Por favor, tente novamente algumas vezes.o</string>
    <string name="gender">Gênero</string>
    <string name="male">Masculino</string>
    <string name="female">Fêmea</string>
    <string name="error_gender">Por favor, escolha seu gênero</string>

    <plurals name="minutes">
        <item quantity="one">%d&#160;Min</item>
        <item quantity="other">%d&#160;Mins</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d&#160;hora&#160;</item>
        <item quantity="other">%d"&#160;horas&#160;</item>
    </plurals>
    <string name="support">Apoio</string>
    <string name="not_valid_data">Não é um dado válido</string>
    <string name="new_version_available">Nova versão disponível</string>
    <string name="update">Atualizar</string>
    <string name="update_desc">Por favor, atualize nosso aplicativo para aproveitar os recursos mais recentes!</string>
    <string name="update_desc1">Para usar o aplicativo, baixe a versão mais recente</string>
    <string name="at">em</string>

    <string name="accepted_request">Sua viagem é aceita pelo motorista</string>
    <string name="seat_count">Nº de assento:</string>
    <string name="confirm_contact_number">Confirme o número de contato</string>
    <string name="continue_with_login">Ter uma conta ?</string>
    <string name="login">Conecte-se</string>
    <string name="forgot_password">Esqueceu sua senha ?</string>
    <string name="welcome_back">Bem-vindo de volta</string>
    <string name="login_to_continue">Faça login para continuar</string>
    <string name="continue_with_phone_number">Continue com o número de telefone</string>
    <string name="alert_your_contact_add">Vamos tornar a viagem mais segura</string>
    <string name="addwork_location">Adicionar local de trabalho</string>
    <string name="cancel_reason">Motivo de cancelamento</string>
    <string name="select_view">Selecione %s</string>
    <string name="apple_login">Login da Apple</string>
    <string name="hello">Olá</string>
    <string name="grab_your_new_ride">Pegue Seu Novo Passeio</string>
    <string name="change_location">Mudar localização</string>
    <string name="send_message">Enviar mensagem</string>
    <string name="add_home_location">Adicionar localização de casa</string>
    <string name="add_work_location">Adicionar local de trabalho</string>
    <string name="cancel_trip">Cancelar viagem</string>
    <string name="sos">SOS</string>
    <string name="select_photo">Selecione uma foto</string>
    <string name="hey_user">Ei %s</string>
    <string name="contact_permission_description">Para compartilhar os detalhes da sua viagem, permita o &appname; para acessar seus contatos</string>
    <string name="pleaseConfirmyourpassword">Por favor, confirme sua senha</string>
    <string name="pleaseEnteryourpassword">Por favor, insira sua senha</string>
    <string name="valid_time">Tempo expirado</string>
    <string name="covid_feature_title">Viagem somente se você estiver assintomática</string>
    <string name="covid_desc_1">Faça o passeio confortável, seguindo as normas de segurança para manter você e seu condutor seguro !!</string>
    <string name="covid_desc_2">Sempre use uma máscara e manter distância social ..</string>
    <string name="covid_desc_3">Regularmente desgaste cobrir o rosto e higienizar suas mãos antes e após os passeios.</string>
    <string name="covid_desc_4">Não tome um passeio se você tem Covid-19 ou sintomas relacionados.</string>
    <string name="covid_desc_5">Seja seguro e permanecer saudável !!!</string>
    <string name="covid_rating_desc">Certifique-se de que o passeio é concluída com segurança e seguiram os protocolos de segurança.</string>
    <string name="enable_connection_and_come_back">Por favor, permitem a conexão e volte</string>
    <string name="you_are_viewing_old_data">Você está vendo dados off-line, verifique sua conexão de rede</string>
    <string name="retry">Repetir</string>
</resources>