<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [<!ENTITY appname_driver "Newtaxi Driver"><!ENTITY appname "Newtaxi">]>

<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">&appname_driver;</string>
    // Application name // Your rider application package name

    <string name="layout_direction">0</string>
    <string name="hide">ocultar</string>
    <string name="rider">Cavaleiro</string>
    <string name="emailalreadyexits">"Você já tem uma conta com este e-mail. \n Tente fazer login."</string>
    <string name="invalidelogin">Detalhes de login inválidos</string>
    <string name="signin">"ASSINAR EM"</string>
    <string name="usernameemail">"NOME DE USUÁRIO OU EMAIL"</string>
    <string name="password">"Senha"</string>
    <string name="forgotpassword">"ESQUECEU A SENHA?"</string>
    <string name="error_msg_vehiclename">"Digite o nome do seu veículo"</string>
    <string name="error_msg_vehiclenumber">"Digite o número do seu veículo"</string>
    <string name="error_msg_vehicletype">"Por favor, escolha o seu tipo de veículo"</string>
    <string name="error_msg_firstname">"Por favor entre com seu primeiro nome"</string>
    <string name="error_msg_mobilenumber">"Número de celular inválido"</string>
    <string name="error_msg_lastname">"Por favor insira seu sobrenome"</string>
    <string name="error_msg_email">"Por favor insira um endereço de e-mail válido"</string>
    <string name="error_msg_phone">"Por favor insira um número de telemóvel válido"</string>
    <string name="error_msg_password">"Digite no mínimo 6 caracteres"</string>
    <string name="error_msg_address">"Por Favor insira um endereço válido"</string>
    <string name="error_msg_city">"Digite uma cidade válida"</string>
    <string name="error_msg_state">"Digite um estado válido"</string>
    <string name="error_msg_post">"Digite um código postal válido"</string>
    <string name="error_msg_rating">"Por favor, dê sua classificação"</string>
    <string name="camera_permission_description">Para capturar fotos e vídeos, permita o &appname; para acessar sua câmera e armazenamento</string>
    <string name="storage_permission_description">Para carregar a imagem &appname; para acessar seu armazenamento</string>
    <string name="location_permission_description">Para solicitar sua viagem, permita o &appname; para acessar a localização do seu dispositivo</string>
    <string name="audio_permission_description">Para conectar uma ligação, permita o &appname; para acessar suas configurações de áudio</string>

    <string name="network_failure">Por favor, verifique sua conexão à internet</string>
    <string name="internal_server_error">Por favor, tente novamente algumas vezes.</string>
    <string name="getmobilenumber">Digite seu número de celular</string>
    <string name="first">"Primeiro nome"</string>
    <string name="last">"Último nome"</string>
    <string name="email">"Email"</string>
    <string name="paypalemail">"EMAIL DO PAYPAL"</string>
    <string name="address1">"ENDEREÇO 1"</string>
    <string name="address2">"ENDEREÇO 2"</string>
    <string name="city">"CIDADE"</string>
    <string name="state">"ESTADO"</string>
    <string name="postalcode">"CÓDIGO POSTAL"</string>
    <string name="havean_account">"Ter uma conta?"</string>
    <string name="login">Conecte-se</string>
    <string name="resetpasswords">Redefina sua senha</string>
    <string name="riderfeedbacktitle">"COMENTÁRIOS DO CAVALEIRO"</string>
    <string name="signout_msg">"Você tem certeza que deseja sair?"</string>
    <string name="cancel_s">"Cancelar"</string>

    <string name="sigin_terms1">"Ao continuar você concorda com nossos "</string>
    <string name="sigin_terms4">"Política de Privacidade"</string>


    <string name="descreption">"Ao prosseguir, concordo que o &appname; ou seus representantes podem entrar em contato comigo por e-mail, telefone ou SMS (inclusive pelo sistema de discagem automática por telefone) no endereço de e-mail ou número que forneço, inclusive para fins de marketing. Li e compreendi a Declaração de Privacidade do Driver relevante. Os valores de referência e os requisitos mínimos de viagem podem variar de cidade para cidade. &amp;nome do aplicativo; pode alterar qualquer valor ou critério de incentivo a seu exclusivo critério."</string>


    <string name="register">"REGISTO"</string>
    <string name="vehicle">"DETALHES DO VEÍCULO"</string>
    <string name="vehicle_name">"Nome do veículo / ex: Toyoto Camry, Honda Accord …"</string>
    <string name="vehicle_number">"Número do veículo / por exemplo: WNF 382"</string>
    <string name="vehicle_type">"Escolha o seu tipo de veículo"</string>
    <string name="looking">"PROCURANDO O APP RIDER?"</string>
    <string name="signupwithrider">"INSCREVA-SE COM A CONTA DO CAVALEIRO"</string>
    <string name="or">"OU"</string>
    <string name="trip_star_5">"SUA CLASSIFICAÇÃO ATUAL"</string>
    <string name="current_rating">"VIAGENS ÚLTIMAS"</string>
    <string name="trip_cancel">"5 ESTRELAS"</string>
    <string name="request_accepted">"VIAGENS CLASSIFICADAS"</string>
    <string name="enter4digit">Digite o código de 4 dígitos enviado a você em</string>
    <string name="resend">Reenviar código</string>
    <string name="otp_mismatch">"Incompatibilidade do código OTP."</string>
    <string name="otp_emty">"Por favor, insira o OTP"</string>
    <string name="riderfeedback">"Comentários do piloto"</string>
    <string name="checkfeedback">"Confira o Comentários dos pilotos e saiba como melhorar"</string>
    <string name="drivingstyle">"Painel de estilo de condução"</string>
    <string name="seeyourdriving">"Veja o seu perfil de estilo de condução depois de concluir mais viagens"</string>
    <string name="cancel_your_trip">"CANCELAR SUA VIAGEM"</string>
    <string name="rider_profile">"PERFIL DO CAVALEIRO"</string>
    <string name="waiting_for_payment">"À espera de pagamento…"</string>
    <string name="payment_done">"Pagamento efetuado"</string>
    <string name="paid">"Pago"</string>
    <string name="documents">"DOCUMENTOS"</string>
    <string name="doc">"Envie seus documentos."</string>
    <string name="personaldoc">"Envie seus \ ndocumentos pessoais."</string>
    <string name="vehicledoc_msg">"Para dirigir com o &appname; seu veículo deve ser um sedã de tamanho médio ou grande que acomoda confortavelmente 4-8 passageiros."</string>
    <string name="driverlicense_back">"Carteira de motorista - (retrocesso / reverso)"</string>
    <string name="driverlicense_front">"Carteira de motorista - (frente)"</string>
    <string name="motor_insurance">"Certificado de seguro automóvel"</string>
    <string name="registeration">"Certificado de registração"</string>
    <string name="contract_carriage">"Licença de transporte por contrato"</string>
    <string name="continues">"CONTINUAR"</string>
    <string name="verify">"VERIFICAR"</string>
    <string name="takephoto">"Tire uma foto sua"</string>
    <string name="takephoto_msg">"Por favor, verifique se podemos ler facilmente todos os detalhes."</string>
    <string name="taptoadd">"TOQUE PARA ADICIONAR"</string>
    <string name="taptochange">"TOQUE PARA MUDAR"</string>
    <string name="camera">Câmera</string>
    <string name="camera_roll">Rolo da câmera</string>
    <string name="home">"Casa"</string>
    <string name="earnings">"Ganhos"</string>
    <string name="rating">"Classificação"</string>
    <string name="account">"Conta"</string>
    <string name="offline">"Desligada"</string>
    <string name="checkstatus">"Verificar status"</string>
    <string name="online">"Conectados"</string>
    <string name="trip_id">"ID da viagem:"</string>
    <string name="enroute">"A caminho"</string>
    <string name="navigate">"NAVEGAR"</string>
    <string name="pickup">"Pegar"</string>
    <string name="pick_up">"PEGAR"</string>
    <string name="dropoff">"DEIXAR"</string>
    <string name="contact_C">"CONTATO"</string>
    <string name="call">"LIGAR"</string>
    <string name="callsonly">"SOMENTE CHAMADAS"</string>
    <string name="cancel">"CANCELAR"</string>
    <string name="minute">"MINUTO"</string>
    <string name="minutes">"MINUTOS"</string>
    <string name="help">"Socorro"</string>
    <string name="edit">"EDITAR"</string>
    <string name="document_s">"Documentos"</string>
    <string name="about">"Sobre"</string>
    <string name="signout">"Sair"</string>
    <string name="notrip">"Você não tem viagem"</string>
    <string name="currency">"₹"</string>
    <string name="tripsdetails">"DETALHE DA VIAGEM"</string>
    <string name="triphistory">"HISTÓRICO DE VIAGEM"</string>
    <string name="trip_payment">"Viagens</string>
    <string name="tripearnings">"GANHOS DE VIAGEM"</string>
    <string name="fare">"Base tarifária"</string>
    <string name="uberfee">"Taxa de acesso"</string>
    <string name="distancefare">"Tarifa à distância"</string>
    <string name="timefare">"Tarifa de tempo"</string>
    <string name="totalamount">"Tarifa total da viagem"</string>
    <string name="adminamount">"Quantidade do administrador"</string>
    <string name="oweamount">"Valor em dívida"</string>
    <string name="driverpayout">"Pagamento do motorista"</string>
    <string name="cashcollectable">"Dinheiro colecionável"</string>
    <string name="cash_trip">"Viagem a dinheiro"</string>
    <string name="cashcollected">"Dinheiro recolhido"</string>
    <string name="waitforrider">"Aguardando confirmação do piloto"</string>
    <string name="duration">"DURAÇÃO"</string>
    <string name="distance">"DISTÂNCIA"</string>
    <string name="thisweek">"ESTA SEMANA"</string>
    <string name="thisweek_empty">"Você não dirigiu esta semana"</string>
    <string name="last_trip">"Última viagem: "</string>
    <string name="pay_statemet">"Declarações de pagamento"</string>
    <string name="payment">"Forma de pagamento"</string>
    <string name="payout">"Pagamento"</string>
    <string name="addpayout">Adicionar Pagamento PayPal</string>
    <string name="most_recent">"Pagamento mais recente:"</string>
    <string name="addpayment_msg">"To add a new payout. Create a email for your &appname_driver;account. "</string>
    <string name="begin_trip">"Passe para começar a viagem"</string>
    <string name="confirm_arrived">"SWIPE PARA CONFIRMAR QUE CHEGOU"</string>
    <string name="end_trip">"Deslize para terminar a viagem"</string>
    <string name="begin_trip_text">"Iniciar viagem"</string>
    <string name="end_trip_text">"Deslize para terminar a viagem"</string>
    <string name="Rating">Classificação</string>
    <string name="completed">Concluído</string>
    <string name="Cancelled">Cancelado</string>
    <string name="scheduled">"Agendado"</string>
    <string name="paystatement">"DECLARAÇÃO DE PAGAMENTO"</string>
    <string name="weeklystatement">"DECLARAÇÃO SEMANAL"</string>
    <string name="timeonline">"TEMPO ONLINE"</string>
    <string name="completedtrips">"VIAGENS CONCLUÍDAS"</string>
    <string name="dailyearning">"GANHOS DIÁRIOS"</string>
    <string name="bankdeposit">"Depósito bancário"</string>
    <string name="totaluberearning">"Lucro total do motorista"</string>
    <string name="riderfaresearn">"As tarifas dos passageiros ganhavam e eram mantidas."</string>
    <string name="Interneterror">Sem conexão à internet</string>
    <string name="no_connection">Sem conexão à internet</string>
    <string name="go_online">FIQUE ONLINE</string>
    <string name="no_address_found">Desculpe, nenhum endereço encontrado</string>
    <string name="no_location_data_provided">Nenhum dado de local fornecido</string>
    <string name="service_not_available">Desculpe, o serviço não está disponível</string>
    <string name="invalid_lat_long_used">Latitude ou longitude inválida usada</string>
    <string name="profile">"PERFIL"</string>
    <string name="mobile">"Número de celular"</string>
    <string name="InvalidMobileNumber">número de celular inválido</string>
    <string name="InvalidPassword">Digite no mínimo 6 caracteres</string>
    <string name="Passwordmismatch">Senha incorreta</string>
    <string name="Enteryourpassword">Coloque sua senha</string>
    <string name="Confirmyourpassword">Confirme sua senha</string>
    <string name="currencies">"Moeda"</string>

    <string name="selectcurrency">"Escolha a moeda"</string>

    <string name="mobilenumber">NÚMERO DE CELULAR</string>
    <string name="language">Língua</string>
    <string name="selectlanguage">Selecione o idioma</string>
    <string name="noratings">Sem classificações e comentários</string>
    <string name="ratingsncomment">Classificações e Comentários</string>
    <string name="vehicleinformation">Informação do veículo</string>
    <string name="pleaseentermobile">Introduza o Número de telemóvel</string>
    <string name="turnoninternet">Ligue a sua Internet</string>
    <string name="ok">Está bem</string>
    <string name="yourtripcancelledbydriver">Sua viagem cancelada pelo motorista …</string>
    <string name="driverarrrive">O motorista chega agora …</string>
    <string name="waiting">Aguardando aprovação do administrador.</string>
    <string name="acceptingpickup">Aceitando retirada …</string>
    <string name="rateyourrider">Classifique seu piloto</string>
    <string name="writecomment">Escreva seus comentários …</string>
    <string name="paymentdetails">Detalhes do pagamento</string>
    <string name="view">VISÃO</string>
    <string name="pressbackagain">Pressione novamente para sair</string>
    <string name="paymentcompleted">Pagamento concluído com sucesso …</string>
    <string name="addphoto">Adicionar foto</string>
    <string name="choosefromlib">Escolha da Biblioteca</string>
    <string name="save">Salve </string>
    <string name="yourtripcanceledrider">Sua viagem cancelada pelo Rider…</string>
    <string name="other_reasons">Outras razões</string>
    <string name="location_not_enabled">Local não ativado!</string>
    <string name="location_settings">Abrir configurações de localização</string>
    <string name="enable_permission">Ative as permissões</string>
    <string name="active">Ativo…</string>
    <string name="next">Próximo</string>
    <string name="img_failed_msg">Falha no upload da imagem</string>
    <string name="loading">Carregando …</string>
    <string name="image_uploaded">Imagem enviada com sucesso</string>
    <string name="settings">CONFIGURAÇÕES</string>
    <string name="not_now">AGORA NÃO</string>
    <string name="message">mensagem</string>
    <string name="payout_title">Configure o seu &appname; método de pagamento</string>
    <string name="payout_address">Endereço do Pagamento</string>
    <string name="street_hint">"Nome da rua / estrada"</string>
    <string name="apt_hint">"Apt / Suíte / Edifício"</string>
    <string name="city_hint">"Cidade / distrito"</string>
    <string name="state_hint">"Estado / Província / Condado"</string>
    <string name="pin_hint">"CEP / Código Postal"</string>
    <string name="country_hint">"País"</string>
    <string name="currency1">Moeda</string>

    <string name="routing_number">Número de roteamento</string>
    <string name="clearing_code">Código de compensação</string>
    <string name="bank_name">nome do banco</string>
    <string name="branch_name">Nome da Filial</string>
    <string name="bank_code">Código bancário</string>
    <string name="branch_code">Código da Agência</string>

    <string name="transit_number">Número de trânsito</string>
    <string name="institute_number">Número do Instituto</string>
    <string name="sort_code">Código de Ordenação</string>
    <string name="account_owner_name">Nome do Proprietário da Conta</string>
    <string name="phone_number">Número de telefone</string>
    <string name="iban_number">Número IBAN</string>
    <string name="gender">Gênero</string>
    <string name="address_1">Endereço 1</string>
    <string name="address_2">Endereço 2</string>
    <string name="state_province">Estado / Província</string>
    <string name="postal_code">Código postal</string>
    <string name="legal_document">Legal Document</string>
    <string name="stripe_details">Detalhes da faixa</string>
    <string name="submit">Enviar</string>
    <string name="address_kanji1">Endereço 1</string>
    <string name="address_kanji2">Endereço 2</string>
    <string name="kanji_city">Cidade</string>
    <string name="state_province_kanji">Estado / Província</string>
    <string name="postal_code_kanji">Código postal</string>
    <string name="address_kana2">Endereço 2</string>
    <string name="city_kana">Cidade</string>
    <string name="postal_code_kana">Código postal</string>
    <string name="address_kana">Endereço Kana</string>
    <string name="paypal_email">ID de e-mail do PayPal</string>
    <string name="address_kanji">Endereço Kanji</string>
    <string name="showpassword">Mostrar senha</string>
    <string name="delete">Excluir</string>
    <string name="makedefault">Tornar padrão</string>
    <string name="defaults">Padrão</string>
    <string name="selectcountry">Selecione o pais</string>
    <string name="select">Selecionado</string>
    <string name="enable_permissions_to_proceed_further">Ativar permissão para continuar</string>
    <string name="takephoto_title">Tire uma foto</string>
    <string name="add_stripe_payout">Adicionar pagamento de distribuição</string>
    <string name="choose_currency">Por favor escolha uma moeda</string>
    <string name="please_choose_a_currency">Por favor escolha uma moeda</string>
    <string name="please_enter_account_number">digite o número da conta</string>
    <string name="please_enter_bank_name">digite o nome do banco</string>
    <string name="please_enter_branch_name">digite o nome do ramo</string>
    <string name="please_enter_bank_code">insira o código do banco</string>
    <string name="please_enter_branch_code">digite o código da agência</string>
    <string name="please_enter_account_holder_name">digite o nome do titular da conta</string>
    <string name="please_enter_address1">por favor digite o endereço 1</string>
    <string name="please_enter_city">por favor entre na cidade</string>
    <string name="please_enter_state">por favor insira estado</string>
    <string name="please_enter_postal_code">\ "digite o código postal \"</string>
    <string name="please_upload_legal_document">faça o upload do documento legal</string>
    <string name="external_storage_permission_necessary">É necessária permissão de armazenamento externo</string>
    <string name="please_enter_sort_code">digite o código de classificação</string>
    <string name="please_enter_SSN">por favor insira SSN</string>
    <string name="please_enter_routing_number">insira o número de roteamento</string>
    <string name="please_enter_clearing_code">insira o código de compensação</string>
    <string name="please_enter_account_owner_name">digite o nome do proprietário da conta</string>
    <string name="please_enter_phone_number">"digite o número de telefone"</string>
    <string name="please_choose_gender">por favor escolha sexo</string>
    <string name="please_enter_address_1_of_kana">digite o endereço 1 do kana</string>
    <string name="please_enter_address_2_of_kana">digite o endereço 2 do kana</string>
    <string name="please_enter_city_of_kana">por favor entre na cidade de kana</string>
    <string name="please_enter_state_of_kana">digite o estado de kana</string>
    <string name="please_enter_postal_code_of_kana">introduza o código postal de kana</string>
    <string name="please_enter_address_1_of_kanji">digite o endereço 1 do kanji</string>
    <string name="please_enter_address_2_of_kanji">digite o endereço 2 do kanji</string>
    <string name="please_enter_city_of_kanji">por favor entre na cidade de kanji</string>
    <string name="please_enter_state_of_kanji">por favor, insira o estado de kanji</string>
    <string name="please_enter_postal_code_of_kanji">digite o código postal do kanji</string>
    <string name="please_choose_country">por favor escolha o país</string>
    <string name="please_enter_transit_number">insira o número de trânsito</string>
    <string name="please_enter_institution_number">insira o número da instituição</string>
    <string name="please_enter_BSB">por favor insira BSB</string>
    <string name="manually_booked">Reservado manualmente para o passeio</string>
    <string name="manual_booking_reminder">Lembrete de reserva manual</string>
    <string name="manual_booking_cancelled">Reserva manual cancelada</string>
    <string name="send_a_message">Envie uma mensagem</string>
    <string name="google_map_not_found_in_device">Google Map não encontrado no dispositivo</string>
    <string name="waze_google_map_not_found_in_device">Mapa do Waze não encontrado no dispositivo</string>
    <string name="choose_map">Escolha o mapa</string>
    <string name="google_map">Google Map</string>
    <string name="waze_map">Mapa do Waze</string>
    <string name="location_not_enabled_please_enable_location">Localização não ativada, ative Localização para prosseguir</string>
    <string name="you_have_been_manualy_booked">Você foi reservado manualmente</string>
    <string name="skip">Pular</string>
    <string name="bank_location">Localização do banco</string>
    <string name="bic_swift_code">Código BIC / SWIFT</string>
    <string name="name_of_bank">Nome do banco</string>
    <string name="account_number">Número da conta</string>
    <string name="account_holder_name">nome do titular da conta</string>
    <string name="required"> Requeridos</string>
    <string name="bank_details">Detalhes bancários</string>
    <string name="bank_details_success_message">Dados bancários adicionados com sucesso</string>
    <string name="rate_your_ride">Avalie seu passeio</string>
    <string name="no_ratings_display">Você não tem classificação para exibir</string>
    <string name="pending_trips">Viagens pendentes</string>
    <string name="completed_trips">Viagens Concluídas</string>
    <string name="error_address">Forneça um endereço.</string>
    <string name="error_city">Por favor, forneça uma cidade.</string>
    <string name="error_zip_code">Forneça um código postal.</string>
    <string name="error_country">Selecione o país para pagamento.</string>
    <string name="no_vehicle_assigned">Nenhum veículo atribuído</string>
    <string name="trips">VIAGENS</string>
    <string name="total_trip_amount">Valor total da viagem</string>
    <string name="doc_upload_error">Faça o upload de todos os documentos</string>
    <string name="pay_to">Pague para o &appname;</string>
    <string name="your_pay_to">Seu pagamento à Newtaxi</string>
    <string name="add_card">Adicionar cartão</string>
    <string name="change">MUDANÇA</string>
    <string name="enter_amount">Digite o valor</string>
    <string name="enter_amount_empty">Digite o valor</string>
    <string name="entered_amt_msg">A quantidade inserida é maior que a quantidade Devida</string>
    <string name="payment_methods">Forma de pagamento</string>
    <string name="credit_or_debit">Adicionar cartão de crédito ou débito</string>
    <string name="select_reason">Selecionar motivo</string>
    <string name="mobile_verification">Verificação para celular</string>
    <string name="please_enter_mobile_number">Por favor, insira seu número de telefone</string>
    <string name="enter_otp">Digite OTP</string>
    <string name="resend_otp">"Não recebeu o OTP?"</string>
    <string name="otp_send_to_phone_description">"Enviámos o código de acesso via SMS \ n para verificação do número de celular"</string>
    <string name="send_OTP_again_in">Você pode enviar OTP novamente em</string>
    <string name="enter_valid_otp">Digite OTP válido!</string>
    <string name="enter_pendg_amount_empty">Você não tem valor pendente</string>
    <string name="enter_otp_to_begin_trip">Digite OTP para começar a viagem</string>
    <string name="close">Fechar</string>
    <string name="connected">Conectado</string>
    <string name="ringing">Toque</string>
    <string name="connecting">Conectando…</string>
    <string name="apply">Aplique</string>
    <string name="apply_extra_fee">Aplicar Taxa extra</string>
    <string name="enter_other_reason">Digite outra razão</string>
    <string name="enter_extra_fee_description">Digite descrição extra taxa</string>
    <string name="enter_extra_fee">Digite Taxa extra</string>
    <string name="no">Não</string>
    <string name="yes">sim</string>
    <string name="select_extra_fee_description">Selecione descrição extra taxa</string>
    <string name="er_read_loc">Problema lista de locais de leitura.</string>
    <string name="referral">Referência</string>
    <string name="your_invite_code">Seu convite Código</string>
    <string name="share_my_code">Compartilhe meu Código</string>
    <string name="friends_incompleted">Amigos - Incompleto</string>
    <string name="friends_completed">Amigos - concluídas</string>
    <string name="referral_code_copied">Referência código copiado</string>
    <string name="referral_code_not_copied">Não é possível copiar código de referência, por favor, compartilhe o código</string>
    <string name="days_left">dias restantes</string>
    <string name="need_to_complete">Precisa completa</string>
    <string name="max_referral_earning_statement">Levante-se a %s para cada amigo que monta com</string>
    <string name="referral_code_optional">Código de Referência (Opcional)</string>
    <string name="earned">Ganhou</string>
    <string name="no_referrals_yet">Não há referências entanto,</string>
    <string name="referral_expired">Referência Expirado</string>
    <string name="share_to_contacts">Compartilhar a contatos</string>
    <string name="invite_msg"> <![CDATA[Inscreva-se e seja pago por cada inscrição convidada e muito mais bônus aguarda! Use meu código de convite]]></string>
    <string name="Done">Feito</string>
    <string name="amount">Montante</string>
    <string name="referrel_amount">Valor da referência</string>
    <string name="day_left">dia restante</string>
    <string name="trip_left">VIAGEM</string>

    <string name="error_select_extra_fee_description">Selecione a descrição da taxa extra</string>
    <string name="tap_to_reload">Tap to reload</string>
    <string name="error_msg_unknown">Um erro inesperado ocorreu</string>
    <string name="total_earnings">GANHOS TOTAIS</string>
    <string name="remaining_referral">restante Referral</string>
    <string name="payment_failed">Pagamento falhou</string>
    <string name="choose">optar</string>
    <string name="Add_payment_type">Adicionar tipo de pagamento</string>
    <string name="choose_payment_type">Escolha seu tipo de pagamento</string>
    <string name="hr_eta">"&#160;hr&#160;"</string>




    <string name="what_would_you_like_to_do">"O que você gostaria de fazer?"</string>
    <string name="add_payout">Adicionar pagamento</string>
    <string name="update">Atualizar</string>
    <string name="min">&#160;Mín</string>
    <plurals name="minutes">
        <item quantity="one">%d&#160;Min</item>
        <item quantity="other">%d&#160;Mins</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d&#160;hora&#160;</item>
        <item quantity="other">%d"&#160;horas&#160;</item>
    </plurals>


    <string name="add_paypal">Adicionar Paypal</string>
    <string name="payout_details">Detalhes de pagamento</string>
    <string name="onlinepayment">Pagamento online</string>
    <string name="paypal">Paypal</string>
    <string name="set_canceled">Configuração cancelada tente novamente</string>
    <string name="stripe_error_1">Algo deu errado tentar novamente</string>
    <string name="stripe_error_2">Inválida Stripe versão API tente novamente mais tarde</string>
    <string name="navigation_drawer_open">Gaveta de navegação aberta</string>
    <string name="navigation_drawer_close">Fechar gaveta de navegação</string>
    <string name="choose_vehicle_type">Escolher o tipo de veículo</string>
    <string name="choose_vehicle">Escolha veículo</string>
    <string name="select_your_vehicle">Selecione seu veículo</string>
    <string name="manage_vehicles">Gerenciar Veículos</string>
    <string name="add_vehicles">add Veículos</string>
    <string name="update_vehicles">atualização Veículos</string>
    <string name="New_vehicle">Novo</string>
    <string name="update_vehicle">Veículo atualização</string>
    <string name="setting">Configurações</string>
    <string name="choose_make">Escolha Marca</string>
    <string name="choose_year">Escolha o Ano</string>
    <string name="your_trips">suas viagens</string>
    <string name="manage_documents">gerenciar documentos</string>
    <string name="earning">Ganhos</string>
    <string name="choose_model">Escolha Modelo</string>
    <string name="enter_vehicle_color">Digite cor do veículo</string>
    <string name="vehicle_color">Cor veículo</string>
    <string name="enter_vehicle_name">Digite o nome do veículo</string>
    <string name="vehicle_name_title">Nome veículo</string>
    <string name="enter_license_plate">Digite License Plate</string>
    <string name="license_plate">Placa de carro</string>
    <string name="year">Ano</string>
    <string name="model">Modelo</string>
    <string name="make">Faço</string>
    <string name="add_vehicle">Adicionar Veículo</string>
    <string name="delete_msg">"Tem certeza de que deseja excluir?"</string>
    <string name="you_have_no_vehicles">Você não tem veículos</string>
    <string name="you_have_no_document">Nenhum documento adicional</string>
    <string name="please_choose_make">Por favor escolha Marca</string>
    <string name="please_choose_model">Por favor, escolha Modelo</string>
    <string name="please_choose_year">Por favor, escolha Ano</string>
    <string name="please_choose_license_number">Por favor, insira o número de licenças</string>
    <string name="please_enter_vehicle_name">Por favor, insira o nome do veículo</string>
    <string name="please_enter_vehicle_color">Por favor, indique cor do veículo</string>
    <string name="please_choose_vehicle_type">Escolha por favor tipo de veículo</string>
    <string name="cancelaccount_msg">"As suas informações não serão salvas."</string>
    <string name="confirm">"CONFIRME"</string>
    <string name="cancel_vehicle_creation">Cancelar a criação veículo?</string>
    <string name="upload_doc">documento de upload</string>
    <string name="pending">Pendente</string>
    <string name="go_onlines">Fique online</string>
    <string name="go_offline">Fique offline</string>
    <string name="add_driver_proof">Adicionar Proof driver</string>
    <string name="manage_payout">Gerenciar Pagamento</string>

    <string name="pool_request">Piscina Request (</string>
    <string name="persons_braces">&#160; pessoas)</string>
    <string name="person_braces">&#160; pessoa)</string>
    <string name="pickup_address_braces">"Endereço da coleta: \n"</string>
    <string name="drop_address_braces">"Drop Endereço: \n"</string>
    <string name="manage_driver_document">"Gerenciar driver Documento"</string>
    <string name="approved">aprovado</string>
    <string name="deleteAlert">Como você está on-line, você não pode excluir seus veículos. Por favor, fique off-line</string>

    <plurals name="manage_vehicles" tools:ignore="MissingQuantity">
        <item quantity="one" tools:ignore="ImpliedQuantity"> Gerenciar Veículo </item>
        <item quantity="other"> Gerenciar Veículos</item>
    </plurals>

    <string name="few_seconds">Isso pode demorar alguns segundos</string>
    <string name="please_expiry_date">Por favor, escolha a sua data de validade</string>
    <string name="expiry_date">Data de validade</string>
    <string name="yyyymmdd">AAAA-MM-DD</string>
    <string name="changeAlert">desde a sua são viagem, você não pode mudar seus veículos, por favor, completou suas viagens</string>
    <string name="vehicleAlert">desde que seu estão online, você não pode editar seus veículos, por favor, ficar offline</string>
    <string name="rejected">Rejeitado</string>
    <string name="Ratings">Avaliações</string>
    <string name="male">Masculino</string>
    <string name="female">Fêmea</string>
    <string name="error_gender">Por favor, escolha seu gênero</string>
    <string name="km_value">Kms</string>
    <string name="mins_value">Mins</string>
    <string name="support">Apoio</string>
    <string name="not_valid_data">Não é um dado válido</string>

    <string name="new_version_available">Nova versão disponível</string>
    <string name="update_desc">Por favor, atualize nosso aplicativo para aproveitar os recursos mais recentes!</string>
    <string name="update_desc1">Para usar o aplicativo, baixe a versão mais recente</string>

    <string name="inactive">inativo</string>
    <string name="update_successfully">Atualizado com sucesso.</string>
    <string name="request_expire">pedido expirado</string>
    <string name="seat_count">Nº de assento:</string>
    <string name="you_are_viewing_old_data">Você está visualizando dados offline, verifique sua conexão de rede</string>
    <string name="retry">Tentar novamente</string>
    <string name="enable_connection_and_come_back">Por favor, habilite a conexão e volte novamente</string>
    <string name="send_message">Enviar mensagem</string>
    <string name="copy">cópia de</string>
    <string name="driver_earnings">Lucro do motorista</string>
    <string name="cancel_trip">Cancelar viagem</string>
    <string name="vehicle_numbers">Número do veículo</string>
    <string name="continue_with_phone_number">Continue com o número de telefone</string>
    <string name="login_to_continue">Faça login para continuar</string>
    <string name="welcome_back">Bem vindo de volta</string>
    <string name="hello">Olá</string>
    <string name="select_photo">Selecione uma foto</string>
    <string name="pickup_address">Endereço de retirada:</string>
    <string name="drop_address">Endereço de entrega:</string>
    <string name="accept">Aceitar</string>
    <string name="select_view">Selecione %s</string>
    <string name="pleaseEnteryourpassword">Por favor, insira sua senha</string>
    <string name="pleaseConfirmyourpassword">Por favor, confirme sua senha</string>
    <string name="drivewithuber">Rider com &appname;</string>
    <string name="trip_request">Pedido de Viagem</string>
    <string name="additional_document">Documento Adicional</string>
    <string name="please_upload_additional_document">por favor carregue um documento adicional</string>
    <string name="please_enter_clabe_number">por favor insira o CLABE</string>

</resources>