<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.seentechs.newtaxiuser">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" /> <!-- voip permission -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!--
   this below permission is very important for Firebase push notification, when app was killed
   if we delete this below permission accidentally, app wont receive background notification
    -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <uses-feature
            android:name="android.hardware.telephony"
            android:required="false" />

    <permission
            android:name="com.seentechs.newtaxiuser.C2D_MESSAGE"
            android:protectionLevel="signature" />

    <application
            android:name="com.seentechs.newtaxiuser.appcommon.network.AppController"
            android:allowBackup="false"
            android:fullBackupContent="false"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:largeHeap="true"
            android:noHistory="false"
            android:supportsRtl="true"
            android:theme="@style/AppTheme.NoActionBar"
            android:usesCleartextTraffic="true"
            tools:replace="android:allowBackup">
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.views.signinsignup.lanuching"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden|adjustResize">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
                android:name="com.seentechs.newtaxiuser.appcommon.views.PaymentWebViewActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />

        <receiver
                android:name="com.seentechs.newtaxiuser.appcommon.helper.NetworkChangeReceiver"
                android:label="NetworkChangeReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <service
                android:name="com.seentechs.newtaxiuser.taxiapp.views.voip.NewTaxiSinchService"
                android:enabled="true"
                android:exported="false" />

        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.sendrequest.PaymentAmountPage"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.views.voip.CallProcessingActivity"
                android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
                android:excludeFromRecents="true"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateHidden" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.sendrequest.CancelYourTripActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="com.seentechs.newtaxiuser.taxiapp.sendrequest.CancelYourRequestActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.views.splash.SplashActivity"
                android:label="@string/app_name"
                android:theme="@style/SplashTheme"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
                android:name="com.seentechs.newtaxiuser.appcommon.map.FetchAddressIntentService"
                android:exported="false" />
        <service
                android:name="com.seentechs.newtaxiuser.appcommon.pushnotification.MyFirebaseMessagingService"
                android:theme="@style/Theme.AppCompat"
                android:exported="true">
            <intent-filter>
                <action
                        android:name="com.google.firebase.MESSAGING_EVENT"
                        android:theme="@style/Theme.AppCompat" />
            </intent-filter>
        </service>
        <service
                android:name="com.seentechs.newtaxiuser.appcommon.pushnotification.MyFirebaseInstanceIDService"
                android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity
                android:name="com.facebook.FacebookActivity"
                android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
                android:label="@string/app_name"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustPan" />

        <meta-data
                android:name="com.facebook.sdk.ApplicationId"
                android:screenOrientation="portrait"
                android:value="@string/facebook_key" />

        <provider
                android:name="com.facebook.FacebookContentProvider"
                android:authorities="@string/facebook_provider"
                android:exported="true" />
        <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="${applicationId}.provider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/provider_paths" />
        </provider>

        <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version" />
        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_maps_key" />
        <!--
            <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_maps_key" />
        -->
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.views.signinsignup.SigninSignupActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.views.main.MainActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.views.signinsignup.SSResetPassword"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.sidebar.Profile"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.views.signinsignup.SSRegisterActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.sidebar.Setting"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden|adjustNothing" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.sidebar.FareBreakdown"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.views.search.PlaceSearchActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.sidebar.EnRoute"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.sidebar.DriverContactActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.sidebar.trips.YourTrips"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.sidebar.trips.TripDetails"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.views.addCardDetails.AddCardActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.sendrequest.DriverNotAcceptActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.sendrequest.DriverRatingActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden|adjustResize">

            <!--
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>

            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
            -->
        </activity>
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.sidebar.AddHome"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar" />
        <activity
                android:name="com.seentechs.newtaxiuser.appcommon.helper.CommonDialog"
                android:theme="@android:style/Theme.Holo.Light.Dialog" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.sidebar.payment.PromoAmountActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <!--
<activity
                android:name="com.paypal.android.MEP.PayPalActivity"
                android:configChanges="keyboardHidden|orientation"
                android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        -->
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.sidebar.payment.AddWalletActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.views.emergency.EmergencyContact"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.views.emergency.SosActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.ScheduleRideDetailActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity android:name="com.seentechs.newtaxiuser.taxiapp.views.firebaseChat.ActivityChat"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden|adjustResize"/>

        <service
                android:name="com.seentechs.newtaxiuser.taxiapp.views.firebaseChat.FirebaseChatNotificationService"
                android:enabled="true"
                android:exported="false" />

        <activity android:name="com.seentechs.newtaxiuser.taxiapp.views.facebookAccountKit.FacebookAccountKitActivity" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.views.peakPricing.PeakPricing"
                android:screenOrientation="portrait" />
        <activity android:name="com.seentechs.newtaxiuser.taxiapp.views.signinsignup.SSLoginActivity" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.sidebar.referral.ShowReferralOptions"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.sidebar.payment.PaymentPage"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
                android:name="com.seentechs.newtaxiuser.taxiapp.sendrequest.SendingRequestActivity"
                android:hardwareAccelerated="true"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar" />
        <activity
                android:name="com.seentechs.newtaxiuser.appcommon.views.SupportActivityCommon"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.seentechs.newtaxiuser.appcommon.views.BannerActivityCommon"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.seentechs.newtaxiuser.taxiapp.views.termsPolicy.Privacy"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.seentechs.newtaxiuser.taxiapp.views.termsPolicy.Terms"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
                android:name="com.braintreepayments.api.BraintreeBrowserSwitchActivity"
                android:launchMode="singleTask"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="${applicationId}.braintree" />
            </intent-filter>
        </activity>
        <activity
            android:name=".taxiapp.views.permissionoverview.PermissionOverViewActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
    </application>

    <queries>
        <intent>
            <action android:name="android.intent.action.PICK" />
            <data android:mimeType="vnd.android.cursor.dir/image" />
        </intent>
    </queries>

</manifest>