<?xml version="1.0" encoding="utf-8"?> 
 
<!DOCTYPE resources [<!ENTITY appname_driver "NewTaxi Driver"><!ENTITY appname "NewTaxi">]> 
 
<resources>
    <string name="app_name">&appname_driver;</string>
    <string name="descreption">"Door verder te gaan, ga ik ermee akkoord dat &appname; of zijn vertegenwoordigers contact met mij kunnen opnemen via e-mail, telefoon of sms (inclusief automatisch telefoonkiessysteem) op het e-mailadres of nummer dat ik opgeeft, ook voor marketingdoeleinden. Ik heb de toepasselijke Privacyverklaring voor chauffeurs. Verwijzingsbedragen en minimale ritvereisten kunnen van stad tot stad verschillen. &appname; app-naam; kan naar eigen goeddunken elk aanmoedigingsbedrag of aanmoedigingscriterium wijzigen."</string> 
    <string name="mobilenumber">MOBIELE TELEFOONNUMMER</string> 
    <string name="language">Taal</string>
    <string name="selectlanguage">Selecteer taal</string> 
    <string name="noratings">Geen opmerkingen en beoordelingen</string> 
    <string name="ratingsncomment">Opmerkingen en beoordelingen</string> 
    <string name="vehicleinformation">voertuig informatie</string> 
    <string name="pleaseentermobile">Voer a.u.b. mobiverbinding verbrekenel nummer in</string>
    <string name="turnoninternet">Zet je internet aan</string> 
    <string name="ok">In overeenstemming</string> 
    <string name="yourtripcancelledbydriver">Uw reis geannuleerd door de chauffeur…</string> 
    <string name="driverarrrive">Aankomst chauffeur nu…</string> 
    <string name="waiting">Wachten op goedkeuring van de beheerder..</string> 
    <string name="acceptingpickup">Acceptatie ophalen…</string> 
    <string name="rateyourrider">Beoordeel je piloot</string> 
    <string name="writecomment">Schrijf uw opmerkingen...</string> 
    <string name="paymentdetails">Betalingsdetails</string> 
    <string name="view">HORLOGE</string> 
    <string name="loading">Opladen …</string> 
    <string name="pressbackagain">druk nogmaals om af te sluiten</string> 
    <string name="paymentcompleted">Betaling succesvol afgerond...</string> 
    <string name="addphoto">Voeg foto toe</string> 
    <string name="choosefromlib">Kies uit de bibliotheek</string> 
    <string name="save">opslaan</string> 
    <string name="yourtripcanceledrider">Je rit geannuleerd door rijder...</string> 
    <string name="other_reasons">Andere redenen</string> 
    <string name="signin">"LOG IN"</string>
    <string name="usernameemail">"GEBRUIKERSNAAM OF EMAIL"</string> 
    <string name="password">"Wachtwoord"</string> 
    <string name="forgotpassword">"BEN JE JE WACHTWOORD VERGETEN?"</string> 
    <string name="error_msg_vehiclename">"Voer uw voertuignaam in"</string> 
    <string name="error_msg_vehiclenumber">"Voer uw Nummerplaat in"</string> 
    <string name="error_msg_vehicletype">"Selecteer het type voertuig"</string> 
    <string name="error_msg_firstname">"Gelieve uw voornaam in te vullen"</string> 
    <string name="error_msg_mobilenumber">"Ongeldig telefoonnummer"</string> 
    <string name="error_msg_lastname">"Gelieve uw achternaam in te voeren"</string> 
    <string name="error_msg_email">"Gelieve een geldig e-mailadres in te geven"</string> 
    <string name="error_msg_phone">"Voer een geldig mobiel nummer in"</string> 
    <string name="error_msg_password">"Vul minimaal 6 tekens in"</string> 
    <string name="error_msg_address">"Vul alstublieft een geldig adres in"</string> 
    <string name="error_msg_city">"Voer een geldige stad in"</string> 
    <string name="error_msg_state">"Voer een geldige status in"</string> 
    <string name="error_msg_post">"Geef alstublieft een geldige postcode op"</string> 
    <string name="error_msg_rating">"Geef alstublieft uw commentaar"</string> 
    <string name="getmobilenumber">Voer je mobiele telefoonnummer in</string> 
    <string name="first">"Voornaam"</string> 
    <string name="last">"Achternaam"</string> 
    <string name="email">"E-mail"</string> 
    <string name="paypalemail">"PAYPAL E-MAIL"</string> 
    <string name="address1">"ADRES 1"</string> 
    <string name="address2">"ADRES 2"</string> 
    <string name="city">"Stad"</string> 
    <string name="state">"Provincie"</string> 
    <string name="postalcode">"Postcode"</string> 
    <string name="havean_account">"Een account hebben?"</string> 
    <string name="login">Log in</string> 
 
 
    <string name="resetpasswords">Stel je wachtwoord opnieuw in</string> 
 
    <string name="riderfeedbacktitle">"RIDER REACTIE"</string> 
 
    <string name="signout_msg">"Weet je zeker dat je naar buiten wilt?"</string>
    <string name="cancel_s">"Annuleren"</string> 
 
    <string name="register">"REGISTRATIE"</string> 
    <string name="vehicle">"VOERTUIG DETAILS"</string> 
    <string name="vehicle_name">"Voertuignaam / Bijvoorbeeld: Toyota Camry, Honda Accord..."</string> 
    <string name="vehicle_number">"Nummerplaat / bijvoorbeeld: West Nile fever 382"</string> 
    <string name="vehicle_type">"Kies het type voertuig"</string> 
    <string name="looking">"OP ZOEK NAAR DE APP RIDER?"</string> 
    <string name="signupwithrider">"REGISTREER MET ACCOUNT Rider"</string> 
    <string name="or">"OF"</string> 
 
    <string name="location_not_enabled">Locatie niet ingeschakeld!</string> 
    <string name="location_settings">Locatie-instellingen openen</string> 
 
    <string name="trip_star_5">"UW huidige waardering"</string> 
    <string name="current_rating">"REIZEN VAN EEN LEVENSLANGE"</string> 
    <string name="trip_cancel">"5 STERREN"</string> 
    <string name="request_accepted">"GECLASSIFICEERDE REIZEN"</string> 
    <string name="enter4digit">Voer de 4-cijferige code in die naar u is verzonden op</string> 
    <string name="resend">code nogmaals versturen</string> 
    <string name="otp_mismatch">"OTP-codes komen niet overeen."</string> 
    <string name="otp_emty">"Voer de OTP in"</string> 
 
    <string name="riderfeedback">"Pilot feedback"</string> 
    <string name="checkfeedback">"Bekijk feedback van passagiers en leer hoe u kunt verbeteren"</string> 
    <string name="drivingstyle">"Dashboard rijstijl"</string> 
    <string name="seeyourdriving">"Bekijk rijstijlprofiel na meer ritten te hebben gemaakt"</string> 
    <string name="cancel_your_trip">"Annuleer je reis"</string> 
    <string name="rider_profile">"Pilootprofiel"</string> 
    <string name="waiting_for_payment">"Wachten op betaling"</string> 
    <string name="payment_done">"betaling gedaan"</string> 
    <string name="paid">"uitbetaald"</string> 
 
    <string name="documents">"Documenten"</string>
    <string name="doc">"Upload uw documenten alstublieft"</string> 
    <string name="personaldoc">"Upload uw persoonlijke documenten alstublieft."</string> 
    <string name="vehicledoc_msg">"Om met ejec&appname; te rijden, moet uw voertuig een middelgrote of grote sedan zijn die comfortabel plaats biedt aan 4-8 passagiers."</string> 
    <string name="driverlicense_back">"Rijbewijs (Terug)"</string> 
    <string name="driverlicense_front">"Rijbewijs - (voorkant)"</string> 
    <string name="motor_insurance">"Autoverzekeringsbewijs"</string> 
    <string name="registeration">"registratie certificaat"</string> 
    <string name="contract_carriage">"Contractuele vervoersvergunning"</string> 
    <string name="verify">"controleren"</string> 
    <string name="takephoto">"Maak een foto van je"</string> 
    <string name="takephoto_msg">"Zorg ervoor dat alle details gemakkelijk kunnen worden gelezen."</string> 
    <string name="taptoadd">"Klik om toe te voegen"</string> 
    <string name="taptochange">"Tik om te wijzigen"</string> 
    <string name="home">"Huis"</string> 
    <string name="earnings">"Winst"</string> 
    <string name="rating">"waarderingen"</string> 
    <string name="account">"rekening"</string> 
    <string name="offline">"verbinding verbroken"</string> 
    <string name="checkstatus">"Controleer de status"</string> 
    <string name="online">"online"</string> 
    <string name="trip_id">"Reis-ID:"</string> 
    <string name="enroute">"onderweg"</string> 
    <string name="navigate">"bladeren"</string> 
    <string name="pickup">"oppakken"</string> 
    <string name="pick_up">"oppakken"</string> 
    <string name="dropoff">"dalen"</string> 
    <string name="contact_C">"Contact"</string> 
    <string name="call">"telefoongesprek"</string> 
    <string name="callsonly">"alleen bellen"</string> 
    <string name="cancel">"Annuleren"</string> 
    <string name="minute">"minuut"</string> 
    <string name="minutes">"minuten"</string> 
    <string name="help">"hulp"</string> 
    <string name="edit">"Bewerk"</string> 
    <string name="document_s">"documenten"</string> 
    <string name="about">"over"</string> 
    <string name="signout">"Uitloggen"</string>
    <string name="notrip">"Je hebt geen reis"</string> 
    <string name="tripsdetails">"reisdetails"</string> 
    <string name="triphistory">"Verhaal van de geweerschoten"</string> 
    <string name="trip_payment">reizen &amp; Betalingen</string> 
    <string name="tripearnings">"reisinkomsten"</string> 
    <string name="fare">"basistarief"</string> 
    <string name="uberfee">"Toegangsprijs"</string> 
    <string name="distancefare">"Afstand tarief"</string> 
    <string name="timefare">"Tijdvergoeding"</string> 
    <string name="totalamount">"Totale reiskosten"</string> 
    <string name="adminamount">"Aantal admin"</string> 
    <string name="oweamount">"moet opstijgen"</string> 
    <string name="driverpayout">"uitbetaling controleren"</string> 
    <string name="cashcollectable">"Verzameldoos"</string> 
    <string name="cash_trip">"Geldreis"</string> 
    <string name="cashcollected">"Contant geld opgehaald"</string> 
    <string name="waitforrider">"Wacht op bevestiging piloot"</string> 
    <string name="duration">"looptijd"</string> 
    <string name="distance">"afstand"</string> 
    <string name="thisweek">"deze week"</string> 
    <string name="thisweek_empty">"Je hebt deze week niet gereden"</string> 
    <string name="last_trip">"laatste reis: "</string> 
    <string name="pay_statemet">"betalingsoverzichten"</string> 
    <string name="payment">"betaling"</string> 
    <string name="payout">"betalen"</string> 
    <string name="addpayout">PayPal-betaling toevoegen</string> 
    <string name="most_recent">"Laatste uitbetaling"</string> 
    <string name="addpayment_msg">"Om een ​​nieuwe betaling toe te voegen. Maak een e-mail aan voor uw &appname_driver;-account."</string> 
    <string name="begin_trip">"Reis gaat beginnen"</string> 
 
 
    <string name="begin_trip_text">"Reis gaat beginnen"</string> 
    <string name="end_trip_text">"Einde reis"</string> 
 
 
    <string name="Rating">classificatie</string> 
    <string name="completed">afgerond</string> 
    <string name="Cancelled">geannuleerd</string> 
    <string name="confirm_arrived">"Bevestig dat u bent aangekomen"</string> 
    <string name="end_trip">"Einde reis"</string> 
    <string name="scheduled">"Geprogrammeerd"</string> 
    <string name="paystatement">"BETALINGSVERKLARING"</string> 
    <string name="weeklystatement">"De Wekelijkse Verklaring"</string> 
    <string name="timeonline">"Tijdlijn"</string> 
    <string name="completedtrips">"reizen voltooid"</string> 
    <string name="dailyearning">"dagelijkse inkomsten"</string> 
    <string name="bankdeposit">"Bankstorting"</string> 
    <string name="totaluberearning">Totale verdiensten chauffeur</string> 
    <string name="riderfaresearn">"De ruitervergoedingen verdiend en behouden."</string> 
    <string name="Interneterror">Geen internet verbinding</string> 
    <string name="no_connection">Geen internet verbinding</string> 
    <string name="go_online">ONLINE GAAN</string> 
    <string name="no_address_found">Sorry, adres niet gevonden</string> 
    <string name="no_location_data_provided">Geen locatiegegevens opgegeven</string> 
    <string name="service_not_available">Sorry, de service is niet beschikbaar</string> 
    <string name="invalid_lat_long_used">ongeldige breedte- of lengtegraad gebruikt</string> 
    <string name="layout_direction">0</string> 
 
    <string name="profile">"profiel"</string> 
    <string name="mobile">"Mobiele telefoonnummer"</string> 
 
    <string name="InvalidMobileNumber">Ongeldig mobiel nummer</string> 
    <string name="InvalidPassword">Vul a.u.b. minimaal 6 tekens in</string> 
    <string name="Passwordmismatch">Wachtwoord komt niet overeen</string> 
    <string name="Enteryourpassword">Voer uw wachtwoord in</string> 
    <string name="Confirmyourpassword">bevestig wachtwoord</string> 
    <string name="currencies">"Munteenheid"</string> 
    <string name="selectcurrency">"Selecteer valutatype"</string> 
 
    <string name="enable_permission">Schakel machtigingen in</string> 
    <string name="active">Actief…</string> 
 
    <string name="currency">"₹ "</string> 
    <string name="emailalreadyexits">Je hebt al een account met dit e-mailadres. Probeer in plaats daarvan in te loggen.</string> 
    <string name="hide">Verbergen</string> 
    <string name="invalidelogin">"Verkeerde login details"</string> 
    <string name="network_failure">"Controleer uw internetverbinding"</string> 
    <string name="internal_server_error">Probeer het later opnieuw.</string> 
    <string name="camera">Camera</string> 
    <string name="camera_roll">"Fotorol"</string> 
    <string name="next">Volgend</string> 
    <string name="img_failed_msg">Uploaden van afbeelding mislukt</string> 
    <string name="image_uploaded" translatable="false">Imagen cargada con éxito</string> 
    <string name="rider">Ruiter</string> 
    <string name="settings">INSTELLINGEN</string> 
    <string name="not_now">" NIET NU"</string> 
    <string name="message">Bericht</string> 
    <string name="location_permission_description">Om uw reis aan te vragen, gelieve &appname; om toegang te krijgen tot de locatie van uw apparaat</string> 
    <string name="storage_permission_description">Om de &appname; om toegang te krijgen tot uw opslag</string>
    <string name="camera_permission_description">Om foto\'s en video\'s vast te leggen, moet &appname; om toegang te krijgen tot je camera en opslag</string>
    <string name="continues">DOORGAAN</string> 
    <string name="payout_title">Configureer uw exec &appname; betalingswijze</string> 
    <string name="payout_address">betaal adres</string> 
    <string name="country_hint">Land</string> 
    <string name="pin_hint">Postcode / Postcode</string> 
    <string name="street_hint">Naam straat / snelweg</string> 
    <string name="apt_hint">Appartement / Suite / Gebouw</string> 
    <string name="city_hint">Stad / Stad / District</string> 
    <string name="state_hint">Staat / Provincie / Provincie</string> 
    <string name="currency1">Munteenheid</string> 
    <string name="routing_number">Routenummer</string> 
    <string name="clearing_code">Compensatiecode</string> 
    <string name="bank_name">Naam van de bank</string> 
    <string name="branch_name">Naam filiaal:</string> 
    <string name="bank_code">bankcode</string> 
    <string name="branch_code">filiaalcode</string> 
    <string name="transit_number">Vervoers nummer</string> 
    <string name="institute_number">Instituut nummer</string> 
    <string name="sort_code">Sorteercode</string> 
    <string name="account_number">Rekeningnummer</string> 
    <string name="account_owner_name">Naam eigenaar account</string> 
    <string name="phone_number">Telefoonnummer</string> 
    <string name="iban_number">IBAN nummer</string> 
    <string name="account_holder_name">Naam rekeninghouder</string> 
    <string name="gender">Geslacht</string> 
    <string name="address_1">adres 1</string> 
    <string name="address_2">Adres 2</string> 
    <string name="address_kanji2">Adres 2</string> 
    <string name="address_kanji1">adres 1</string> 
    <string name="state_province">staatsprovincie</string> 
    <string name="postal_code">Postcode</string> 
    <string name="legal_document">Legaal document</string> 
    <string name="stripe_details">streep details</string> 
    <string name="submit">Versturen</string> 
    <string name="state_province_kanji">staatsprovincie</string> 
    <string name="postal_code_kanji">Postcode</string> 
    <string name="address_kana2">Adres 2</string> 
    <string name="postal_code_kana">Postcode</string> 
    <string name="address_kana">Kana-adres</string> 
    <string name="paypal_email">PayPal e-mail-ID</string> 
    <string name="address_kanji">kanji adres</string> 
    <string name="showpassword">Laat wachtwoord zien</string> 
    <string name="delete">Wissen</string> 
    <string name="makedefault">standaard maken</string> 
    <string name="defaults">Gebrek</string> 
    <string name="selectcountry">Selecteer land</string> 
    <string name="select">Geselecteerd</string> 
    <string name="choose_currency">Kies een valuta</string> 
    <string name="enable_permissions_to_proceed_further">Toestemming inschakelen om door te gaan</string> 
    <string name="takephoto_title">Maak een foto</string> 
    <string name="add_stripe_payout">Streep toevoegen Betaling</string> 
    <string name="please_choose_a_currency">Kies een valuta</string> 
    <string name="please_enter_account_number">Vul a.u.b. rekeningnummer in</string> 
    <string name="please_enter_bank_name">Vul a.u.b. de naam van de bank in</string> 
    <string name="please_enter_branch_name">voer de naam van het filiaal in</string> 
    <string name="please_enter_bank_code">Voer de bankcode in</string> 
    <string name="please_enter_branch_code">Voer de filiaalcode in</string> 
    <string name="please_enter_account_holder_name">voer de naam van de eigenaar in</string> 
    <string name="please_enter_address1">Voer adres 1 in</string> 
    <string name="please_enter_city">schrijf alsjeblieft de stad</string> 
    <string name="please_enter_state">schrijf alsjeblieft staat</string> 
    <string name="please_enter_postal_code">\"Voer postcode in\"</string> 
    <string name="please_upload_legal_document">upload a.u.b. juridisch document</string> 
    <string name="external_storage_permission_necessary">toestemming voor externe opslag is vereist</string> 
    <string name="please_enter_sort_code">Voer de typecode in</string> 
    <string name="please_enter_SSN">schrijf alsjeblieft SSN</string> 
    <string name="please_enter_routing_number">Voer het routeringsnummer in</string> 
    <string name="please_enter_clearing_code">Voer de compensatiecode in</string> 
    <string name="please_enter_account_owner_name">Voer de naam van de accounteigenaar in</string> 
    <string name="please_enter_phone_number">Voer het telefoonnummer in</string> 
    <string name="please_choose_gender">kies geslacht</string> 
    <string name="please_enter_address_1_of_kana">Voer het kana-adres in 1</string> 
    <string name="please_enter_address_2_of_kana">Voer het kana-adres in 2</string> 
    <string name="please_enter_city_of_kana">schrijf alsjeblieft de stad kana</string> 
    <string name="please_enter_state_of_kana">voer de kana-status in</string> 
    <string name="please_enter_postal_code_of_kana">Voer de postcode van kana . in</string> 
    <string name="please_enter_address_1_of_kanji">Voer richting 1 van kanji . in</string> 
    <string name="please_enter_address_2_of_kanji">Voer richting 2 van kanji . in</string> 
    <string name="please_enter_city_of_kanji">schrijf alsjeblieft de kanji-stad</string> 
    <string name="please_enter_state_of_kanji">voer de kanji-status in</string> 
    <string name="please_enter_postal_code_of_kanji">Voer de postcode van kanji . in</string> 
    <string name="please_choose_country">kies het land</string> 
    <string name="please_enter_transit_number">Voer het transitnummer in</string> 
    <string name="please_enter_institution_number">Vul a.u.b. het instellingsnummer in</string> 
    <string name="please_enter_BSB">schrijf alsjeblieft bsb</string> 
    <string name="rate_your_ride">beoordeel je reis</string> 
    <string name="skip">Overslaan</string> 
    <string name="no_ratings_display">U heeft geen beoordelingen om weer te geven</string> 
 
    <string name="bank_location">bank locatie</string> 
    <string name="bic_swift_code">BIC / SWIFT-code</string> 
    <string name="name_of_bank">Naam van de bank</string> 
    <string name="required">bezonata</string> 
    <string name="bank_details_success_message">Bankgegevens succesvol toegevoegd</string> 
 
    <string name="manually_booked">Handmatig gereserveerd voor de rit</string> 
    <string name="manual_booking_reminder">Handmatige reserveringsherinnering</string> 
    <string name="manual_booking_cancelled">Reserveringshandleiding geannuleerd</string> 
    <string name="send_a_message">Stuur een bericht</string> 
    <string name="google_map_not_found_in_device">Google-kaart niet gevonden op apparaten</string> 
    <string name="waze_google_map_not_found_in_device">Waze-kaart niet gevonden op apparaat</string> 
    <string name="choose_map">Kies kaart</string> 
    <string name="google_map">google map</string> 
    <string name="waze_map">Waze-kaart</string> 
    <string name="location_not_enabled_please_enable_location">Locatie is niet ingeschakeld, schakel locatie in om door te gaan</string> 
    <string name="you_have_been_manualy_booked">U bent handmatig gereserveerd</string> 
    <string name="kanji_city">Stad</string> 
    <string name="city_kana">Stad</string> 
 
    <string name="pending_trips">In afwachting van reizen</string> 
    <string name="completed_trips">voltooide reizen</string> 
    <string name="error_address">Geef een adres op</string> 
    <string name="error_city">Geef een stad op</string> 
    <string name="error_zip_code">Geef een postcode op</string> 
    <string name="error_country">Selecteer het land voor betaling.</string> 
    <string name="no_vehicle_assigned">Geen toegewezen voertuig</string> 
    <string name="trips">reis</string> 
    <string name="total_trip_amount">Totaalbedrag van de reis</string> 
    <string name="doc_upload_error">Upload a.u.b. alle documenten</string> 
    <string name="bank_details">bankgegevens</string> 
 
 
    <string name="pay_to">Betaal aan "&appname;"</string> 
    <string name="your_pay_to">Uw betaling aan "&appname;"</string> 
 
    <string name="add_card">Voeg een kaart toe</string> 
    <string name="change">WIJZIGEN</string> 
    <string name="enter_amount">vul aantal in</string> 
    <string name="enter_amount_empty">Vul het bedrag in</string> 
    <string name="entered_amt_msg">Het gestorte bedrag is groter dan het verschuldigde bedrag</string> 
    <string name="payment_methods">Betaalmethodes</string> 
    <string name="credit_or_debit">Creditcard of betaalpas toevoegen</string> 
    <string name="select_reason">Selecteer motief</string> 
 
 
    <string name="enter_valid_otp">Voer geldige OTP in!</string> 
    <string name="enter_otp">Voer OTP in</string> 
    <string name="mobile_verification">mobiele verificatie</string> 
    <string name="otp_send_to_phone_description">We hebben de toegangscode per sms verzonden voor verificatie van het mobiele telefoonnummer</string> 
    <string name="please_enter_mobile_number">Voer alstublieft uw mobiele nummer in</string> 
    <string name="resend_otp">Ze hebben de OTP niet ontvangen?</string> 
    <string name="send_OTP_again_in">U kunt opnieuw verzenden in OTP</string> 
    <string name="Done">Gedaan</string> 
    <string name="amount">Hoeveelheid</string> 
    <string name="apply">Van toepassing zijn</string> 
    <string name="apply_extra_fee">Extragebühren toepassen</string> 
    <string name="audio_permission_description">Om een ​​telefoongesprek te verbinden, krijgt u toegang tot audio-instellingen</string> 
    <string name="close">sluiten</string> 
    <string name="connected">Verbonden</string> 
    <string name="connecting">Verbinden…</string> 
    <string name="days_left">Resterende dagen</string> 
    <string name="earned">vee</string> 
    <string name="enter_extra_fee">Voer Extragebühren . in</string> 
    <string name="enter_extra_fee_description">Vul de aanvullingstekst in</string> 
    <string name="enter_other_reason">Andere reden registreren</string> 
    <string name="enter_otp_to_begin_trip">Voer OTP in om de reis te starten</string> 
    <string name="enter_pendg_amount_empty">U heeft geen openstaand bedrag</string> 
    <string name="er_read_loc">Probleem met locatielijst lezen.</string> 
    <string name="friends_completed">Vrienden - voltooid</string> 
    <string name="friends_incompleted">Vrienden - Onvolledig</string> 
    <string name="max_referral_earning_statement">Verdien tot %s voor elke vriend met wie je rijdt</string> 
    <string name="need_to_complete">moet voltooien</string> 
    <string name="no">Nee</string> 
    <string name="no_referrals_yet">Maar verwijzingen</string> 
    <string name="referral">Kwijtschelding</string> 
    <string name="referral_code_copied">Referentiecode kopiëren</string> 
    <string name="referral_code_not_copied">Kan referentiecode niet kopiëren, deel de code a.u.b.</string> 
    <string name="referral_code_optional">Referentiecode (optioneel)</string> 
    <string name="referral_expired">Verlopen advertentiereferentie</string> 
    <string name="ringing">het geluid</string> 
    <string name="select_extra_fee_description">Selecteer Supplement Beschrijving</string> 
    <string name="share_my_code">Deel mijn code</string> 
    <string name="share_to_contacts">Deel de contacten</string> 
    <string name="yes">Ja</string> 
    <string name="your_invite_code">Uw uitnodigingscode</string> 
    <string name="invite_msg"><![CDATA[Meld je aan en word betaald voor elke gastaanmelding en er wacht nog veel meer bonus! Gebruik mijn uitnodigingscode]]></string> 
    <string name="referrel_amount">referentiehoeveelheid:</string> 
    <string name="day_left">dagen over</string> 
    <string name="trip_left">REIS</string> 
 
    <string name="error_select_extra_fee_description">Selecteer een aanvullende vergoedingsbeschrijving</string> 
    <string name="tap_to_reload">tik om op te laden</string> 
    <string name="error_msg_unknown">Er is een onverwachte fout opgetreden</string> 
    <string name="total_earnings">TOTALE WINST</string> 
    <string name="remaining_referral">resterende referentie</string> 
    <string name="payment_failed">mislukte betaling</string> 
    <string name="choose">Kiezen</string> 
    <string name="Add_payment_type">Betalingstype toevoegen</string> 
    <string name="choose_payment_type">Kies uw betalingstype</string> 
    <string name="hr_eta">"&#160;tijd&#160;"</string> 
 
    <string name="few_seconds">Dit kan enkele seconden duren</string> 
    <string name="what_would_you_like_to_do">"Wat zou je willen doen?"</string> 
    <string name="add_payout">betaling toevoegen</string> 
    <string name="update">Updaten</string> 
    <string name="min">&#160;Min</string> 
 
    <plurals name="minutes"> 
        <item quantity="one">%d&#160;Min</item> 
        <item quantity="other">%d&#160;Mins</item> 
    </plurals> 
    <plurals name="hours"> 
        <item quantity="one">%d&#160;hora&#160;</item> 
        <item quantity="other">%d&#160;horas&#160;</item> 
    </plurals> 
 
 
    <string name="add_paypal">PayPal toevoegen</string> 
    <string name="payout_details">Betalingsdetails</string> 
    <string name="onlinepayment">Online betalen</string> 
    <string name="paypal">PayPal</string>
    <string name="set_canceled">Setup geannuleerd probeer het opnieuw</string> 
    <string name="stripe_error_1">Er ging iets fout, probeer opnieuw</string> 
    <string name="stripe_error_2">Ongeldige stripe API-versie probeer het later opnieuw</string> 
    <string name="navigation_drawer_open">Navigatievenster openen</string> 
    <string name="navigation_drawer_close">Zijnavigatiepaneel sluiten</string> 
    <string name="choose_vehicle_type">Kies het type voertuig</string> 
    <string name="choose_vehicle">Kies een voertuig</string> 
    <string name="select_your_vehicle">Selecteer uw voertuig</string> 
    <string name="manage_vehicles">Voertuigen beheren</string> 
    <string name="add_vehicles">voertuigen toevoegen</string> 
    <string name="update_vehicles">Voertuigen bijwerken</string> 
    <string name="New_vehicle">Nieuw</string> 
    <string name="update_vehicle">voertuig upgrade</string> 
    <string name="setting">Instellingen</string>
    <string name="choose_make">Merk Toevoegen</string> 
    <string name="choose_year">kies jaar</string> 
    <string name="your_trips">Jouw Reizen</string>
    <string name="manage_documents">documenten beheren</string> 
    <string name="earning">Inkomsten</string>
    <string name="choose_model">Kies model</string> 
    <string name="enter_vehicle_color">Voer de kleur van het voertuig in</string> 
    <string name="vehicle_color">Kleur Voertuig </string> 
    <string name="enter_vehicle_name">Voer de naam van het voertuig in</string> 
    <string name="vehicle_name_title">voertuig naam</string> 
    <string name="enter_license_plate">Voeg Nummerplaat in</string> 
    <string name="license_plate">Nummerplaat</string> 
    <string name="year">Jaar</string> 
    <string name="model">Model</string> 
    <string name="make">Merk</string> 
    <string name="add_vehicle">Voertuig toevoegen</string> 
    <string name="delete_msg">"Weet je zeker dat je het wilt verwijderen?"</string> 
    <string name="you_have_no_vehicles">heeft geen voertuigen</string> 
    <string name="you_have_no_document">Geen documenten toegevoegd</string> 
    <string name="please_choose_make">Selecteer Aanmaken</string> 
    <string name="please_choose_model">Kies model:</string> 
    <string name="please_choose_year">Selecteer Jaar</string> 
    <string name="please_choose_license_number">Voer het licentienummer in</string> 
    <string name="please_enter_vehicle_name">Voer de naam van het voertuig in</string> 
    <string name="please_enter_vehicle_color">Vul a.u.b. de kleur van het voertuig in</string> 
    <string name="please_choose_vehicle_type">Selecteer het type voertuig</string> 
    <string name="cancelaccount_msg">"Uw gegevens worden niet opgeslagen."</string> 
    <string name="confirm">"BEVESTIGEN"</string> 
    <string name="cancel_vehicle_creation">Aanmaak voertuig annuleren?</string> 
    <string name="upload_doc">Document uploaden</string> 
    <string name="pending">Oorbel</string> 
    <string name="go_onlines">online gaan</string> 
    <string name="go_offline">Ga offline</string> 
    <string name="add_driver_proof">Toevoegen aan Controle</string> 
    <string name="manage_payout">Betalingsbeheer</string> 
 
    <string name="pool_request">Zwembad aanvraag (</string> 
    <string name="persons_braces">&#160; mensen)</string> 
    <string name="person_braces">&#160; persoon)</string> 
    <string name="pickup_address_braces">"Ophaaladres: \n"</string> 
    <string name="drop_address_braces">"Drop-adres: \n"</string> 
    <string name="manage_driver_document">"Document-afhandeling"</string> 
    <string name="approved">Geslaagd</string> 
 
    <plurals name="manage_vehicles"> 
        <item quantity="one">Manejo de Vehículos</item> 
        <item quantity="other"> Manejo de Vehículos</item> 
    </plurals> 
    <string name="deleteAlert">aangezien u online bent, kunt u uw voertuigen niet verwijderen, gelieve de verbinding te verbreken</string> 
 
    <string name="please_expiry_date">Kies uw vervaldatum</string> 
    <string name="expiry_date">vervaldatum</string> 
    <string name="yyyymmdd">JJJJ-MM-DD</string> 
    <string name="changeAlert">Omdat uw reis zijn, kunt u uw voertuigen niet wijzigen, gelieve uw bezoek te voltooien</string> 
    <string name="vehicleAlert">Aangezien u online bent, kunt u uw voertuigen niet bewerken, verbreek de verbinding aub</string> 
    <string name="rejected">Geweigerd</string> 
    <string name="Ratings">Waarderingen</string> 
    <string name="female">Vrouw</string> 
    <string name="male">Man</string> 
    <string name="error_gender">Kies je geslacht</string> 
    <string name="km_value">km</string> 
    <string name="mins_value">minuten</string> 
    <string name="support">steun</string> 
    <string name="not_valid_data">Het zijn geen geldige gegevens</string> 
 
    <string name="new_version_available">nieuwe versie beschikbaar</string> 
    <string name="update_desc">Werk onze app bij om van de nieuwste functies te genieten!</string> 
    <string name="update_desc1">Download de nieuwste versie om de app te gebruiken</string> 
 
    <string name="inactive">Inactief</string> 
    <string name="update_successfully">Succesvol geupdatet.</string> 
    <string name="request_expire">verlopen verzoek</string> 
    <string name="seat_count">Aantal zitplaatsen:</string> 
    <string name="you_are_viewing_old_data">U bekijkt gegevens offline, controleer uw netwerkverbinding</string> 
    <string name="retry">Opnieuw bekijken</string> 
    <string name="enable_connection_and_come_back">Schakel de verbinding in en kom terug</string> 
    <string name="send_message">Bericht versturen</string> 
    <string name="copy">Kopiëren</string> 
    <string name="driver_earnings">chauffeursinkomsten</string> 
    <string name="cancel_trip">reis annuleren</string> 
    <string name="vehicle_numbers">Nummerplaat</string> 
    <string name="continue_with_phone_number">Ga verder met telefoonnummer</string> 
    <string name="login_to_continue">Log in om door te gaan</string> 
    <string name="welcome_back">Welkom terug</string> 
    <string name="hello">Hallo</string> 
    <string name="select_photo">Selecteer een foto</string> 
    <string name="pickup_address">Bezorgadres:</string> 
    <string name="drop_address">Bezorgadres:</string> 
    <string name="accept">Accepteren</string> 
    <string name="select_view">Selecteer %s</string> 
    <string name="pleaseEnteryourpassword">Voer uw wachtwoord in</string> 
    <string name="pleaseConfirmyourpassword">bevestig alstublieft uw wachtwoord</string> 
    <string name="drivewithuber">Rijder met &appname;</string> 
    <string name="trip_request">Reisverzoek</string> 
    <string name="additional_document">Aanvullend document</string> 
    <string name="please_upload_additional_document">upload a.u.b. een extra document</string> 
    <string name="please_enter_clabe_number">Voer wachtwoord in alstublieft</string> 
 
</resources> 

