<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="0.5dp"
                android:color="#ffd6d7d7" />
            <solid android:color="#F2F2F4" />

        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="0.5dp"
                android:color="#ffd6d7d7" />
            <solid android:color="#F2F2F4" />
        </shape>
    </item>

</layer-list>