<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">150dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="WheelItemTextSize">24sp</dimen>
    <dimen name="WheelItemSpace">12dp</dimen>
    <dimen name="WheelIndicatorSize">2dp</dimen>
    <dimen name="wheelSelectorHeight">40dp</dimen>

    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_margin_content">24dp</dimen>
    <dimen name="activity_margin_half">8dp</dimen>
    <dimen name="default_header_to">20.00dp</dimen>
    <dimen name="search_car">@dimen/_300adp</dimen>
    <dimen name="profile_picture_corner_radius">@dimen/_20adp</dimen>
</resources>
