<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/profile"
            android:icon="@drawable/user"
            android:title="@string/myprofile" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/hand"
            android:title="@string/payment" />
        <item
            android:id="@+id/nav_yourtrips"
            android:icon="@drawable/history"
            android:title="@string/yourtrips" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/money"
            android:title="@string/wallet" />

        <item
            android:id="@+id/nav_referral"
            android:icon="@drawable/referral"
            android:title="@string/referral" />
        <!--<item
            android:id="@+id/nav_help"
            android:title="@string/help" />-->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/emg_contact"
            android:icon="@drawable/siren"
            android:title="@string/emergency_contacts" />

        <item
            android:id="@+id/manual_booking"
            android:icon="@drawable/instructions"
            android:title="@string/manual_booking" />

        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/support"
            android:title="@string/support" />

     <!--   <item
            android:id="@+id/logout"
            android:icon="@drawable/app_ic_signout"
            android:title="@string/signout" /> -->

    </group>



    <!-- android:icon="@drawable/ic_menu_camera"
         android:icon="@drawable/ic_menu_gallery"
         android:icon="@drawable/ic_menu_slideshow"
         android:icon="@drawable/ic_menu_manage"
    -->

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
