<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE resources [<!ENTITY appname_driver "NewTaxi Driver"><!ENTITY appname "NewTaxi">]> 
 
<resources xmlns:tools="http://schemas.android.com/tools"> 
 
    <string name="app_name">&appname_driver;</string> 
    // Application name // Your rider application package name 
 
    <string name="layout_direction">0</string> 
    <string name="hide">cacher</string> 
    <string name="rider">Chevalier</string> 
    <string name="emailalreadyexits">"Vous avez déjà un compte avec cet e-mail. \nEssayez de vous connecter."</string> 
    <string name="invalidelogin">Informations de connexion invalide</string> 
    <string name="signin">"S'IDENTIFIER"</string> 
    <string name="usernameemail">"NOM D'UTILISATEUR OU EMAIL"</string> 
    <string name="password">"Mot de passe"</string> 
    <string name="forgotpassword">"MOT DE PASSE OUBLIÉ?"</string> 
    <string name="error_msg_vehiclename">"Entrez le nom de votre véhicule"</string> 
    <string name="error_msg_vehiclenumber">"Entrez votre numéro de véhicule"</string> 
    <string name="error_msg_vehicletype">"Veuillez choisir votre type de véhicule"</string> 
    <string name="error_msg_firstname">"Entrez votre prénom s'il vous plait"</string> 
    <string name="error_msg_mobilenumber">"Numéro de portable invalide"</string> 
    <string name="error_msg_lastname">"Veuillez entrer votre nom de famille"</string> 
    <string name="error_msg_email">"S'il vous plaît, mettez une adresse email valide"</string> 
    <string name="error_msg_phone">"Veuillez saisir un numéro de mobile valide"</string> 
    <string name="error_msg_password">"Entre au moins 6 caractères"</string> 
    <string name="error_msg_address">"S'il-vous-plaît entrez une adresse valide"</string> 
    <string name="error_msg_city">"Entrez une ville valide"</string> 
    <string name="error_msg_state">"Entrez un état valide"</string> 
    <string name="error_msg_post">"Entrez un code postal valide"</string> 
    <string name="error_msg_rating">"Veuillez donner votre note"</string> 
    <string name="camera_permission_description">Pour capturer des photos et des vidéos, activez &appname; pour accéder à votre caméra et à votre stockage</string> 
    <string name="storage_permission_description">Pour charger le &appname; pour accéder à votre stockage</string> 
    <string name="location_permission_description">Pour demander votre trajet, autorisez &appname; pour accéder à la position de votre appareil</string> 
    <string name="audio_permission_description">Pour connecter un lien, activez &appname; pour accéder à vos paramètres audio</string> 
 
    <string name="network_failure">S\'il vous plait, vérifiez votre connexion internet</string>
    <string name="internal_server_error">Veuillez réessayer plusieurs fois.</string> 
    <string name="getmobilenumber">Entrez votre numéro de mobile</string> 
    <string name="first">"Prénom"</string> 
    <string name="last">"Nom de famille"</string> 
    <string name="email">"E-mail"</string> 
    <string name="paypalemail">"EMAIL PAYPAL"</string> 
    <string name="address1">"ADRESSE 1"</string> 
    <string name="address2">"ADRESSE 2"</string> 
    <string name="city">"VILLE"</string> 
    <string name="state">"ETAT"</string> 
    <string name="postalcode">"CODE POSTAL"</string> 
    <string name="havean_account">"Avoir un compte?"</string> 
    <string name="login">connexion</string> 
    <string name="resetpasswords">réinitialisez votre mot de passe</string> 
    <string name="riderfeedbacktitle">"COMMENTAIRES DE CHEVALIER"</string> 
    <string name="signout_msg">"Êtes-vous sûr de vouloir quitter?"</string> 
    <string name="cancel_s">"Annuler"</string> 
 
 
    <string name="descreption">"En poursuivant, j'accepte que &appname; ou ses représentants puissent me contacter par e-mail, téléphone ou SMS (y compris le système de numérotation téléphonique automatique) à l'adresse e-mail ou au numéro que je fournis, y compris à des fins de marketing. J'ai lu et compris le Chauffeur concerné Déclaration de confidentialité. Les critères de référence et les exigences minimales en matière de déplacement peuvent varier d'une ville à l'autre. Le nom de l'application peut modifier toute valeur ou critère d'incitation à sa seule discrétion. »</string> 
 
 
    <string name="register">"ENREGISTREMENT"</string> 
    <string name="vehicle">"LES DÉTAILS DU VÉHICULE"</string> 
    <string name="vehicle_name">"Nom du véhicule / ex : Toyoto Camry, Honda Accord…"</string> 
    <string name="vehicle_number">"Numéro de véhicule / ex: WNF 382"</string> 
    <string name="vehicle_type">"Choisissez votre type de véhicule"</string> 
    <string name="looking">« VOUS RECHERCHEZ L\'APPLICATION RIDER ? »</string>
    <string name="signupwithrider">« INSCRIVEZ-VOUS AVEC LE COMPTE KNIGHT »</string> 
    <string name="or">"OU"</string> 
    <string name="trip_star_5">"VOTRE NOTATION ACTUELLE"</string> 
    <string name="current_rating">"DERNIERS VOYAGES"</string> 
    <string name="trip_cancel">"5 ÉTOILES"</string> 
    <string name="request_accepted">« VOYAGES CLASSIFIÉS »</string> 
    <string name="enter4digit">Entrez le code à 4 chiffres qui vous a été envoyé à</string> 
    <string name="resend">renvoyer le code</string> 
    <string name="otp_mismatch">"Incompatibilité de code OTP."</string> 
    <string name="otp_emty">"Veuillez entrer le BdP"</string> 
    <string name="riderfeedback">"Commentaire du pilote"</string> 
    <string name="checkfeedback">"Consultez les avis des pilotes et apprenez comment vous améliorer"</string> 
    <string name="drivingstyle">"Tableau de bord du style de conduite"</string> 
    <string name="seeyourdriving">"Consultez votre profil de style de conduite après avoir effectué plus de trajets"</string> 
    <string name="cancel_your_trip">"ANNULEZ VOTRE VOYAGE"</string> 
    <string name="rider_profile">"PROFIL DE CHEVALIER"</string> 
    <string name="waiting_for_payment">"En attente de paiement..."</string> 
    <string name="payment_done">"Paiement effectué"</string> 
    <string name="paid">"Payé"</string> 
    <string name="documents">"DOCUMENTS"</string> 
    <string name="doc">"Envoyez vos documents."</string> 
    <string name="personaldoc">"Envoyez vos \ndodocuments personnels."</string> 
    <string name="vehicledoc_msg">"Pour conduire avec &appname;, votre véhicule doit être une berline de taille moyenne ou grande pouvant accueillir confortablement 4 à 8 passagers."</string> 
    <string name="driverlicense_back">"Permis de conduire - (inverse / inverse)"</string> 
    <string name="driverlicense_front">"Permis de conduire - (recto)"</string> 
    <string name="motor_insurance">"Attestation d'assurance auto"</string> 
    <string name="registeration">"Certificat d'enregistrement"</string> 
    <string name="contract_carriage">"Licence de transport contractuel"</string> 
    <string name="continues">"CONTINUEZ"</string> 
    <string name="verify">"CHÈQUE"</string> 
    <string name="takephoto">"Prends ta photo"</string> 
    <string name="takephoto_msg">"Veuillez vous assurer que nous pouvons facilement lire tous les détails."</string> 
    <string name="taptoadd">"TOUCHEZ POUR AJOUTER"</string> 
    <string name="taptochange">"APPUYER POUR CHANGER"</string> 
    <string name="camera">Caméra</string> 
    <string name="camera_roll">pellicule</string> 
    <string name="home">"Loger"</string> 
    <string name="earnings">"Gains"</string> 
    <string name="rating">"Classification"</string> 
    <string name="account">"Compte"</string> 
    <string name="offline">"à l'arrêt"</string> 
    <string name="checkstatus">"Vérifier l'état"</string> 
    <string name="online">"Lié"</string> 
    <string name="trip_id">"Identifiant du trajet :"</string> 
    <string name="enroute">"En chemin"</string> 
    <string name="navigate">"À PARCOURIR"</string> 
    <string name="pickup">"Prendre"</string> 
    <string name="pick_up">"PRENDRE"</string> 
    <string name="dropoff">"PARS"</string> 
    <string name="contact_C">"CONTACTEZ"</string> 
    <string name="call">"ALLUMER"</string> 
    <string name="callsonly">"APPELS UNIQUEMENT"</string> 
    <string name="cancel">"ANNULER"</string> 
    <string name="minute">"MINUTE"</string> 
    <string name="minutes">"MINUTES"</string> 
    <string name="help">"Aider"</string> 
    <string name="edit">"ÉDITER"</string> 
    <string name="document_s">"Documents"</string> 
    <string name="about">"À propos de"</string> 
    <string name="signout">"Déconnexion"</string>
    <string name="notrip">"Vous n'avez pas de voyage"</string> 
    <string name="currency">"₹"</string> 
    <string name="tripsdetails">"DÉTAIL DE VOYAGE"</string> 
    <string name="triphistory">"HISTOIRE DE VOYAGE"</string> 
    <string name="trip_payment">"Voyages</string> 
    <string name="tripearnings">"GAINS DE VOYAGE"</string> 
    <string name="fare">"Base tarifaire"</string> 
    <string name="uberfee">"Frais d'accès"</string> 
    <string name="distancefare">"Tarif éloigné"</string> 
    <string name="timefare">"Taux horaire"</string> 
    <string name="totalamount">"Tarif total du voyage"</string> 
    <string name="adminamount">"Quantité administrateur"</string> 
    <string name="oweamount">"Valeur en dette"</string> 
    <string name="driverpayout">"Paiement du conducteur"</string> 
    <string name="cashcollectable">"Argent à collectionner"</string> 
    <string name="cash_trip">"Voyage d'argent"</string> 
    <string name="cashcollected">"L\'argent encaissé"</string>
    <string name="waitforrider">"En attente de confirmation du pilote"</string> 
    <string name="duration">"DURÉE"</string> 
    <string name="distance">"DISTANCE"</string> 
    <string name="thisweek">"CETTE SEMAINE"</string> 
    <string name="thisweek_empty">"Vous n'avez pas conduit cette semaine"</string> 
    <string name="last_trip">"Dernier voyage: "</string> 
    <string name="pay_statemet">"Déclarations de paiement"</string> 
    <string name="payment">"Forme de payement"</string> 
    <string name="payout">"Paiement"</string> 
    <string name="addpayout">Ajouter un paiement PayPal</string> 
    <string name="most_recent">"Paiement le plus récent :"</string> 
    <string name="addpayment_msg">"Pour ajouter un nouveau paiement. Créez un e-mail pour votre compte &appname_driver;."</string> 
    <string name="begin_trip">"Pass pour commencer le voyage"</string> 
    <string name="confirm_arrived">"GLISSER POUR CONFIRMER ARRIVÉ"</string> 
    <string name="end_trip">"Balayer pour terminer le voyage"</string> 
    <string name="begin_trip_text">"Commencer le voyage"</string> 
    <string name="end_trip_text">"Balayer pour terminer le voyage"</string> 
    <string name="Rating">Classification</string> 
    <string name="completed">Conclu</string> 
    <string name="Cancelled">Annulé</string> 
    <string name="scheduled">"Programmé"</string> 
    <string name="paystatement">« DÉCLARATION DE PAIEMENT »</string> 
    <string name="weeklystatement">« RELEVÉ HEBDOMADAIRE »</string> 
    <string name="timeonline">"TEMPS EN LIGNE"</string> 
    <string name="completedtrips">« VOYAGES TERMINÉS »</string> 
    <string name="dailyearning">"GAINS QUOTIDIENS"</string> 
    <string name="bankdeposit">"Dépôt bancaire"</string> 
    <string name="totaluberearning">"Bénéfice total du conducteur"</string> 
    <string name="riderfaresearn">"Les tarifs passagers ont été gagnés et conservés."</string> 
    <string name="Interneterror">Pas de connexion Internet</string> 
    <string name="no_connection">Pas de connexion Internet</string> 
    <string name="go_online">RESTE EN LIGNE</string> 
    <string name="no_address_found">Désolé, aucune adresse trouvée</string> 
    <string name="no_location_data_provided">Aucune donnée de localisation fournie</string> 
    <string name="service_not_available">Désolé, le service n\'est pas disponible</string>
    <string name="invalid_lat_long_used">Latitude ou longitude utilisée incorrecte</string> 
    <string name="profile">"PROFIL"</string> 
    <string name="mobile">"Numéro de téléphone"</string> 
    <string name="InvalidMobileNumber">Numéro de portable invalide</string> 
    <string name="InvalidPassword">Veuillez entrer au moins 6 caractères</string> 
    <string name="Passwordmismatch">Mot de passe incorrect</string> 
    <string name="Enteryourpassword">mettez votre mot de passe</string> 
    <string name="Confirmyourpassword">Confirmer votre mot de passe</string> 
    <string name="currencies">"Devise"</string>
 
    <string name="selectcurrency">"Choisir la devise"</string> 
 
    <string name="mobilenumber">NUMÉRO DE TÉLÉPHONE</string> 
    <string name="language">Langue</string> 
    <string name="selectlanguage">Sélectionnez la langue</string> 
    <string name="noratings">Pas de notes et de commentaires</string> 
    <string name="ratingsncomment">Notes et avis</string> 
    <string name="vehicleinformation">informations sur le véhicule</string> 
    <string name="pleaseentermobile">Entrez le numéro de téléphone portable</string> 
    <string name="turnoninternet">allumez votre internet</string> 
    <string name="ok">Il va bien</string> 
    <string name="yourtripcancelledbydriver">Votre trajet annulé par le chauffeur…</string> 
    <string name="driverarrrive">Le chauffeur arrive maintenant…</string> 
    <string name="waiting">"En attente de l\'approbation de l'administrateur."</string>
    <string name="acceptingpickup">Accepter le retrait…</string> 
    <string name="rateyourrider">Évaluez votre pilote</string> 
    <string name="writecomment">Écrivez vos commentaires…</string> 
    <string name="paymentdetails">Détails de paiement</string> 
    <string name="view">VISION</string> 
    <string name="pressbackagain">Appuyez à nouveau pour quitter</string> 
    <string name="paymentcompleted">Paiement effectué avec succès…</string> 
    <string name="addphoto">ajouter une photo</string> 
    <string name="choosefromlib">Choix de la bibliothèque</string> 
    <string name="save">sauvegarder</string> 
    <string name="yourtripcanceledrider">Votre voyage annulé par Rider…</string> 
    <string name="other_reasons">autres raisons</string> 
    <string name="location_not_enabled">Emplacement non activé !</string> 
    <string name="location_settings">Ouvrir les paramètres de localisation</string> 
    <string name="enable_permission">activer les autorisations</string> 
    <string name="active">Actif…</string> 
    <string name="next">Prochain</string> 
    <string name="img_failed_msg">Le téléchargement de l\'image a échoué</string>
    <string name="loading">Chargement …</string> 
    <string name="image_uploaded">Image envoyée avec succès</string> 
    <string name="settings">RÉGLAGES</string> 
    <string name="not_now">PAS MAINTENANT</string> 
    <string name="message">message</string> 
    <string name="payout_title">Configurez votre &appname; mode de paiement</string> 
    <string name="payout_address">adresse de facturation</string> 
    <string name="street_hint">"Nom de la rue/route"</string> 
    <string name="apt_hint">"Appt/Suite/Immeuble"</string> 
    <string name="city_hint">"District de la ville"</string> 
    <string name="state_hint">"État/Province/Comté"</string> 
    <string name="pin_hint">"Zip / code postal"</string> 
    <string name="country_hint">"Pays"</string> 
    <string name="currency1">Pièce de monnaie</string> 
 
    <string name="routing_number">numéro de routage</string> 
    <string name="clearing_code">code d\'indemnisation</string>
    <string name="bank_name">Nom de banque</string> 
    <string name="branch_name">Nom de la filiale</string> 
    <string name="bank_code">code bancaire</string> 
    <string name="branch_code">Code agence</string> 
 
    <string name="transit_number">numéro de transit</string> 
    <string name="institute_number">Numéro d\'institut</string>
    <string name="sort_code">Le code de commande</string> 
    <string name="account_owner_name">Nom du propriétaire du compte</string> 
    <string name="phone_number">Numéro de téléphone</string> 
    <string name="iban_number">Numéro IBAN</string> 
    <string name="gender">Genre</string> 
    <string name="address_1">Adresse 1</string> 
    <string name="address_2">Adresse 2</string> 
    <string name="state_province">Etat / Province</string> 
    <string name="postal_code">code postal</string> 
    <string name="legal_document">Document légal</string> 
    <string name="stripe_details">détails de la piste</string> 
    <string name="submit">Soumettre</string> 
    <string name="address_kanji1">Adresse 1</string> 
    <string name="address_kanji2">Adresse 2</string> 
    <string name="kanji_city">Ville</string> 
    <string name="state_province_kanji">Etat / Province</string> 
    <string name="postal_code_kanji">code postal</string> 
    <string name="address_kana2">Adresse 2</string> 
    <string name="city_kana">Ville</string> 
    <string name="postal_code_kana">code postal</string> 
    <string name="address_kana">Adresse Kana</string> 
    <string name="paypal_email">Identifiant de messagerie PayPal</string> 
    <string name="address_kanji">Adresse kanji</string> 
    <string name="showpassword">montrer le mot de passe</string> 
    <string name="delete">Effacer</string> 
    <string name="makedefault">faire défaut</string> 
    <string name="defaults">Motif</string> 
    <string name="selectcountry">sélectionnez le pays</string> 
    <string name="select">Choisi</string> 
    <string name="enable_permissions_to_proceed_further">Activer l\'autorisation de continuer</string>
    <string name="takephoto_title">Prendre une photo</string> 
    <string name="add_stripe_payout">Ajouter un paiement de distribution</string> 
    <string name="choose_currency">Veuillez choisir une devise</string> 
    <string name="please_choose_a_currency">Veuillez choisir une devise</string> 
    <string name="please_enter_account_number">entrer le numéro de compte</string> 
    <string name="please_enter_bank_name">entrez le nom de la banque</string> 
    <string name="please_enter_branch_name">entrez le nom de la succursale</string> 
    <string name="please_enter_bank_code">saisir le code bancaire</string> 
    <string name="please_enter_branch_code">entrez le code de l\'agence</string>
    <string name="please_enter_account_holder_name">entrez le nom du titulaire du compte</string> 
    <string name="please_enter_address1">veuillez entrer l\'adresse 1</string>
    <string name="please_enter_city">veuillez entrer la ville</string> 
    <string name="please_enter_state">veuillez entrer l\'état</string>
    <string name="please_enter_postal_code">\"entrez le code postal\"</string> 
    <string name="please_upload_legal_document">télécharger le document légal</string> 
    <string name="external_storage_permission_necessary">Autorisation de stockage externe requise</string> 
    <string name="please_enter_sort_code">entrer le code de classement</string> 
    <string name="please_enter_SSN">veuillez saisir le SSN</string> 
    <string name="please_enter_routing_number">saisir le numéro d\'acheminement</string>
    <string name="please_enter_clearing_code">entrez le code de compensation</string> 
    <string name="please_enter_account_owner_name">entrez le nom du propriétaire du compte</string> 
    <string name="please_enter_phone_number">"entrer le numéro de téléphone"</string> 
    <string name="please_choose_gender">veuillez choisir le sexe</string> 
    <string name="please_enter_address_1_of_kana">entrez l\'adresse kana 1</string>
    <string name="please_enter_address_2_of_kana">entrez l\'adresse kana 2</string>
    <string name="please_enter_city_of_kana">veuillez entrer la ville de kana</string> 
    <string name="please_enter_state_of_kana">entrer dans l\'état de kana</string>
    <string name="please_enter_postal_code_of_kana">entrer le code postal kana</string> 
    <string name="please_enter_address_1_of_kanji">entrez l\'adresse kanji 1</string>
    <string name="please_enter_address_2_of_kanji">entrez l\'adresse kanji 2</string>
    <string name="please_enter_city_of_kanji">veuillez entrer la ville de kanji</string> 
    <string name="please_enter_state_of_kanji">veuillez saisir l\'état du kanji</string>
    <string name="please_enter_postal_code_of_kanji">entrer le code postal kanji</string> 
    <string name="please_choose_country">veuillez choisir le pays</string> 
    <string name="please_enter_transit_number">entrez le numéro de transit</string> 
    <string name="please_enter_institution_number">entrez le numéro de l\'établissement</string>
    <string name="please_enter_BSB">veuillez entrer BSB</string> 
    <string name="manually_booked">Réservé manuellement pour la visite</string> 
    <string name="manual_booking_reminder">Rappel manuel de réservation</string> 
    <string name="manual_booking_cancelled">Réservation manuelle annulée</string> 
    <string name="send_a_message">Envoyer un message</string> 
    <string name="google_map_not_found_in_device">Google Map introuvable sur l\'appareil</string>
    <string name="waze_google_map_not_found_in_device">Carte Waze introuvable sur l\'appareil</string>
    <string name="choose_map">choisissez la carte</string> 
    <string name="google_map">Google Map</string> 
    <string name="waze_map">Carte Waze</string> 
    <string name="location_not_enabled_please_enable_location">Localisation non activée, activez la localisation pour continuer</string> 
    <string name="you_have_been_manualy_booked">Vous avez été réservé manuellement</string> 
    <string name="skip">Sauter</string> 
    <string name="bank_location">emplacement de la banque</string> 
    <string name="bic_swift_code">Code BIC/SWIFT</string> 
    <string name="name_of_bank">Nom de banque</string> 
    <string name="account_number">Numéro de compte</string> 
    <string name="account_holder_name">nom du titulaire du compte</string> 
    <string name="required">Demandé</string> 
    <string name="bank_details">coordonnées bancaires</string> 
    <string name="bank_details_success_message">Coordonnées bancaires ajoutées avec succès</string> 
    <string name="rate_your_ride">Évaluez votre visite</string> 
    <string name="no_ratings_display">Vous n\'avez pas d\'évaluation à afficher</string>
    <string name="pending_trips">voyages en attente</string> 
    <string name="completed_trips">voyages terminés</string> 
    <string name="error_address">Indiquez une adresse.</string> 
    <string name="error_city">Veuillez indiquer une ville.</string> 
    <string name="error_zip_code">Veuillez fournir un code postal.</string> 
    <string name="error_country">Sélectionnez le pays de paiement.</string> 
    <string name="no_vehicle_assigned">Aucun véhicule attribué</string> 
    <string name="trips">VOYAGES</string> 
    <string name="total_trip_amount">Valeur totale du voyage</string> 
    <string name="doc_upload_error">Télécharger tous les documents</string> 
    <string name="pay_to">Payez à &appname;</string> 
    <string name="your_pay_to">Votre paiement à NewTaxi</string>
    <string name="add_card">ajouter une carte</string> 
    <string name="change">MONNAIE</string> 
    <string name="enter_amount">Entrez la valeur</string> 
    <string name="enter_amount_empty">Entrez la valeur</string> 
    <string name="entered_amt_msg">Le montant saisi est supérieur au montant dû</string> 
    <string name="payment_methods">Forme de payement</string> 
    <string name="credit_or_debit">Ajouter une carte de crédit ou de débit</string> 
    <string name="select_reason">sélectionner la raison</string> 
    <string name="mobile_verification">Vérification mobile</string> 
    <string name="please_enter_mobile_number">Veuillez entrer votre numéro de téléphone</string> 
    <string name="enter_otp">Tapez OTP</string> 
    <string name="resend_otp">"Vous n'avez pas obtenu l'OTP ?"</string> 
    <string name="otp_send_to_phone_description">"Nous avons envoyé le code d'accès par SMS \n pour la vérification du numéro de mobile"</string> 
    <string name="send_OTP_again_in">Vous pouvez envoyer à nouveau OTP à</string> 
    <string name="enter_valid_otp">Entrez un OTP valide !</string> 
    <string name="enter_pendg_amount_empty">Vous n\'avez pas de valeur exceptionnelle</string>
    <string name="enter_otp_to_begin_trip">Entrez OTP pour commencer le voyage</string> 
    <string name="close">proche</string> 
    <string name="connected">Lié</string> 
    <string name="ringing">Toucher</string> 
    <string name="connecting">de liaison…</string> 
    <string name="apply">appliquer</string> 
    <string name="apply_extra_fee">Appliquer des frais supplémentaires</string> 
    <string name="enter_other_reason">Entrez une autre raison</string> 
    <string name="enter_extra_fee_description">Entrez la description des frais supplémentaires</string> 
    <string name="enter_extra_fee">Entrez des frais supplémentaires</string> 
    <string name="no">Non</string> 
    <string name="yes">ouais</string> 
    <string name="select_extra_fee_description">Sélectionnez la description des frais supplémentaires</string> 
    <string name="er_read_loc">Problème de lecture de la liste des emplacements.</string> 
    <string name="referral">Référence</string> 
    <string name="your_invite_code">Votre code d\'invitation</string>
    <string name="share_my_code">partager mon code</string> 
    <string name="friends_incompleted">Amis - Incomplet</string> 
    <string name="friends_completed">Amis - terminé</string> 
    <string name="referral_code_copied">Référence du code copié</string> 
    <string name="referral_code_not_copied">Impossible de copier le code de référence, veuillez partager le code</string> 
    <string name="days_left">Jours restant</string> 
    <string name="need_to_complete">besoin complet</string> 
    <string name="max_referral_earning_statement">Tenez tête à %s pour chaque ami avec qui vous roulez</string> 
    <string name="referral_code_optional">Code de référence (facultatif)</string> 
    <string name="earned">A gagné</string> 
    <string name="no_referrals_yet">Il n\'y a pas de références, cependant,</string>
    <string name="referral_expired">Référence expirée</string> 
    <string name="share_to_contacts">partager avec les contacts</string> 
    <string name="invite_msg"><![CDATA[Inscrivez-vous et soyez payé pour chaque inscription invitée et de nombreux autres bonus vous attendent ! Utiliser mon code d\'invitation]]></string>
    <string name="Done">Fait</string> 
    <string name="amount">montant</string> 
    <string name="referrel_amount">Valeur de référence</string> 
    <string name="day_left">jour restant</string> 
    <string name="trip_left">VOYAGER</string> 
 
    <string name="error_select_extra_fee_description">Sélectionnez la description des frais supplémentaires</string> 
    <string name="tap_to_reload">Appuyez pour recharger</string> 
    <string name="error_msg_unknown">Une erreur inattendue est survenue</string> 
    <string name="total_earnings">TOTAL DES GAINS</string> 
    <string name="remaining_referral">Parrainage restant</string> 
    <string name="payment_failed">Paiement échoué</string> 
    <string name="choose">choisir</string> 
    <string name="Add_payment_type">Ajouter un type de paiement</string> 
    <string name="choose_payment_type">Choisissez votre mode de paiement</string> 
    <string name="hr_eta">"&#160;heure&#160;"</string> 
 
 
 
 
    <string name="what_would_you_like_to_do">"Qu'est-ce que tu aimerais faire?"</string> 
    <string name="add_payout">ajouter un paiement</string> 
    <string name="update">Mise à jour</string> 
    <string name="min">&#160;Min</string> 
    <plurals name="minutes" tools:ignore="MissingQuantity">
        <item quantity="one">%d&#160;Min</item> 
        <item quantity="other">%d&#160;Mins</item> 
    </plurals> 
    <plurals name="hours" tools:ignore="MissingQuantity">
        <item quantity="one">%d&#160;hora&#160;</item> 
        <item quantity="other">%d"&#160;horas&#160;</item> 
    </plurals> 
 
 
    <string name="add_paypal">Ajouter Paypal</string> 
    <string name="payout_details">Détails de paiement</string> 
    <string name="onlinepayment">paiement en ligne</string> 
    <string name="paypal">Pay Pal</string> 
    <string name="set_canceled">Configuration annulée réessayer</string> 
    <string name="stripe_error_1">Quelque chose s\'est mal passé essaie encore</string>
    <string name="stripe_error_2">Version d\'API Stripe non valide, veuillez réessayer plus tard</string>
    <string name="navigation_drawer_open">tiroir de navigation ouvert</string> 
    <string name="navigation_drawer_close">Fermer le tiroir de navigation</string> 
    <string name="choose_vehicle_type">Choisissez le type de véhicule</string> 
    <string name="choose_vehicle">choisir le véhicule</string> 
    <string name="select_your_vehicle">Sélectionnez votre véhicule</string> 
    <string name="manage_vehicles">Gérer Les Véhicules</string>
    <string name="add_vehicles">ajouter des véhicules</string> 
    <string name="update_vehicles">Mise à jour des véhicules</string> 
    <string name="New_vehicle">Jeune</string> 
    <string name="update_vehicle">mise à jour du véhicule</string> 
    <string name="setting">Réglages</string>
    <string name="choose_make">Choisissez la marque</string> 
    <string name="choose_year">Choisissez l\'année</string>
    <string name="your_trips">Vos Voyages</string>
    <string name="manage_documents">Gérer Les Documents</string>
    <string name="earning">Gains</string>
    <string name="choose_model">Choisissez le modèle</string> 
    <string name="enter_vehicle_color">Entrer la couleur du véhicule</string> 
    <string name="vehicle_color">couleur du véhicule</string> 
    <string name="enter_vehicle_name">Entrez le nom du véhicule</string> 
    <string name="vehicle_name_title">nom du véhicule</string> 
    <string name="enter_license_plate">Plaque d\'immatriculation</string>
    <string name="license_plate">plaque d\'immatriculation</string>
    <string name="year">An</string> 
    <string name="model">Modèle</string> 
    <string name="make">je fais</string> 
    <string name="add_vehicle">Ajouter un véhicule</string> 
    <string name="delete_msg">"Etes-vous sûr que vous voulez supprimer?"</string> 
    <string name="you_have_no_vehicles">Vous n\'avez pas de véhicules</string>
    <string name="you_have_no_document">aucun document supplémentaire</string> 
    <string name="please_choose_make">Veuillez choisir la marque</string> 
    <string name="please_choose_model">Veuillez choisir le modèle</string> 
    <string name="please_choose_year">Veuillez choisir l\'année</string>
    <string name="please_choose_license_number">Veuillez entrer le numéro de licence</string> 
    <string name="please_enter_vehicle_name">Veuillez entrer le nom du véhicule</string> 
    <string name="please_enter_vehicle_color">Veuillez indiquer la couleur du véhicule</string> 
    <string name="please_choose_vehicle_type">Veuillez choisir le type de véhicule</string> 
    <string name="cancelaccount_msg">"Vos informations ne seront pas enregistrées."</string> 
    <string name="confirm">"CONFIRMER"</string> 
    <string name="cancel_vehicle_creation">Annuler la création du véhicule ?</string> 
    <string name="upload_doc">télécharger un document</string> 
    <string name="pending">En attente</string> 
    <string name="go_onlines">Reste en ligne</string> 
    <string name="go_offline">Se déconnecter</string> 
    <string name="add_driver_proof">Ajouter un pilote de preuve</string> 
    <string name="manage_payout">Gérer le paiement</string> 
 
    <string name="pool_request">Groupe de demandes (</string> 
    <string name="persons_braces">&#160; personnes)</string> 
    <string name="person_braces">&#160; la personne)</string> 
    <string name="pickup_address_braces">"Adresse de retrait :\n"</string> 
    <string name="drop_address_braces">"Adresse de dépôt :\n"</string> 
    <string name="manage_driver_document">"Gérer le pilote de document"</string> 
    <string name="approved">approuvé</string> 
    <string name="deleteAlert">Comme vous êtes en ligne, vous ne pouvez pas supprimer vos véhicules. Veuillez vous déconnecter</string> 
 
    <plurals name="manage_vehicles" tools:ignore="MissingQuantity"> 
        <item quantity="one" tools:ignore="ImpliedQuantity"> Gerenciar Veículo </item> 
        <item quantity="other"> Gerenciar Veículos</item> 
    </plurals> 
 
    <string name="few_seconds">Cela peut prendre quelques secondes</string> 
    <string name="please_expiry_date">Veuillez choisir votre date d\'expiration</string>
    <string name="expiry_date">Date d\'expiration</string>
    <string name="yyyymmdd">AAAA-MM-JJ</string> 
    <string name="changeAlert">puisque vous êtes en voyage, vous ne pouvez pas changer de véhicule, veuillez terminer vos trajets</string> 
    <string name="vehicleAlert">puisque vous êtes en ligne, vous ne pouvez pas modifier vos véhicules, veuillez vous déconnecter</string> 
    <string name="rejected">rejeté</string> 
    <string name="Ratings">Évaluations</string> 
    <string name="male">Homme</string> 
    <string name="female">Femelle</string> 
    <string name="error_gender">Veuillez choisir votre sexe</string> 
    <string name="km_value">kilomètres</string> 
    <string name="mins_value">minutes</string> 
    <string name="support">Soutien</string> 
    <string name="not_valid_data">données non valides</string> 
 
    <string name="new_version_available">Nouvelle version disponible</string> 
    <string name="update_desc">Veuillez mettre à jour notre application pour profiter des dernières fonctionnalités !</string> 
    <string name="update_desc1">Pour utiliser l\'application, téléchargez la dernière version</string>
 
    <string name="inactive">inactif</string> 
    <string name="update_successfully">Mis à jour avec succés.</string> 
    <string name="request_expire">commande expirée</string> 
    <string name="seat_count">Numéro de siège :</string> 
    <string name="you_are_viewing_old_data">Vous visualisez des données hors ligne, vérifiez votre connexion réseau</string> 
    <string name="retry">Réessayer</string> 
    <string name="enable_connection_and_come_back">Veuillez activer la connexion et revenir à nouveau</string> 
    <string name="send_message">Envoyer le message</string> 
    <string name="copy">copie de</string> 
    <string name="driver_earnings">profit du conducteur</string> 
    <string name="cancel_trip">Annuler le voyage</string> 
    <string name="vehicle_numbers">numéro de véhicule</string> 
    <string name="continue_with_phone_number">Continuer avec le numéro de téléphone</string> 
    <string name="login_to_continue">Connectez-vous pour continuer</string> 
    <string name="welcome_back">Content de te revoir</string> 
    <string name="hello">Bonjour</string> 
    <string name="select_photo">sélectionner une photo</string> 
    <string name="pickup_address">Adresse de ramassage :</string> 
    <string name="drop_address">Adresse de livraison:</string> 
    <string name="accept">Accepter</string> 
    <string name="select_view">Sélectionnez %s</string> 
    <string name="pleaseEnteryourpassword">s\'il vous plait entrez votre mot de passe</string>
    <string name="pleaseConfirmyourpassword">Veuillez confirmer votre mot de passe</string> 
    <string name="drivewithuber">Passager avec &appname;</string> 
    <string name="trip_request">Demande de voyage</string> 
    <string name="additional_document">Documents supplémentaires</string> 
    <string name="please_upload_additional_document">veuillez télécharger un document supplémentaire</string> 
    <string name="please_enter_clabe_number">veuillez saisir le CLABE</string> 
 
</resources> 

