<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewmodel"
            type="com.seentechs.newtaxidriver.trips.viewmodel.ReqAccpVM" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/newtaxi_app_white"
        android:keepScreenOn="true"
        android:layoutDirection="@string/layout_direction"
        tools:context="com.seentechs.newtaxidriver.trips.RequestAcceptActivity">

        <include
            android:id="@+id/common_header"
            layout="@layout/app_common_header" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/common_header"
            android:layout_marginTop="@dimen/default_header_to">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="-5dp"
                app:cardCornerRadius="@dimen/_30adp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_135adp" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/address_details_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/common_header"
            android:layout_marginStart="@dimen/_20adp"
            android:layout_marginTop="@dimen/_40adp"
            android:layout_marginEnd="@dimen/_20adp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@drawable/app_full_curve_button_white"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/_10adp">

            <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                android:id="@+id/pickup_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.85"
                android:gravity="center_vertical"
                android:layout_toStartOf="@+id/view"
                android:maxLines="4"
                android:paddingTop="@dimen/_5adp"
                android:paddingStart="@dimen/_10adp"
                android:text=""
                android:paddingEnd="@dimen/_10adp"
                android:scrollbars="vertical"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_15asp"
                app:fontname="@string/font_Medium" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_1adp"
                android:layout_height="@dimen/_80adp"
                android:layout_toStartOf="@+id/navigation"
                android:background="@color/newtaxi_app_border_shadow"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/navigation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:padding="@dimen/_5adp"
                android:layout_marginStart="@dimen/_5adp"
                android:layout_marginEnd="@dimen/_5adp"
                android:background="@drawable/app_curve_button_black"
                android:visibility="visible"
                >

                <RelativeLayout
                    android:layout_width="@dimen/_80adp"
                    android:layout_height="@dimen/_80adp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/img_navigate"
                        android:layout_width="@dimen/_30adp"
                        android:layout_height="@dimen/_30adp"
                        android:padding="@dimen/_1adp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/app_ic_navigation" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                        android:id="@+id/txt_navigate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_below="@+id/img_navigate"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_2adp"
                        android:text="@string/navigate"
                        android:textAllCaps="false"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/newtaxi_app_white"
                        android:textSize="@dimen/_12asp"
                        app:fontname="@string/font_Medium" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                        android:id="@+id/tv_eta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/txt_navigate"
                        android:maxLines="4"
                        android:padding="@dimen/_1adp"
                        android:visibility="visible"
                        android:layout_centerHorizontal="true"
                        android:scrollbars="vertical"
                        android:text=""
                        android:textColor="@color/newtaxi_app_white"
                        android:textSize="@dimen/_12asp"
                        app:fontname="@string/font_Medium" />

                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/cashtrip_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_details_lay"
            android:layout_marginStart="@dimen/_30adp"
            android:layout_marginTop="@dimen/_10adp"
            android:background="@drawable/app_curve_button_black"
            android:padding="@dimen/_2adp"
            android:paddingStart="@dimen/_5adp"
            android:paddingTop="@dimen/_2adp"
            android:paddingEnd="@dimen/_5adp"
            android:paddingBottom="@dimen/_3adp">

            <ImageView
                android:id="@+id/cashimg"
                android:layout_width="@dimen/_35adp"
                android:layout_height="@dimen/_35adp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_3adp"
                android:src="@drawable/app_ic_currency" />

            <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/cashimg"
                android:paddingStart="@dimen/_5adp"
                android:paddingEnd="@dimen/_5adp"
                android:text="@string/cash_trip"
                android:textAllCaps="true"
                android:textColor="@color/newtaxi_app_white"
                android:textSize="@dimen/_12asp"
                app:fontname="@string/font_Medium" />
        </RelativeLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_start_chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="200dp"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_message" />

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/latlng"
            android:layout_width="@dimen/_300adp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="10"
            android:paddingStart="@dimen/_5adp"
            android:scrollbars="vertical"
            android:text="LatLng"
            android:textColor="@color/newtaxi_app_white"
            android:textSize="@dimen/_12asp"
            android:visibility="gone"
            app:fontname="@string/font_Medium" />

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/latlng1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latlng"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10adp"
            android:layout_marginTop="@dimen/_10adp"
            android:layout_marginEnd="@dimen/_10adp"
            android:maxLines="10"
            android:paddingStart="@dimen/_5adp"
            android:scrollbars="vertical"
            android:text="LatLng Update"
            android:textColor="@color/newtaxi_app_white"
            android:textSize="@dimen/_12asp"
            android:visibility="gone"
            app:fontname="@string/font_Medium" />

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_18adp"
            android:layout_marginBottom="@dimen/_169adp"
            android:text="UrlCount"
            android:textColor="@color/red_text"
            android:textSize="@dimen/_17asp"
            android:visibility="gone"
            app:fontname="@string/font_Medium" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/address_details_lay"
            android:background="@color/ub__transparent"
            android:elevation="@dimen/_1adp">

            <RelativeLayout
                android:id="@+id/user_details_lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/app_top_curve_white"
                android:orientation="vertical"
                app:behavior_peekHeight="@dimen/_180adp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <RelativeLayout
                    android:id="@+id/user_details_lay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100adp"
                    android:layout_marginStart="@dimen/_23adp"
                    android:layout_marginTop="@dimen/_10adp"
                    android:layout_marginEnd="@dimen/_23adp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_swipe_up"
                        android:layout_width="@dimen/_60adp"
                        android:layout_height="@dimen/_20adp"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/newtaxi_app_navy"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:scaleType="fitXY"
                        android:src="@drawable/scroll_indicator"
                        android:textColor="@color/newtaxi_app_navy"
                        android:textSize="@dimen/_14asp"
                        app:fontname="@string/font_Medium"
                        app:tint="@color/newtaxi_app_navy" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_swipe_up"
                        android:layout_marginEnd="@dimen/_10adp"
                        android:layout_toStartOf="@+id/profileimg_card"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:id="@+id/ridername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_15adp"
                            android:paddingTop="@dimen/_10adp"
                            android:paddingEnd="@dimen/_15adp"
                            android:textColor="@color/newtaxi_app_black"
                            android:textSize="@dimen/_17asp"
                            app:fontname="@string/font_Medium" />

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:id="@+id/fab_start_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10adp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/app_ic_message_navy"
                            android:drawablePadding="@dimen/_8adp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:paddingStart="@dimen/_12adp"
                            android:paddingEnd="@dimen/_5adp"
                            android:text="@string/send_message"
                            android:textColor="@color/newtaxi_app_navy"
                            android:textSize="@dimen/_17asp"
                            app:fontname="@string/font_Medium" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ub__marker_destination_walk"
                        android:visibility="gone" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5adp"
                        android:text="@string/pickup"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_16asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profileimg_card"
                        android:layout_width="@dimen/_100adp"
                        android:layout_height="@dimen/_100adp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_5adp"
                        android:layout_marginBottom="@dimen/_7adp"
                        android:elevation="@dimen/_3adp"
                        app:cardCornerRadius="@dimen/_20adp">

                        <ImageView
                            android:id="@+id/profileimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/newtaxi_app_white"
                    android:gravity="center_horizontal"
                    android:text="waiting.."
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_17asp"
                    android:visibility="gone"
                    app:fontname="@string/font_Medium" />

                <RelativeLayout
                    android:id="@+id/rlt_endtrip_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_details_lay"
                    android:background="@drawable/d_bottom"
                    android:elevation="@dimen/_2adp"
                    android:paddingTop="@dimen/_5adp"
                    android:paddingBottom="@dimen/_5adp">

                    <!--            android:background="@drawable/arrivedboarder"-->


                    <com.seentechs.newtaxidriver.trips.proswipebutton.ProSwipeButton
                        android:id="@+id/tripastatusbutton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40adp"
                        android:layout_marginStart="@dimen/_20adp"
                        android:layout_marginEnd="@dimen/_20adp"
                        android:background="@color/ub__transparent"
                        android:paddingStart="@dimen/_10adp"
                        android:textColor="@color/newtaxi_app_black"
                        android:textSize="@dimen/_15asp"
                        app:btn_text="@string/confirm_arrived" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_driver_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlt_endtrip_btn"
                    android:background="@color/newtaxi_app_white"
                    android:clipToPadding="true"
                    android:elevation="@dimen/_2adp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>
</layout>

