<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="@string/layout_direction"
    android:orientation="vertical">

    <include
        android:id="@+id/common_header"
        layout="@layout/app_common_header"/>

    <LinearLayout
        android:id="@+id/mobilelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_header"
        android:background="@color/white"
        android:orientation="vertical"
        android:transitionName="mobilelayout">

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/entermobileno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20adp"
            android:layout_gravity="center_horizontal"
            android:text="@string/getmobilenumber"
            android:textColor="@color/newtaxi_app_black"
            android:textSize="@dimen/_16asp"
            android:transitionName="mobilenumber"
            app:fontname="@string/font_Medium" />

        <RelativeLayout
            android:id="@+id/phonelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20adp"
            android:layout_marginTop="@dimen/_25adp"
            android:layout_marginEnd="@dimen/_20adp"
            android:layout_marginBottom="@dimen/_10adp"
            android:background="@drawable/app_curve_button_white_with_outline"
            android:gravity="center_vertical"
            android:padding="@dimen/_3adp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mobile_text"
            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5adp"
                app:ccp_arrowSize="@dimen/_16asp"
                app:ccp_autoDetectLanguage="true"
                app:ccp_contentColor="@color/newtaxi_app_white_outline"
                app:ccp_showArrow="false"
                app:ccp_showNameCode="false"
                app:ccp_textSize="@dimen/_16asp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12adp"
                android:layout_marginTop="@dimen/_10adp"
                android:layout_marginEnd="@dimen/_12adp"
                android:layout_marginBottom="@dimen/_10adp"
                android:layout_toEndOf="@+id/ccp"
                app:hintEnabled="false"
                >

                <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/ub__transparent"
                    android:textCursorDrawable="@drawable/app_cursor_color"
                    android:inputType="number"
                    android:padding="@dimen/_3asp"
                    app:fontname="@string/font_Medium"
                    android:textSize="@dimen/_16asp"
                    android:textColor="@color/newtaxi_app_black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/next"
            android:layout_width="@dimen/_60adp"
            android:layout_height="@dimen/_60adp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/_70adp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/newtaxi_app_gray"
            app:cardCornerRadius="@dimen/_12asp"
            app:cardElevation="@dimen/_10asp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mobilelayout"
            >

            <ImageView

                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/ub__transparent"
                android:padding="@dimen/_18adp"
                android:rotation="180"
                android:src="@drawable/app_ic_back_arrow_white"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/ub__transparent"
                android:indeterminateTint="@color/newtaxi_app_white"
                android:padding="@dimen/_10adp"
                android:visibility="gone"
                />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>