<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="@string/layout_direction"
    tools:context=".home.paymentstatement.PaymentStatementActivity">

   <include
       android:id="@+id/common_header"
       layout="@layout/app_common_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_header_to"
        android:background="@drawable/app_top_curve_white"
        android:layout_below="@+id/common_header">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paystatementlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:padding="@dimen/_25adp"
        />

    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
        android:id="@+id/listempty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20adp"
        android:text="@string/notrip"
        android:textAlignment="center"
        android:textColor="@color/textblack"
        android:textSize="@dimen/_15adp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:fontname="@string/font_Medium" />
    </RelativeLayout>
</RelativeLayout>
