<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.payouts.PayoutMainActivity">

    <RelativeLayout
        android:id="@+id/payout_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_background"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/payout_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_back"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:textSize="@dimen/midv"
            android:textColor="@color/white"
            android:text="@string/payout"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/payout_back" />
    </RelativeLayout>

    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
        android:id="@+id/payoutmain_title"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payout_title"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/payout_title"/>



    <com.seentechs.newtaxidriver.common.custompalette.FontButton
        android:id="@+id/payout_start"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:textSize="@dimen/midv"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@drawable/d_background_black"
        android:text="Add Payout Method"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

    <com.seentechs.newtaxidriver.common.custompalette.FontButton
        android:id="@+id/payout_stripe"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/midv"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@drawable/d_background_black"
        android:text="Add Stripe Method"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

    </RelativeLayout>