<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="@string/layout_direction"
    android:orientation="vertical">

    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
        android:id="@+id/listempty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20adp"
        android:text="@string/notrip"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_150adp"
        android:textColor="@color/newtaxi_app_black"
        android:textSize="@dimen/_15asp"
        android:visibility="gone"
        app:fontname="@string/font_Medium" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/past_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_15adp"
            android:layout_marginEnd="@dimen/_15adp"
            android:padding="@dimen/_5adp"
            android:scrollbars="none"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>