<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/ub__transparent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_15adp"

        android:layout_marginEnd="@dimen/_15adp"
        android:background="@drawable/app_curve_small_button_white"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:elevation="3dp"
            android:tint="@color/newtaxi_app_navy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_manual_booking_taxi" />

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/tv_manual_booking_status_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/newtaxi_app_black"
            android:text="@string/you_have_been_manualy_booked"
            android:textSize="@dimen/_18asp"
            app:fontname="@string/font_Medium" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5adp"
            android:layout_marginTop="@dimen/_8adp"
            android:layout_marginEnd="@dimen/_5adp"
            app:cardBackgroundColor="@color/newtaxi_app_navy_dim"
            app:cardCornerRadius="@dimen/_5adp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/_8adp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/newtaxi_app_navy"
                    app:srcCompat="@drawable/ic_user" />

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/tv_rider_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_16adp"
                    android:text="Siva Sonai"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_15asp"
                    app:fontname="@string/font_Medium" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_rider_contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10adp"
            android:layout_marginTop="@dimen/_16adp"
            android:layout_marginEnd="@dimen/_10adp"
            app:cardBackgroundColor="@color/newtaxi_app_navy_dim"
            app:cardCornerRadius="@dimen/_10adp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/_8adp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/newtaxi_app_navy"
                    app:srcCompat="@drawable/ic_call" />

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/tv_rider_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_16adp"
                    android:text="Siva Sonai"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_15asp"
                    app:fontname="@string/font_Medium" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10adp"
            android:layout_marginTop="@dimen/_16adp"
            android:layout_marginEnd="@dimen/_10adp"
            app:cardBackgroundColor="@color/newtaxi_app_navy_dim"
            app:cardCornerRadius="@dimen/_10adp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:padding="@dimen/_8adp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/newtaxi_app_navy"
                    app:srcCompat="@drawable/ic_location" />

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/tv_rider_pickup_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_16adp"
                    android:maxLines="4"
                    android:text="Siva Sonai"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_15asp"
                    app:fontname="@string/font_Medium" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10adp"
            android:layout_marginTop="@dimen/_16adp"
            android:layout_marginEnd="@dimen/_10adp"
            app:cardBackgroundColor="@color/newtaxi_app_navy_dim"
            app:cardCornerRadius="@dimen/_10adp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:padding="@dimen/_8adp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/newtaxi_app_navy"
                    app:srcCompat="@drawable/ic_clock" />

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/tv_rider_pickup_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_16adp"
                    android:text="Siva Sonai"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_15asp"
                    app:fontname="@string/font_Medium" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/btn_manual_booking_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/app_curve_small_button_navy"
            android:gravity="center"
            android:minHeight="@dimen/_45adp"
            android:text="@string/ok"
            android:textColor="@color/newtaxi_app_black"
            android:textSize="@dimen/_16asp"
            app:fontname="@string/font_Medium" />

    </LinearLayout>
</LinearLayout>