<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_margin="@dimen/_10adp"
    >


<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="@dimen/_150adp"
    android:layout_height="@dimen/_150adp"
    android:layout_centerHorizontal="true"
    android:elevation="@dimen/_10adp"
    app:cardBackgroundColor="@color/newtaxi_app_gray"
    app:cardCornerRadius="@dimen/_40adp"
    >

    <ImageView
        android:id="@+id/profile_image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_round_button_gray"
        android:scaleType="centerCrop"
        />
</androidx.cardview.widget.CardView>
</RelativeLayout>