<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- the blue line -->
    <FrameLayout
        android:id="@+id/item_line"
        android:layout_width="@dimen/_15adp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5adp"
        android:padding="@dimen/_2adp">

        <!-- the semi transparent circle on the line -->
        <ImageView
            android:id="@+id/v_top"
            android:layout_width="@dimen/_5adp"
            android:layout_height="match_parent"
            android:layout_marginStart="1.5dp"
            android:layout_marginTop="@dimen/_2adp"
            android:background="@drawable/app_doted_line" />

        <ImageView
            android:id="@+id/v_circle"
            android:layout_width="@dimen/_9adp"
            android:layout_height="@dimen/_9adp"
            android:src="@drawable/circle_shape" />

    </FrameLayout>

    <!-- views at the right of the blue line -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingStart="@dimen/_20adp"
        android:paddingEnd="@dimen/_20adp"
        android:paddingBottom="@dimen/_20adp">


        <RelativeLayout
            android:id="@+id/pickupaddresslay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                android:id="@+id/address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/pickup_address"
                android:textAlignment="viewStart"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_14asp"
                app:fontname="@string/font_Medium" />

            <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                android:id="@+id/item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_title"
                android:layout_marginTop="@dimen/_5adp"
                android:paddingBottom="@dimen/_5adp"
                android:text="perumal nandhavanam street, Andalpuram Near Madura Colleg, Madurai, Tamil Nadu 625011"
                android:textAlignment="viewStart"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_13asp"
                app:fontname="@string/font_Medium" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>