<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="@string/layout_direction"
    android:background="@color/newtaxi_app_white"
    android:layout_marginStart="@dimen/_20adp"
    android:layout_marginEnd="@dimen/_20adp"
    android:orientation="vertical"
    android:tag="cards main container">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/newtaxi_app_white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/trip_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5adp"
                android:layout_marginBottom="@dimen/_40adp">

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_5adp"
                    android:layout_marginEnd="@dimen/_10adp"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/_200adp"
                    android:maxLines="1"
                    android:text="trip 52"
                    android:textColor="@color/newtaxi_app_text_ash"
                    android:textSize="@dimen/_16asp"
                    app:fontname="@string/font_Medium" />

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status"
                    android:layout_marginTop="@dimen/_5adp"
                    android:layout_marginEnd="@dimen/_5adp"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/_200adp"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_5adp"
                    android:text="Newtaxi XL"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_15asp"
                    app:fontname="@string/font_Medium" />

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/amountcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5adp"
                    android:layout_toEndOf="@id/status"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxWidth="@dimen/_200adp"
                    android:maxLines="1"
                    android:text="250"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_16asp"
                    app:fontname="@string/font_Medium" />

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amountcard"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_5adp"
                    android:text="cash"
                    android:textSize="@dimen/_15asp"
                    android:visibility="gone"
                    app:fontname="@string/font_Medium" />

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/carname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amountcard"
                    android:layout_marginStart="@dimen/_40adp"
                    android:layout_marginTop="@dimen/_5adp"
                    android:layout_toEndOf="@id/datetime"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxWidth="@dimen/_200adp"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_5adp"
                    android:text="Completed"
                    android:textColor="@color/newtaxi_app_navy"
                    android:textSize="@dimen/_15asp"
                    app:fontname="@string/font_Medium" />

                <com.seentechs.newtaxidriver.common.custompalette.FontButton
                    android:id="@+id/btnrate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30adp"
                    android:layout_below="@+id/amountcard"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10adp"
                    android:background="@color/app_button"
                    android:paddingStart="@dimen/_10adp"
                    android:paddingRight="@dimen/_10adp"
                    android:text="@string/rate_your_ride"
                    android:textColor="@color/newtaxi_app_white"
                    android:visibility="gone"
                    app:fontname="@string/font_Medium" />

                <TextView
                    android:id="@+id/seatcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carname"
                    android:layout_alignParentStart="true"
                    android:maxWidth="200dp"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:text="@string/seat_count"
                    android:visibility="gone" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frame_mapview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180adp"
                android:layout_below="@+id/trip_status_layout"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/static_map"
                    android:layout_width="@dimen/_40adp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/_20adp"
                    android:layout_marginTop="@dimen/_20adp"
                    android:gravity="center_horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/pickup_point"
                        android:layout_width="@dimen/_15adp"
                        android:layout_height="@dimen/_15adp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5adp"
                        android:background="@drawable/app_ic_box"
                        android:padding="@dimen/_5adp" />

                    <TextView
                        android:id="@+id/vr_line"
                        android:layout_width="@dimen/_2adp"
                        android:layout_height="@dimen/_42adp"
                        android:layout_below="@+id/pickup_point"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/app_doted_line" />

                    <ImageView
                        android:id="@+id/dest_point"
                        android:layout_width="@dimen/_15adp"
                        android:layout_height="@dimen/_15adp"
                        android:layout_below="@+id/vr_line"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/app_ic_circle_double_color" />
                </RelativeLayout>

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/tv_pick_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_70adp"
                    android:layout_marginTop="@dimen/_22adp"
                    android:layout_marginEnd="@dimen/_70adp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingStart="@dimen/_5adp"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_15asp"
                    app:fontname="@string/font_Medium" />

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/tv_drop_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_70adp"
                    android:layout_marginTop="@dimen/_78adp"
                    android:layout_marginEnd="@dimen/_70adp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingStart="@dimen/_5adp"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_15asp"
                    app:fontname="@string/font_Medium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220adp"
                    android:layout_below="@+id/rltdata">

                    <RelativeLayout
                        android:id="@+id/image_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13adp"
                        android:layout_marginTop="@dimen/_15adp"
                        android:layout_marginEnd="@dimen/_13adp"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/img_card"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140adp"
                            android:layout_centerHorizontal="true"
                            android:elevation="@dimen/_10adp"
                            app:cardBackgroundColor="@color/newtaxi_app_gray"
                            app:cardCornerRadius="@dimen/_18adp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2adp"
                            android:layout_marginStart="@dimen/_50adp"
                            android:layout_marginTop="@dimen/_20adp"
                            android:layout_below="@+id/img_card"
                            android:layout_marginEnd="@dimen/_50adp"
                            android:background="@color/newtaxi_app_text_ash"
                            android:paddingStart="@dimen/_2asp" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2adp"
                    android:layout_marginStart="@dimen/_60adp"
                    android:layout_marginTop="@dimen/_135adp"
                    android:layout_marginEnd="@dimen/_60adp"
                    android:background="@color/newtaxi_app_text_ash"
                    android:visibility="visible"
                    android:paddingStart="@dimen/_2asp" />

            </FrameLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>


