<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/d_buttomboarder"
    android:layoutDirection="@string/layout_direction"
    android:paddingBottom="@dimen/_10adp"
    android:paddingEnd="@dimen/_20adp"
    android:paddingStart="@dimen/_20adp"
    android:paddingTop="@dimen/_10adp">

    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
        android:id="@+id/dailytrip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50adp"
        android:gravity="start|center_vertical"
        android:textColor="@color/newtaxi_app_black"
        android:textSize="@dimen/_15asp"
        app:fontname="@string/font_Medium" />

    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
        android:id="@+id/daily_earning_arrow"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50adp"
        android:layout_alignParentEnd="true"
        android:gravity="end|center_vertical"
        android:layout_marginStart="@dimen/_5adp"
        android:rotation="180"
        android:text="B"
        android:textColor="@color/ub__black"
        android:textSize="@dimen/_15asp"
        app:fontname="@string/font_UberClone" />

    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
        android:id="@+id/dailyamount"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/daily_earning_arrow"
        android:gravity="end|center_vertical"
        android:paddingEnd="@dimen/_10adp"
        android:textColor="@color/newtaxi_app_text_ash"
        android:textSize="@dimen/_15asp"
        app:fontname="@string/font_Medium" />

</RelativeLayout>