<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout

        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/root_container"
        android:orientation="vertical">

        <!--Profile image for the chat head.-->
        <ImageView
            android:id="@+id/chat_head_profile_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

        <!--Close button-->
        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:visibility="gone"
            android:layout_marginLeft="40dp"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>

</FrameLayout>
