<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newtaxi_app_white">

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        app:cardCornerRadius="0dp"
        android:layout_marginBottom="-15dp"
        >


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:background="@color/newtaxi_app_white"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


    <RelativeLayout
        android:id="@+id/rtl_driver_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ub__transparent"
        >

        <RelativeLayout
            android:id="@+id/rtl_document_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200adp"
            android:background="@drawable/app_top_curve_white"
            android:padding="@dimen/_12adp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20adp"
            android:visibility="gone">

            <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                android:id="@+id/tv_add_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10adp"
                android:drawableStart="@drawable/app_ic_add_vehicle"
                android:padding="@dimen/_8adp"
                android:gravity="center_vertical"
                android:text="@string/add_vehicle"
                android:layout_centerHorizontal="true"
                android:drawablePadding="@dimen/_10adp"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_15asp"
                app:fontname="@string/font_Medium" />

            <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                android:id="@+id/tv_add_driver_prooof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_add_vehicle"
                android:layout_margin="@dimen/_6adp"
                android:drawableStart="@drawable/app_ic_add_document"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/_10adp"
                android:padding="@dimen/_8adp"
                android:text="@string/add_driver_proof"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_15asp"
                app:fontname="@string/font_Medium" />

            <com.seentechs.newtaxidriver.common.custompalette.FontButton
                android:id="@+id/btn_check_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_add_driver_prooof"
                android:layout_marginStart="@dimen/_25adp"
                android:layout_marginEnd="@dimen/_25adp"
                android:layout_marginBottom="@dimen/_10adp"
                android:gravity="center"
                android:textSize="@dimen/_15asp"
                android:background="@drawable/app_curve_button_navy"
                android:text="@string/checkstatus"
                app:fontname="@string/font_Medium" />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rltSelectedCar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130adp"
            android:background="@drawable/app_full_curve_button_white"
            android:layout_margin="@dimen/_20adp"
            android:elevation="@dimen/_5adp"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="@dimen/_100adp"
                android:layout_height="@dimen/_100adp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10adp"
                android:layout_marginEnd="@dimen/_5adp"
                android:elevation="@dimen/_3adp"
                app:cardCornerRadius="@dimen/_50adp">

                <ImageView
                    android:id="@+id/ivCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <!--  <de.hdodenhof.circleimageview.CircleImageView
                  android:layout_width="70dp"
                  android:layout_height="70dp"
                  android:layout_centerVertical="true"
                  android:layout_marginStart="10dp"
                  android:id="@+id/ivCar"
                  />-->

            <LinearLayout
                android:layout_width="@dimen/_170adp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15adp"
                android:layout_marginBottom="@dimen/_10adp"
                android:layout_toEndOf="@+id/card_view"
                android:orientation="vertical">

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/tv_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10adp"
                    android:paddingStart="@dimen/_5adp"
                    android:text="Newtaxi X"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_14asp"
                    app:fontname="@string/font_Medium" />


                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/tv_vehicle_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingTop="@dimen/_10adp"
                    android:gravity="center_vertical"
                    android:minWidth="@dimen/_100adp"
                    android:maxLength="100"
                    android:maxLines="2"
                    android:paddingStart="@dimen/_5adp"
                    android:singleLine="false"
                    android:text="Hyundaigrfghvbftrhhhhhhfrthgfhghfhgh"
                    android:textAlignment="viewStart"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_14asp"
                    app:fontname="@string/font_Medium" />


                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/tv_car_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10adp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_5adp"
                    android:text="@string/change"
                    android:textColor="@color/newtaxi_app_navy"
                    android:textSize="@dimen/_14asp"
                    app:fontname="@string/font_Medium" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10adp"
                >

                <CheckBox
                    android:id="@+id/rb_heat_map"
                    style="@style/SwitchCompatStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5adp"
                    android:layout_marginStart="@dimen/_5adp"
                    android:layout_marginEnd="@dimen/_5adp"
                    android:button="@drawable/radio_button_image"
                    android:checked="false" />


                <!--<com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_online"
                    android:id="@+id/tv_status"
                    android:textColor="@color/white"
                    android:textSize="@dimen/midi"
                    app:fontname="@string/fonts_UBERMedium" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_driverstatus"
                    style="@style/SwitchCompatStyle"
                    android:layout_below="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textOn="@string/online"
                    android:textOff="@string/offline"
                    android:drawableTint="@color/newtaxi_app_navy"
                    android:checked="false" />-->
            </RelativeLayout>
        </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <!--</RelativeLayout>-->
</RelativeLayout>
