<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/predictedRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/pin"
        android:orientation="vertical">

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/textblack"
            android:textSize="15dp"
            app:fontname="@string/font_UBERNews" />

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/address_secondry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:textColor="@color/textgray"
            android:textSize="13dp"
            app:fontname="@string/font_UBERNews" />
    </LinearLayout>

    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="H"
        android:textColor="@color/textgray"
        android:textSize="20dp"
        app:fontname="@string/font_UberClone" />
</RelativeLayout>