<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_12adp"
    android:layout_height="wrap_content">

    <com.seentechs.newtaxidriver.common.custompalette.FontButton
        android:id="@+id/btn_manage_vehicle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_5adp"
        android:layout_marginEnd="@dimen/_10adp"
        android:layout_marginBottom="@dimen/_5adp"
        android:background="@drawable/app_curve_button_navy_with_outline"
        android:text="@string/manage_vehicles"
        android:elevation="@dimen/_5adp"
        android:textColor="@color/newtaxi_app_black"
        android:textSize="@dimen/_14asp"
        app:fontname="@string/font_Medium" />

    <com.seentechs.newtaxidriver.common.custompalette.FontButton
        android:id="@+id/btn_new"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_5adp"
        android:layout_marginBottom="@dimen/_5adp"
        android:elevation="@dimen/_5adp"
        android:background="@drawable/app_curve_button_navy"
        android:text="@string/New_vehicle"
        android:visibility="visible"
        android:textAllCaps="false"
        android:textColor="@color/newtaxi_app_black"
        android:textSize="@dimen/_14asp"
        app:fontname="@string/font_Medium" />
</LinearLayout>