<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.seentechs.newtaxidriver.home.datamodel.Model" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_5adp"
        >


        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/tv_vehicle_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_10adp"
            android:paddingEnd="@dimen/_10adp"
            android:paddingBottom="@dimen/_5adp"
            android:paddingStart="@dimen/_20adp"
            android:text="@{model.name}"
            android:layout_toStartOf="@+id/iv_tick"
            android:textColor="@color/newtaxi_app_black"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_14asp"
            app:fontname="@string/font_Medium"
            />

        <ImageView
            android:layout_width="@dimen/_22adp"
            android:layout_height="@dimen/_22adp"
            android:src="@drawable/tick_green"
            android:paddingBottom="@dimen/_5adp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10adp"
            android:id="@+id/iv_tick"
            />

    </RelativeLayout>
     <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1adp"
         android:layout_marginStart="@dimen/_30adp"
         android:layout_marginEnd="@dimen/_30adp"
        android:layout_marginBottom="@dimen/_1adp"
        android:background="@color/newtaxi_app_border_shadow"/>-->
</LinearLayout>


</layout>

