<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profilelayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180adp"
    android:background="@color/app_primary"
    android:paddingTop="@dimen/_20adp"
    android:paddingBottom="@dimen/_20adp"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20adp"
        android:layout_marginStart="@dimen/_20adp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="@dimen/_100adp"
            android:layout_height="@dimen/_100adp"
            android:elevation="0dp"
            android:layout_marginEnd="@dimen/_10adp"
            app:cardCornerRadius="@dimen/_100adp"
            >

            <ImageView
                android:id="@+id/ivDriverImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15adp"
            android:layout_marginBottom="@dimen/_10adp"
            android:layout_toEndOf="@+id/card_view"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="3"
            android:paddingStart="@dimen/_10adp"
            android:paddingEnd="@dimen/_16adp"
            android:text="@string/hello"
            android:textColor="@color/newtaxi_app_white"
            android:textSize="@dimen/_16asp"
            app:fontname="@string/font_Medium" />


        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/ivDriverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/card_view"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:paddingTop="@dimen/_10adp"
            android:maxLines="3"
            android:paddingEnd="@dimen/_16adp"
            android:paddingStart="@dimen/_10adp"
            android:textColor="@color/newtaxi_app_white"
            android:textSize="@dimen/_16asp"
            app:fontname="@string/font_Medium" />

    </RelativeLayout>
</LinearLayout>
