<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/d_buttomboarder"
    android:layoutDirection="@string/layout_direction"
    android:paddingBottom="@dimen/_5adp"
    android:paddingEnd="@dimen/_10adp"
    android:paddingStart="@dimen/_10adp"
    android:paddingTop="@dimen/_5adp">

    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
        android:id="@+id/tripdatetime"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50adp"
        android:gravity="start|center_vertical"
        android:text="10/10/2017"
        android:textColor="@color/newtaxi_app_black"
        android:textSize="@dimen/_15adp"
        app:fontname="@string/font_Medium" />

    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
        android:id="@+id/pay_statement_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50adp"
        android:layout_alignParentEnd="true"
        android:gravity="end|center_vertical"
        android:rotation="180"
        android:text="B"
        android:textColor="@color/ub__black"
        android:textSize="@dimen/_15adp"
        app:fontname="@string/font_UberClone" />

    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
        android:id="@+id/tripamount"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50adp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/pay_statement_back"
        android:gravity="end|center_vertical"
        android:paddingEnd="@dimen/_10adp"
        android:layout_marginEnd="@dimen/_5adp"
        android:text="100"
        android:textColor="@color/newtaxi_app_text_ash"
        android:textSize="@dimen/_15adp"
        app:fontname="@string/font_Medium" />
</RelativeLayout>