<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <data>
        <variable
            name="payoutModelList"
            type="com.seentechs.newtaxidriver.home.datamodel.PayoutDetailsListModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/rlt_payout"
        android:layout_marginStart="@dimen/_15adp"
        android:layout_marginEnd="@dimen/_15adp"
        android:layout_marginTop="@dimen/_5adp"
        android:layout_marginBottom="@dimen/_5adp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:background="@drawable/app_curve_button_white_with_outline"
            android:paddingBottom="20dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_paypal"
                android:src="@drawable/paypal"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_paypal"
                android:layout_centerVertical="true"

                >

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/tv_paypal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/background_color"
                    android:textSize="16dp"

                    app:fontname="@string/font_UBERNews" />

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/background_color"
                    android:textSize="14sp"
                    android:layout_below="@+id/tv_paypal"
                    app:fontname="@string/font_UBERNews" />

            </RelativeLayout>

            <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                android:id="@+id/tv_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="@string/defaults"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                app:fontname="@string/font_UBERNews"
                />

        </RelativeLayout>


    </RelativeLayout>


</layout>
