<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/basrfarelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    android:gravity="center"
    android:paddingBottom="@dimen/_10adp"
    android:paddingTop="@dimen/_10adp">

    <LinearLayout
        android:id="@+id/rltprice"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content">

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/faretxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/fareAmt"
            android:paddingStart="@dimen/_10adp"
            android:paddingTop="@dimen/_10adp"
            android:text="@string/fare"
            android:textAlignment="textStart"
            android:textColor="@color/newtaxi_app_black"
            android:textSize="@dimen/_14asp"
            app:fontname="@string/font_Medium" />

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/baseview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/faretxt"
            android:paddingStart="@dimen/_5adp"
            android:text="w"
            android:textAlignment="center"
            android:textColor="@color/light_text"
            android:textSize="@dimen/_14asp"
            android:visibility="gone"
            app:fontname="@string/font_UberClone" />



        <ImageView
            android:id="@+id/fareinfo"
            android:layout_width="@dimen/_35adp"
            android:layout_height="@dimen/_35adp"
            android:layout_toEndOf="@+id/faretxt"
            android:paddingStart="@dimen/_10adp"
            android:paddingEnd="@dimen/_10adp"
            android:src="@drawable/information"
            android:visibility="visible" />

    </LinearLayout>

    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
        android:id="@+id/fareAmt"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:minWidth="@dimen/_100adp"
        android:textAlignment="textEnd"
        android:paddingTop="@dimen/_10adp"
        android:paddingEnd="@dimen/_10adp"
        android:text="100"
        android:textColor="@color/textblack"
        android:textSize="@dimen/_14asp"
        app:fontname="@string/font_Medium" />
</LinearLayout>