<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="features"
            type="com.seentechs.newtaxidriver.home.managevehicles.FeaturesInCarModel" />
    </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/newtaxi_app_white"
        android:paddingTop="@dimen/_15adp"
        android:paddingBottom="@dimen/_15adp">

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/tv_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10adp"
            android:layout_marginEnd="@dimen/_5adp"
            android:layout_toStartOf="@+id/cb_select_filter"
            android:text="@{features.name}"
            android:textColor="@color/newtaxi_app_black"
            android:textSize="@dimen/_14asp"
            app:fontname="@string/font_Medium" />

        <CheckBox
            android:id="@+id/cb_select_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/newtaxi_app_black_dark"
            android:textAllCaps="true"
            android:layout_marginEnd="@dimen/_10adp"
            android:checked="@{features.selected}"
            android:textColor="@color/newtaxi_app_black"
            android:textSize="@dimen/_16asp" />

    </RelativeLayout>


</layout>