<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vehicleType"
            type="com.seentechs.newtaxidriver.home.datamodel.VehicleTypes" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/newtaxi_app_white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_curve_small_button_white"
            android:elevation="@dimen/_2adp"
            android:layout_marginStart="@dimen/_10adp"
            android:layout_marginEnd="@dimen/_10adp"
            android:layout_marginTop="@dimen/_15adp"
            android:layout_marginBottom="@dimen/_15adp"
            android:layoutDirection="@string/layout_direction">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5adp"
                android:layout_toStartOf="@+id/cb_vehicle_type"
                android:layoutDirection="@string/layout_direction">

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/tv_car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10adp"
                    android:paddingTop="@dimen/_10adp"
                    android:paddingEnd="@dimen/_10adp"
                    android:text="@{vehicleType.name}"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_14asp"
                    app:fontname="@string/font_Medium" />

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_car_name"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10adp"
                    android:paddingTop="@dimen/_7adp"
                    android:paddingEnd="@dimen/_10adp"
                    android:paddingBottom="@dimen/_5adp"
                    android:layout_marginBottom="@dimen/_5adp"
                    android:text="@{vehicleType.location}"
                    android:textColor="@color/newtaxi_app_black"
                    android:textSize="@dimen/_12asp"
                    app:fontname="@string/font_Medium" />


            </RelativeLayout>


            <CheckBox
                android:id="@+id/cb_vehicle_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:buttonTint="@color/newtaxi_app_black_dark"
                android:textAllCaps="true"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_16asp" />


        </RelativeLayout>
    </RelativeLayout>

</layout>

