<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M96.2,77.4L58,13.9c-2.4,-4 -7.5,-5.2 -11.5,-2.9c-1.2,0.7 -2.1,1.7 -2.9,2.9L5.3,77.4c-2.4,4 -1.1,9.1 2.8,11.5c1.3,0.8 2.8,1.2 4.4,1.2h76.5c4.6,0 8.4,-3.8 8.4,-8.4C97.4,80.2 97,78.7 96.2,77.4L96.2,77.4zM91.1,82.9c-0.4,0.7 -1.2,1.2 -2,1.2H12.5c-1.3,0 -2.3,-1 -2.3,-2.3c0,-0.4 0.1,-0.8 0.3,-1.2l38.3,-63.5c0.7,-1.1 2.1,-1.4 3.2,-0.8c0.3,0.2 0.6,0.4 0.8,0.8l38.3,63.5C91.5,81.3 91.5,82.1 91.1,82.9z"
      android:fillColor="#1FBAD6"/>
  <path
      android:pathData="M50.868,34.89c-2.3,0 -4.1,1.2 -4.1,3.4c0,6.7 0.8,16.3 0.8,23.1c0,1.7 1.5,2.5 3.3,2.5c1.4,0 3.3,-0.7 3.3,-2.5c0,-6.7 0.8,-16.3 0.8,-23.1c-0.1,-2 -1.8,-3.5 -3.8,-3.5C50.968,34.89 50.868,34.89 50.868,34.89z"
      android:fillColor="#1FBAD6"/>
  <path
      android:pathData="M50.833,67.681C48.433,67.781 46.633,69.781 46.633,72.181c0.1,2.3 1.9,4.1 4.2,4.2c2.4,-0.1 4.3,-2.1 4.2,-4.5C55.033,69.681 53.133,67.781 50.833,67.681z"
      android:fillColor="#1FBAD6"/>
</vector>
