<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="100" android:viewportWidth="100"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M29.8,42.4h65.1c1.4,0 2.6,1.2 2.6,2.6c0,0 0,0 0,0v12.1c0,1.4 -1.2,2.6 -2.6,2.6h0H29.8v9.9c0,2.9 -2.3,5.2 -5.2,5.2c-1.4,0 -2.7,-0.5 -3.7,-1.5L2.4,54.7c-2,-2 -2,-5.3 0,-7.3c0,0 0,0 0,0l18.6,-18.6c2,-2 5.3,-2 7.3,0c1,1 1.5,2.3 1.5,3.7L29.8,42.4z"/>
</vector>
