<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="17.999754dp"
        android:autoMirrored="true"
        android:viewportWidth="16.298"
        android:viewportHeight="14.668">
    <path
            android:fillColor="#303841"
            android:pathData="M8.149,0S3.108,4.351 0.291,6.708A0.849,0.849 0,0 0,0 7.334a0.814,0.814 0,0 0,0.815 0.815h1.63v5.7a0.814,0.814 0,0 0,0.815 0.815L5.7,14.664a0.815,0.815 0,0 0,0.815 -0.815v-3.26h3.26v3.26a0.815,0.815 0,0 0,0.815 0.815h2.445a0.814,0.814 0,0 0,0.815 -0.815v-5.7h1.63a0.814,0.814 0,0 0,0.815 -0.815,0.8 0.8,0 0,0 -0.312,-0.626C13.188,4.351 8.149,0 8.149,0Z" />
</vector>
