<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="25dp"
        android:height="25dp"
        android:autoMirrored="false"
        android:viewportWidth="100"
        android:viewportHeight="100">
    <path
            android:fillColor="#303841"
            android:pathData="M59.7,49.8L24.6,14.8c-2.5,-2.7 -2.4,-6.9 0.3,-9.4C27.4,3 31.4,3 34,5.4l39.8,39.8c2.5,2.5 2.6,6.5 0.2,9.1l-40,40c-2.5,2.7 -6.7,2.8 -9.4,0.3c-2.7,-2.5 -2.8,-6.7 -0.3,-9.4c0.1,-0.1 0.2,-0.2 0.3,-0.3L59.7,49.8z" />
</vector>
