<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="100"
        android:viewportHeight="100">
    <path
            android:fillColor="#303841"
            android:pathData="M4.2,51v27.5c0,4.1 3.4,7.5 7.5,7.5h74.9c4.1,0 7.5,-3.4 7.5,-7.5V51H4.2zM29.1,74.1c0,1 -0.8,1.9 -1.9,1.9H16c-1,0 -1.9,-0.8 -1.9,-1.9v-6.2c0,-1 0.8,-1.9 1.9,-1.9h11.2c1,0 1.9,0.8 1.9,1.9V74.1zM59.1,74.1c0,1 -0.8,1.9 -1.9,1.9H36c-1,0 -1.9,-0.8 -1.9,-1.9v-6.2c0,-1 0.8,-1.9 1.9,-1.9h21.2c1,0 1.9,0.8 1.9,1.9V74.1zM86.5,16.1H11.7c-4.1,0 -7.5,3.4 -7.5,7.5V31H94v-7.5C94,19.4 90.7,16.1 86.5,16.1z" />
</vector>
