<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="25dp"
        android:height="25dp"
        android:autoMirrored="true"
        android:viewportWidth="100"
        android:viewportHeight="100">
    <path
            android:fillColor="#303841"
            android:pathData="M35.7,19.8c1.7,1.7 1.7,4.5 0,6.2L15.2,46.6h78.2c2.4,0 4.4,2 4.4,4.4c0,2.4 -2,4.4 -4.4,4.4H15.2L35.7,76c1.7,1.7 1.7,4.5 0,6.2c-1.7,1.7 -4.5,1.7 -6.2,0c0,0 0,0 0,0L1.7,54.1l0,0c-0.4,-0.4 -0.7,-0.9 -0.9,-1.4c-0.2,-0.5 -0.3,-1.1 -0.3,-1.7c0,-1.1 0.4,-2.3 1.2,-3.1l27.9,-28.1C31.2,18.2 33.9,18.1 35.7,19.8C35.7,19.8 35.7,19.8 35.7,19.8z" />
</vector>
