<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M8.1,82.4c0,3.3 2.7,6 6,6c0,0 0,0 0,0h30v-30h-36V82.4zM56.1,88.4h30c3.3,0 6,-2.7 6,-6c0,0 0,0 0,0v-24h-36V88.4zM92.1,28.3h-7.9c1.2,-2.3 1.9,-4.9 1.9,-7.5c0,-9.1 -7.4,-16.5 -16.5,-16.5c-7.8,0 -12.9,4 -19.3,12.8C43.8,8.3 38.8,4.3 31,4.3c-9.1,0 -16.5,7.4 -16.5,16.5c0,2.6 0.7,5.2 1.9,7.5H8.1c-3.3,0 -6,2.7 -6,6c0,0 0,0 0,0v15c0,1.7 1.4,3 3,3h90.1c1.7,0 3,-1.4 3,-3v-15C98.1,31 95.5,28.3 92.1,28.3C92.1,28.3 92.1,28.3 92.1,28.3zM30.9,28.3c-4.1,0 -7.5,-3.4 -7.5,-7.5s3.4,-7.5 7.5,-7.5c3.7,0 6.5,0.6 16.2,15H30.9L30.9,28.3zM69.6,28.3H53.4c9.6,-14.4 12.3,-15 16.2,-15c4.1,0 7.5,3.4 7.5,7.5S73.8,28.3 69.6,28.3z"/>
</vector>
