<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1FBAD6" android:pathData="M88.8,15.3H9.4c-4.4,0 -7.9,3.6 -7.9,7.9v55.6c0,4.4 3.6,7.9 7.9,7.9h79.4c4.4,0 7.9,-3.6 7.9,-7.9l0,-55.6C96.7,18.9 93.2,15.3 88.8,15.3zM33.2,27.2c6.6,0 11.9,5.3 11.9,11.9S39.8,51 33.2,51s-11.9,-5.3 -11.9,-11.9l0,0C21.3,32.5 26.6,27.2 33.2,27.2C33.2,27.2 33.2,27.2 33.2,27.2zM57,74.8H9.4v-4c0,-7.9 15.9,-12.3 23.8,-12.3S57,62.9 57,70.8V74.8zM72.3,58.9h6.5l6,7.9l-7.9,7.9c-5.3,-3.9 -9.1,-9.5 -10.8,-15.8c-1.5,-5.2 -1.5,-10.7 0,-15.9c1.8,-6.3 5.6,-11.9 10.8,-15.8l7.9,7.9l-6,7.9h-6.5C70.5,48.2 70.5,53.8 72.3,58.9L72.3,58.9z"/>
</vector>
