<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="62dp"
        android:height="62dp"
        android:autoMirrored="true"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <path
            android:fillColor="#86BABABA"
            android:pathData="M19,3h-1L18,1h-2v2L8,3L8,1L6,1v2L5,3c-1.11,0 -2,0.9 -2,2v14c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM12,6c1.66,0 3,1.34 3,3s-1.34,3 -3,3 -3,-1.34 -3,-3 1.34,-3 3,-3zM18,18L6,18v-1c0,-2 4,-3.1 6,-3.1s6,1.1 6,3.1v1z" />
</vector>
