<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="10dp"
        android:height="10dp"
        android:autoMirrored="true"
        android:viewportWidth="29.107"
        android:viewportHeight="29.107">
    <path
            android:fillColor="#FF000000"
            android:pathData="M14.554,0C6.561,0 0,6.562 0,14.552c0,7.996 6.561,14.555 14.554,14.555c7.996,0 14.553,-6.559 14.553,-14.555C29.106,6.562 22.55,0 14.554,0z" />

</vector>