<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#303841" android:pathData="M49.8,2C23.1,2 1.5,23.7 1.5,50.4s21.6,48.4 48.4,48.4s48.4,-21.6 48.4,-48.4l0,0C98.2,23.7 76.5,2 49.8,2zM49.8,89.7c-21.7,0 -39.3,-17.6 -39.3,-39.3c0,-21.7 17.6,-39.3 39.3,-39.3c21.7,0 39.3,17.6 39.3,39.3C89.1,72.1 71.5,89.7 49.8,89.7L49.8,89.7L49.8,89.7zM64.9,26.2L49.8,41.3L34.7,26.2l-9.1,9.1l15.1,15.1L25.6,65.5l9.1,9.1l15.1,-15.1l15.1,15.1l9.1,-9.1L58.9,50.4L74,35.3L64.9,26.2z"/>
</vector>
