<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

    <solid android:color="@color/newtaxi_app_gray" />

    <stroke
            android:width="1dp"
            android:color="@color/newtaxi_app_gray" />


    <corners
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="0dp"
            android:topLeftRadius="0dp"
            android:topRightRadius="0dp"

            />
</shape>