<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="10dp"
        android:height="10dp"
        android:viewportWidth="100"
        android:viewportHeight="100">
    <path
            android:fillColor="@color/newtaxi_app_yellow"
            android:pathData="M46.9,7.6L35.2,31.2l-26,3.8c-3.1,0.5 -5.3,3.4 -4.8,6.5c0.2,1.2 0.8,2.4 1.7,3.3L24.9,63L20.4,89c-0.5,3.1 1.6,6 4.7,6.6c1.2,0.2 2.5,0 3.6,-0.6L52,82.7L75.3,95c2.8,1.5 6.2,0.4 7.7,-2.4c0.6,-1.1 0.8,-2.4 0.6,-3.6L79.1,63l18.8,-18.4c2.3,-2.2 2.3,-5.8 0.1,-8.1c-0.9,-0.9 -2,-1.5 -3.3,-1.7l-26,-3.8L57.1,7.6c-1.4,-2.8 -4.8,-4 -7.7,-2.6C48.3,5.5 47.4,6.4 46.9,7.6z" />
</vector>