<vector android:autoMirrored="true" android:height="100dp"
    android:viewportHeight="100" android:viewportWidth="100"
    android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1FBAD6" android:pathData="M53.3,55.2h-2.1V43.6c0,-0.6 -0.5,-1 -1.1,-1h-1.8c-0.6,0 -1.2,0.2 -1.8,0.5l-2,1.3c-0.5,0.3 -0.6,1 -0.3,1.5l1.2,1.8c0.3,0.5 1,0.6 1.5,0.3l0.1,0v7.3h-2.1c-0.6,0 -1.1,0.5 -1.1,1.1v2.2c0,0.6 0.5,1 1.1,1h8.5c0.6,0 1,-0.5 1,-1v-2.1C54.4,55.7 53.9,55.3 53.3,55.2zM53.3,55.2h-2.1V43.6c0,-0.6 -0.5,-1 -1.1,-1h-1.8c-0.6,0 -1.2,0.2 -1.8,0.5l-2,1.3c-0.5,0.3 -0.6,1 -0.3,1.5l1.2,1.8c0.3,0.5 1,0.6 1.5,0.3l0.1,0v7.3h-2.1c-0.6,0 -1.1,0.5 -1.1,1.1v2.2c0,0.6 0.5,1 1.1,1h8.5c0.6,0 1,-0.5 1,-1v-2.1C54.4,55.7 53.9,55.3 53.3,55.2zM53.3,55.2h-2.1V43.6c0,-0.6 -0.5,-1 -1.1,-1h-1.8c-0.6,0 -1.2,0.2 -1.8,0.5l-2,1.3c-0.5,0.3 -0.6,1 -0.3,1.5l1.2,1.8c0.3,0.5 1,0.6 1.5,0.3l0.1,0v7.3h-2.1c-0.6,0 -1.1,0.5 -1.1,1.1v2.2c0,0.6 0.5,1 1.1,1h8.5c0.6,0 1,-0.5 1,-1v-2.1C54.4,55.7 53.9,55.3 53.3,55.2zM53.3,55.2h-2.1V43.6c0,-0.6 -0.5,-1 -1.1,-1h-1.8c-0.6,0 -1.2,0.2 -1.8,0.5l-2,1.3c-0.5,0.3 -0.6,1 -0.3,1.5l1.2,1.8c0.3,0.5 1,0.6 1.5,0.3l0.1,0v7.3h-2.1c-0.6,0 -1.1,0.5 -1.1,1.1v2.2c0,0.6 0.5,1 1.1,1h8.5c0.6,0 1,-0.5 1,-1v-2.1C54.4,55.7 53.9,55.3 53.3,55.2zM53.3,55.2h-2.1V43.6c0,-0.6 -0.5,-1 -1.1,-1h-1.8c-0.6,0 -1.2,0.2 -1.8,0.5l-2,1.3c-0.5,0.3 -0.6,1 -0.3,1.5l1.2,1.8c0.3,0.5 1,0.6 1.5,0.3l0.1,0v7.3h-2.1c-0.6,0 -1.1,0.5 -1.1,1.1v2.2c0,0.6 0.5,1 1.1,1h8.5c0.6,0 1,-0.5 1,-1v-2.1C54.4,55.7 53.9,55.3 53.3,55.2zM87.2,25.6H11c-2.3,0 -4.2,1.9 -4.2,4.2v42.3c0,2.3 1.9,4.2 4.2,4.2h76.1c2.3,0 4.2,-1.9 4.2,-4.2V29.9C91.4,27.5 89.5,25.6 87.2,25.6zM13.2,70v-8.5c4.7,0 8.5,3.8 8.5,8.5H13.2zM13.2,40.4V32h8.5C21.6,36.6 17.8,40.4 13.2,40.4zM49.1,65.8c-7.6,-0.6 -13.2,-7.2 -12.7,-14.8c-0.5,-7.6 5.1,-14.2 12.7,-14.8c7.6,0.6 13.2,7.2 12.7,14.8C62.3,58.6 56.7,65.2 49.1,65.8zM85,70h-8.5c0,-4.7 3.8,-8.5 8.5,-8.5V70zM85,40.4c-4.7,0 -8.5,-3.8 -8.5,-8.5H85V40.4zM53.3,55.2h-2.1V43.6c0,-0.6 -0.5,-1 -1.1,-1h-1.8c-0.6,0 -1.2,0.2 -1.8,0.5l-2,1.3c-0.5,0.3 -0.6,1 -0.3,1.5l1.2,1.8c0.3,0.5 1,0.6 1.5,0.3l0.1,0v7.3h-2.1c-0.6,0 -1.1,0.5 -1.1,1.1v2.2c0,0.6 0.5,1 1.1,1h8.5c0.6,0 1,-0.5 1,-1v-2.1C54.4,55.7 53.9,55.3 53.3,55.2zM53.3,55.2h-2.1V43.6c0,-0.6 -0.5,-1 -1.1,-1h-1.8c-0.6,0 -1.2,0.2 -1.8,0.5l-2,1.3c-0.5,0.3 -0.6,1 -0.3,1.5l1.2,1.8c0.3,0.5 1,0.6 1.5,0.3l0.1,0v7.3h-2.1c-0.6,0 -1.1,0.5 -1.1,1.1v2.2c0,0.6 0.5,1 1.1,1h8.5c0.6,0 1,-0.5 1,-1v-2.1C54.4,55.7 53.9,55.3 53.3,55.2zM53.3,55.2h-2.1V43.6c0,-0.6 -0.5,-1 -1.1,-1h-1.8c-0.6,0 -1.2,0.2 -1.8,0.5l-2,1.3c-0.5,0.3 -0.6,1 -0.3,1.5l1.2,1.8c0.3,0.5 1,0.6 1.5,0.3l0.1,0v7.3h-2.1c-0.6,0 -1.1,0.5 -1.1,1.1v2.2c0,0.6 0.5,1 1.1,1h8.5c0.6,0 1,-0.5 1,-1v-2.1C54.4,55.7 53.9,55.3 53.3,55.2zM53.3,55.2h-2.1V43.6c0,-0.6 -0.5,-1 -1.1,-1h-1.8c-0.6,0 -1.2,0.2 -1.8,0.5l-2,1.3c-0.5,0.3 -0.6,1 -0.3,1.5l1.2,1.8c0.3,0.5 1,0.6 1.5,0.3l0.1,0v7.3h-2.1c-0.6,0 -1.1,0.5 -1.1,1.1v2.2c0,0.6 0.5,1 1.1,1h8.5c0.6,0 1,-0.5 1,-1v-2.1C54.4,55.7 53.9,55.3 53.3,55.2zM53.3,55.2h-2.1V43.6c0,-0.6 -0.5,-1 -1.1,-1h-1.8c-0.6,0 -1.2,0.2 -1.8,0.5l-2,1.3c-0.5,0.3 -0.6,1 -0.3,1.5l1.2,1.8c0.3,0.5 1,0.6 1.5,0.3l0.1,0v7.3h-2.1c-0.6,0 -1.1,0.5 -1.1,1.1v2.2c0,0.6 0.5,1 1.1,1h8.5c0.6,0 1,-0.5 1,-1v-2.1C54.4,55.7 53.9,55.3 53.3,55.2zM53.3,55.2h-2.1V43.6c0,-0.6 -0.5,-1 -1.1,-1h-1.8c-0.6,0 -1.2,0.2 -1.8,0.5l-2,1.3c-0.5,0.3 -0.6,1 -0.3,1.5l1.2,1.8c0.3,0.5 1,0.6 1.5,0.3l0.1,0v7.3h-2.1c-0.6,0 -1.1,0.5 -1.1,1.1v2.2c0,0.6 0.5,1 1.1,1h8.5c0.6,0 1,-0.5 1,-1v-2.1C54.4,55.7 53.9,55.3 53.3,55.2z"/>
</vector>
