<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1FBAD6" android:pathData="M72.3,62.6c-3.9,0 -7.7,1.3 -10.8,3.8L42.9,54.8c0.5,-2.5 0.5,-5.1 0,-7.5l18.5,-11.6c7.5,6 18.4,4.7 24.4,-2.8S90.5,14.5 83,8.5s-18.4,-4.7 -24.4,2.8c-3.3,4.1 -4.5,9.4 -3.4,14.5L36.8,37.5c-7.5,-6 -18.4,-4.7 -24.4,2.8s-4.7,18.4 2.8,24.4c6.3,5 15.3,5 21.6,0l18.5,11.6c-2.1,9.4 3.8,18.6 13.2,20.7s18.6,-3.8 20.7,-13.2C91.3,74.4 85.4,65.1 76,63C74.8,62.8 73.5,62.6 72.3,62.6L72.3,62.6z"/>
</vector>
