<vector android:autoMirrored="true" android:height="100dp"
    android:viewportHeight="100" android:viewportWidth="100"
    android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1FBAD6" android:pathData="M26.4,48.2c-0.5,-1.7 -1.1,-4.7 -1.1,-4.7h-0.1c0,0 -0.6,3 -1.1,4.7l-1.6,5.3h5.4L26.4,48.2zM91.6,28.5H52.3v45h39.4c1.9,0 3.4,-1.5 3.4,-3.4c0,0 0,0 0,0V31.9C95,30 93.5,28.5 91.6,28.5C91.6,28.5 91.6,28.5 91.6,28.5zM88.3,45.4c0,0.9 -0.8,1.7 -1.7,1.7H85c-1.2,3.7 -3.3,7.1 -6,9.8c1.2,0.9 2.4,1.8 3.7,2.5c0.8,0.5 1,1.5 0.6,2.3l-1.1,2c-0.5,0.8 -1.5,1.1 -2.3,0.6c0,0 0,0 0,0c-1.7,-1.1 -3.4,-2.2 -5,-3.5c-1.6,1.3 -3.2,2.4 -5,3.5c-0.8,0.5 -1.8,0.2 -2.3,-0.6c0,0 0,0 0,0l-1.1,-2c-0.5,-0.8 -0.2,-1.8 0.6,-2.3c1.3,-0.8 2.5,-1.6 3.7,-2.5c-1.1,-1.1 -2.1,-2.3 -3,-3.6c-0.5,-0.8 -0.3,-1.8 0.4,-2.3c0,0 0.1,0 0.1,-0.1l0.9,-0.5l1,-0.6c0.8,-0.4 1.7,-0.2 2.3,0.5c0.7,1 1.6,2 2.4,2.9c1.7,-1.8 3.2,-3.8 4.2,-6.1H62.9c-0.9,0 -1.7,-0.8 -1.7,-1.7v-2.3c0,-0.9 0.8,-1.7 1.7,-1.7h9v-2.2c0,-0.9 0.8,-1.7 1.7,-1.7h2.3c0.9,0 1.7,0.8 1.7,1.7v2.3h9c0.9,0 1.7,0.8 1.7,1.7L88.3,45.4zM5,31.9v38.3c0,1.9 1.5,3.4 3.4,3.4c0,0 0,0 0,0h39.4v-45H8.4C6.5,28.5 5,30 5,31.9C5,31.9 5,31.9 5,31.9zM13.3,62.3l8.1,-23.8c0.2,-0.7 0.9,-1.1 1.6,-1.1h4.6c0.7,0 1.4,0.5 1.6,1.1l8.1,23.8c0.3,0.9 -0.2,1.8 -1.1,2.1c-0.2,0.1 -0.4,0.1 -0.5,0.1h-3.2c-0.7,0 -1.4,-0.5 -1.6,-1.2l-1.3,-4.5H21l-1.3,4.5c-0.2,0.7 -0.9,1.2 -1.6,1.2h-3.2c-0.9,0 -1.7,-0.8 -1.7,-1.7C13.2,62.6 13.2,62.4 13.3,62.3L13.3,62.3z"/>
</vector>
