<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="oval">
    <stroke
            android:width="1dp"
            android:color="@color/newtaxi_app_yellow" />
    <size
            android:width="60dp"
            android:height="60dp" />
    <padding
            android:bottom="10dp"
            android:left="10dp"
            android:right="10dp"
            android:top="10dp" />
    <solid
        android:color="@color/newtaxi_app_yellow"/>
</shape>