<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- Draw a 2dp width border around shape -->
            <stroke
                android:width="0.5dp"
                android:color="@color/newtaxi_app_border_shadow" />
        </shape>
    </item>
    <!-- Overlap the left, top and right border using background color  -->
    <item

        android:top="0.5dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/newtaxi_app_white" />
        </shape>
    </item>
</layer-list>