<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/enabled"
            android:drawable="@drawable/ic_loud_speaker_enable"
            android:state_enabled="true" />
    <item
            android:id="@+id/disabled"
            android:drawable="@drawable/ic_loud_speaker_diable" />

    <transition
            android:drawable="@drawable/ic_loudspeaker_disabled_to_enabled"
            android:fromId="@id/disabled"
            android:toId="@id/enabled" />
    <transition
            android:drawable="@drawable/ic_loudspeaker_enabled_to_disabled"
            android:fromId="@id/enabled"
            android:toId="@id/disabled" />
</animated-selector>