<vector android:autoMirrored="true" android:height="20.743dp"
    android:viewportHeight="20.743" android:viewportWidth="25.929"
    android:width="25.929dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#303841" android:pathData="M23.7,8.012l-0.607,-1.518L22.012,3.8a6.021,6.021 0,0 0,-5.617 -3.8L9.534,0A6.021,6.021 0,0 0,3.917 3.8L2.84,6.495l-0.607,1.518A3.45,3.45 0,0 0,0 11.236v2.593a3.429,3.429 0,0 0,0.864 2.265v2.921a1.729,1.729 0,0 0,1.729 1.729L4.321,20.744A1.729,1.729 0,0 0,6.05 19.014L6.05,17.286L19.879,17.286v1.729a1.729,1.729 0,0 0,1.729 1.729h1.729a1.729,1.729 0,0 0,1.729 -1.729L25.066,16.094a3.427,3.427 0,0 0,0.864 -2.265L25.93,11.236A3.45,3.45 0,0 0,23.7 8.012ZM7.127,5.087a2.593,2.593 0,0 1,2.408 -1.63h6.86A2.593,2.593 0,0 1,18.8 5.087l1.077,2.692L6.05,7.779L7.127,5.087ZM4.321,13.818a1.631,1.631 0,0 1,-1.729 -1.723,1.631 1.631,0 0,1 1.729,-1.723 3.326,3.326 0,0 1,2.593 2.585C6.914,13.99 5.359,13.818 4.321,13.818ZM21.607,13.818c-1.037,0 -2.593,0.172 -2.593,-0.862a3.326,3.326 0,0 1,2.593 -2.585,1.631 1.631,0 0,1 1.729,1.723A1.631,1.631 0,0 1,21.607 13.818Z"/>
</vector>
